<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<!-- solution for: conditional-comments block downloads  -->
<!--[if IE]><![endif]-->
<head>
	<style type="text/css">
		@import url(css/aDISStandard.css);
	</style>
	<script src="js/aDISMain.js" type="text/javascript"></script>
	<script src="js/fckeditor/fckeditor.js" type="text/javascript"></script>
	<title> MSB-Katalog                    </title>
<script type="text/javascript">
	var text = '';
	window.defaultStatus=text;
</script>
<!--
(c) Software: aDIS/BMS und aDIS/Archiv by |a|S|tec| GmbH Berlin und Muenchen - www.astec.de
HTML-/CSS-Anpassungen: ena Webstudio - www.ena-webstudio.com
HTML-/CSS-Framework basiert grob auf Contao (c) Leo Feyer www.contao.org
Projekt: Stadtbibliothek Muenchen, OPAC03
Letztes Update: 07.03.2013
//-->

  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-language" content="de" />
  <meta name="language" content="de" />
  <link rel="shortcut icon" type="image/x-icon" href="/aDISWeb_stbm/images/favicon.ico" />
    
  <script type="text/javascript" src="/aDISWeb_stbm/js/cookies.js"></script>
  <script type="text/javascript" src="/aDISWeb_stbm/js/efa_fontsize.js"></script>  
  
  <link rel="stylesheet" href="/aDISWeb_stbm/css/framework.css" type="text/css" media="screen" />
  <!--[if lte IE 7]><link rel="stylesheet" href="/aDISWeb_stbm/css/framework_iefixes.css" type="text/css" media="screen" /><![endif]-->

  <link rel="stylesheet" href="/aDISWeb_stbm/css/layout.css" type="text/css" media="screen" />
  <!--[if lt IE 7]><link rel="stylesheet" href="/aDISWeb_stbm/css/ieonly.css" type="text/css" media="screen" /><![endif]--> 
  <!--[if IE 7]><link rel="stylesheet" href="/aDISWeb_stbm/css/ieonly7.css" type="text/css" media="screen" /><![endif]--> 
  <!--[if gte IE 8]><link rel="stylesheet" href="/aDISWeb_stbm/css/ieonly8.css" type="text/css" media="screen" /><![endif]-->
  <link rel="stylesheet" type="text/css" href="/aDISWeb_stbm/css/print.css" media="print" />
 <!-- Mobildarstellung -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  <link rel="stylesheet" href="/aDISWeb_stbm/css/media.css" type="text/css" />
  <!--[if lt IE 9]>
	<script type="text/javascript" src="/aDISWeb_stbm/js/css3-mediaqueries.js"></script>
   <![endif]--> 
</head>

<body id="top" class="zweier">
<script type="text/javascript"><!--



					
function setupHandlers()  {
	document.onmousedown = docOnEvent;		
	document.onkeydown = docOnEvent;	
	document.onkeypress = docOnEvent;
	document.onhelp = cancelF1;
	
	initFormElements();
	initIframes();
	initScrollPos();
	}
function getDimensions()  {
	document.forms[0].scrDim.value = screen.width + ";" + screen.height;
	if (window.innerWidth)
		document.forms[0].winDim.value = window.innerWidth + ";" + window.innerHeight;
	else
		document.forms[0].winDim.value = document.body.offsetWidth + ";" + document.body.offsetHeight;
	node = document.getElementById("img_content");
	if (node != undefined)
		document.forms[0].imgDim.value = node.offsetWidth + ";" + node.offsetHeight;
	}




window.onload = function (e)
{

if (!e) var e = window.event;
document.forms[0].scriptEnabled.value=true;
if (self.specialOnLoad != undefined)
	specialOnLoad(e);
setupHandlers();
getDimensions();

}

// --></script>

<div class="aDISMaske">
<form method="post" name="Form0" action="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914" onsubmit="return formOnSubmit();">
<input type="hidden" name="service" value="direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Form.form"/>
<input type="hidden" name="sp" value="S0"/>
<input type="hidden" name="Form0" value="focus,keyCode,stz,source,selected,requestCount,scriptEnabled,scrollPos,scrDim,winDim,imgDim,$FormConditional,textButton,$Toolbar,$FormConditional$0,$FormConditional$1,textButton$0,$FormConditional$2,textButton$1,$FormConditional$3,$FormConditional$4,cellCheck,cellCheck$0,$FormConditional$5,$FormConditional$6,textButton$2,$FormConditional$7,textButton$3,$FormConditional$8,$FormConditional$9,$Toolbar$0"/>
<input type="hidden" name="focus" value=""/>
<input type="hidden" name="keyCode" value="0"/>
<input type="hidden" name="stz" value=""/>
<input type="hidden" name="source" value=""/>
<input type="hidden" name="selected" value=""/>
<input type="hidden" name="requestCount" value="4"/>
<input type="hidden" name="scriptEnabled" value="T"/>
<input type="hidden" name="scrollPos" value="0"/>
<input type="hidden" name="scrDim" value=""/>
<input type="hidden" name="winDim" value=""/>
<input type="hidden" name="imgDim" value=""/>
<input type="hidden" name="$FormConditional" value="T"/>
<input type="hidden" name="$FormConditional$0" value="F"/>
<input type="hidden" name="$FormConditional$1" value="T"/>
<input type="hidden" name="$FormConditional$2" value="T"/>
<input type="hidden" name="$FormConditional$3" value="F"/>
<input type="hidden" name="$FormConditional$4" value="F"/>
<input type="hidden" name="$FormConditional$5" value="F"/>
<input type="hidden" name="$FormConditional$6" value="T"/>
<input type="hidden" name="$FormConditional$7" value="T"/>
<input type="hidden" name="$FormConditional$8" value="F"/>
<input type="hidden" name="$FormConditional$9" value="F"/>





		
	



	 <script type="text/javascript">
  // <![CDATA[
    if (efa_fontSize) efa_fontSize.efaInit();
  // ]]>
  </script>

<div id="wrapper">
  <div id="wrapper_inside">
  
    <div id="header" role="banner">
      <div class="inside">
                
        <ul id="sprunglinks">
          <li><a class="sprung" href="#main">Zum Hauptinhalt</a></li>
          <li><a class="sprung" href="#hnav">Zur Navigation - 1. Ebene</a></li> 
          <li><a class="sprung" href="#left">Zur Navigation - Unterebenen</a></li>
        </ul>
                                     
        <p id="logo"><a href="http://www.muenchner-stadtbibliothek.de/" title="Zur Startseite Bibliothek"><img src="/aDISWeb_stbm/images/logo.png" width="281" height="40" alt="Logo der Stadtbibliothek M&uuml;nchen" /></a></p>
        <p id="logo2"><img src="/aDISWeb_stbm/images/logo2.png" width="323" height="56" alt="Online-Katalog" /></p>

        <script type="text/javascript">
          // <![CDATA[
            if (efa_fontSize) document.write(efa_fontSize.allLinks);
          // ]]>
        </script>
              
      </div>
    </div>
  
    <div id="container">
      <div id="container_inside">
        
        <h1 class="invisible">Navigation - 1. Ebene</h1>
        <div class="mod_navigation block" id="hnav" role="navigation"> <div class="tree_div">
<ul class="tree_ul">
<li class="tree_leaf_li_sel">
<strong><span class="tree_strong">Bibliothek</span></strong></li>
<li class="tree_leaf_li">
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Tree.treeNodes&amp;sp=SAD&amp;requestCount=4" class="tree_leaf_a"><span>Literaturarchiv</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="http://www.muenchner-stadtbibliothek.de" class="tree_leaf_a"><span>MSB online</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Tree.treeNodes&amp;sp=SKV&amp;requestCount=4" class="tree_leaf_a"><span>Kontakt</span></a><span class="outside">.</span></li>
</ul></div>

 </div>
           
        <div class="block" id="topleiste">                    
          <p id="druckversion">


<input type="submit" name="textButton" value="Druckversion" fld="$$GFBO_88"/>



 </p>     

          <p class="block" id="breadcrumb">Sie sind hier: 
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$InternalLink.directlink&amp;sp=S%24%24GFNV_1&amp;sp=SStartseite+Bibliothek%3DCW00&amp;requestCount=4" fld="$$GFNV_1" title="">


Startseite Bibliothek

</a>	<span class="outside">.</span>
 &gt;
<span class="navicl">




<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/navpath.intlink.directlink&amp;sp=S%24%24GFNV_1&amp;sp=SBKAU&amp;requestCount=4" fld="$$GFNV_1" title="Benutzerkonto Anmeldung">
Benutzerkonto Anmeldung

</a>	<span class="outside">.</span>






 > 





<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/navpath.intlink.directlink&amp;sp=S%24%24GFNV_2&amp;sp=SAAAU&amp;requestCount=4" fld="$$GFNV_2" title="Benutzerkonto &#220;bersicht">
Benutzerkonto &#220;bersicht

</a>	<span class="outside">.</span>




</span> &gt;

<span class="txtinsert">
Benutzerkonto Ausleihen
</span>
 </p> 
        </div>

        <div id="left">
          <div class="inside">
  
            <div class="block" id="navbox">
            <div id="R20">
<span class="bnzeig">
XXXX, yyyy: Sie sind angemeldet
</span>


<span class="mmzeig">

</span>
</div>

            </div>

            <h1 class="invisible">Navigation - Unterebenen</h1>
            <div class="mod_navigation block" id="unav" role="navigation"> <div class="tree_div">
<ul class="tree_ul">
<li class="tree_leaf_li">
<span class="tree_disabled">Anmelden / Login</span>
<span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Tree$0.treeNodes&amp;sp=SL2&amp;requestCount=4" class="tree_leaf_a"><span>Abmelden / Logout</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li_sel">
<strong><span class="tree_strong">Benutzerkonto</span></strong></li>
<li class="tree_leaf_li">
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Tree$0.treeNodes&amp;sp=SS1&amp;requestCount=4" class="tree_leaf_a"><span>Schnellsuche</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Tree$0.treeNodes&amp;sp=SS2&amp;requestCount=4" class="tree_leaf_a"><span>Erweiterte Suche</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Tree$0.treeNodes&amp;sp=SAP&amp;requestCount=4" class="tree_leaf_a"><span>Meine Suchprofile</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Tree$0.treeNodes&amp;sp=SW1&amp;requestCount=4" class="tree_leaf_a"><span>Medienlisten</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=direct/1/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Tree$0.treeNodes&amp;sp=SRD01&amp;requestCount=4" class="tree_leaf_a"><span>Munzinger</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="http://www.muenchner-stadtbibliothek.de/footer/impressum/" class="tree_leaf_a"><span>Impressum</span></a><span class="outside">.</span></li>
<li class="tree_leaf_li">
<a href="http://www.muenchner-stadtbibliothek.de/footer/datenschutz" class="tree_leaf_a"><span>Datenschutz</span></a><span class="outside">.</span></li>
</ul></div>

 </div>

            <div class="clear"></div>
      
          </div>
        </div>
        <div id="main" role="main">
          <div class="inside">
            <div class="block">
           
         <h1><span class="invisible">Aktuelle Seite: </span> 
<span class="txtinsert">
Benutzerkonto Ausleihen
</span>
 </h1>
<div class="toolbar_div">
<ul class="toolbar_ul">
<li class="toolbar_li">
<input type="image" src="/aDISWeb/images/POOLSTPM@@@@@@@@/gif/POOLSTPM@@@@@@@@_44006900_23D52500.gif;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914" alt="Zur&#252;ck zur vorherigen Seite" id="Toolbar_0" name="$Toolbar_0" title="Zur&#252;ck zur vorherigen Seite" onmouseover="self.status='Zur&#252;ck zur vorherigen Seite';return true;" onmouseout="self.status='';" class="toolbar_img"/><label for="Toolbar_0"><span class="toolbar_txt">Zur&#252;ck</span></label></li>
<li class="toolbar_li">
<input type="image" src="/aDISWeb/images/POOLSTPM@@@@@@@@/gif/POOLSTPM@@@@@@@@_44005F00_23D7C800.gif;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914" alt="Beenden der Recherche" id="Toolbar_2" name="$Toolbar_2" title="Beenden der Recherche" onmouseover="self.status='Beenden der Recherche';return true;" onmouseout="self.status='';" class="toolbar_img"/><label for="Toolbar_2"><span class="toolbar_txt">Beenden</span></label></li>
<li class="toolbar_li">
<input type="image" src="/aDISWeb/images/POOLSTPM@@@@@@@@/gif/POOLSTPM@@@@@@@@_44005900_23D52500.gif;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914" alt="Hilfe zur Vollanzeige" id="Toolbar_3" name="$Toolbar_3" title="Hilfe zur Vollanzeige" onmouseover="self.status='Hilfe zur Vollanzeige';return true;" onmouseout="self.status='';" class="toolbar_img"/><label for="Toolbar_3"><span class="toolbar_txt">Hilfe</span></label></li></ul><div style="clear:both"></div></div> <div class="fsgrp">
               
                 
               
               
                
                
               
               
               
                
               
               
               <div id="OPACLI" style="   width:99%;" class="aDISListe"><div class="html_div" style="width:99%; height:100%;"><p>Ihre ausgeliehenen Titel: Bitte beachten Sie das Fälligkeitsdatum.<br/>Bei verspäteter Rückgabe entstehen Kosten. Nutzen Sie rechtzeitig das Verlängerungsangebot.</p><p>Konto - Ausleihen für Herrn xxx, yyyy</p><p>Bei Verlängerungen achten Sie bitte auf das neue Fälligkeitsdatum und die Meldung unter "Hinweise"</p></div></div>

               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
                   
               
               
               
               
               
               
               
               
               
               
               <div id="R04">
<p>




<input type="submit" name="textButton$0" value="Alle verl&#228;ngern" class="buttong_l" fld="$$GFBO_3"/>






<input type="submit" name="textButton$1" value="Markierte Titel verl&#228;ngern" class="buttong_l" fld="$$GFBO_4"/>







<br class="klar"/>
</p>
</div>
<div id="R05"><div style="   width:99%; "><div class="rTable_div">
<table class="rTable_table" colCase="[, , , , ]" colDisable="[true, true, true, true, true]" width="100%">
	<colgroup>
<col width="04%"></col><col width="14%"></col><col width="19%"></col><col width="34%"></col><col width="29%"></col>	</colgroup>
	<thead class="rTable_thead">
			<tr>
<th scope="col" class="rTable_th"></th><th scope="col" class="rTable_th">Fällig am</th><th scope="col" class="rTable_th">Bibliothek</th><th scope="col" class="rTable_th">Titel</th><th scope="col" class="rTable_th">Hinweis</th>	</tr>	
		</thead>
		<tbody>

<tr class="rTable_tr_even">


<td class="">
<label for="cellCheck" class="invisible">Markieren</label><input type="checkbox" name="cellCheck" fld="###CHK_1" id="cellCheck"/>
</td>



<td class="zellef">
23.06.2013
</td>



<td class="">
Zentralbibliothek Am Gasteig
</td>



<td class="">
[Blu-Ray] Abcdef - Subtitle / Abc def [Regie] ; abc def [Darst.] ; .... ; abc def [Drehbuch] ; abc def [Kamera] ; abc def [Filmmusik]<br/>-<br/>00000012345678
</td>



<td class="">
Keine Verlängerung möglich- Stand 28.06.2013
</td>


</tr>

<tr class="rTable_tr_odd">


<td class="rTable_td_check">
<label for="cellCheck_0" class="invisible">Markieren</label><input type="checkbox" name="cellCheck$0" fld="###CHK_2" id="cellCheck_0"/>
</td>



<td class="rTable_td_text">
23.02.2013
</td>



<td class="rTable_td_text">
Zentralbibliothek Am Gasteig
</td>



<td class="rTable_td_text">
XXXXXXXXXXXXXXXXXXXXXXX : yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysubtitleyyyyyyyyyyyyyyyyyyyyyyyy / abcdef Name  <br/>Abc 123 /Def<br/>0000001223452532
</td>



<td class="rTable_td_text">
Max. Anzahl der Verlängerungen für dieses Exemplar erreicht. Verlängerung noch nicht möglich- Stand 28.06.2013<br/>2 Verlängerungen
</td>


</tr>
	</tbody>
</table>
</div>







</div>


<object data="/aDISWeb/app;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914?service=aDISPrint/POOLSTPM@@@@@@@@_4B004600_2C17CB00/$Plugin" id="$Plugin" height="0" type="application/x-aStec-aDISPrint" width="0"></object>
</div>
<div id="R06">




<input type="submit" name="textButton$2" value="Alle verl&#228;ngern" class="buttong_l" fld="$$GFBO_13"/>






<input type="submit" name="textButton$3" value="Markierte Titel verl&#228;ngern" class="buttong_l" fld="$$GFBO_14"/>







<br class="klar"/>
</div><br/><span style="line-height:12px;">&nbsp;</span><br/>
               
               
               
             </div>
             <div class="clear"></div>
             <br></br>
<div class="toolbar_div">
<ul class="toolbar_ul">
<li class="toolbar_li">
<input type="image" src="/aDISWeb/images/POOLSTPM@@@@@@@@/gif/POOLSTPM@@@@@@@@_44006900_23D52500.gif;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914" alt="Zur&#252;ck zur vorherigen Seite" id="Toolbar$0_0" name="$Toolbar$0_0" title="Zur&#252;ck zur vorherigen Seite" onmouseover="self.status='Zur&#252;ck zur vorherigen Seite';return true;" onmouseout="self.status='';" class="toolbar_img"/><label for="Toolbar$0_0"><span class="toolbar_txt">Zur&#252;ck</span></label></li>
<li class="toolbar_li">
<input type="image" src="/aDISWeb/images/POOLSTPM@@@@@@@@/gif/POOLSTPM@@@@@@@@_44005F00_23D7C800.gif;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914" alt="Beenden der Recherche" id="Toolbar$0_2" name="$Toolbar$0_2" title="Beenden der Recherche" onmouseover="self.status='Beenden der Recherche';return true;" onmouseout="self.status='';" class="toolbar_img"/><label for="Toolbar$0_2"><span class="toolbar_txt">Beenden</span></label></li>
<li class="toolbar_li">
<input type="image" src="/aDISWeb/images/POOLSTPM@@@@@@@@/gif/POOLSTPM@@@@@@@@_44005900_23D52500.gif;jsessionid=F02D4F8BF97D318DEEA6E4E6F6FCB914" alt="Hilfe zur Vollanzeige" id="Toolbar$0_3" name="$Toolbar$0_3" title="Hilfe zur Vollanzeige" onmouseover="self.status='Hilfe zur Vollanzeige';return true;" onmouseout="self.status='';" class="toolbar_img"/><label for="Toolbar$0_3"><span class="toolbar_txt">Hilfe</span></label></li></ul><div style="clear:both"></div></div> <div class="clear"></div>
      
            </div>
          </div>
          <div id="clear"></div>
          
        </div>
        
      </div>
    </div>

    <div id="footer">
      <div class="inside">
        
        <p id="foot1">
          &copy; M&uuml;nchner Stadtbibliothek
        </p>
        
        <p class="block" id="goingup">
          <a href="#wrapper" class="sprung">nach oben</a>
        </p>
        <div class="clear"></div>

        <p id="credits">
          <a href="http://www.astec.de">Barrierefreie Bibliothekssoftware - OPAC von |a|S|tec| GmbH</a> | <a href="http://www.ena-webstudio.com">ena Webdesign - Berlin</a>
        </p>
  
      </div>
    </div>
    
  </div>
</div>

<script src="/aDISWeb_stbm/js/yaml-focusfix.js" type="text/javascript"></script> 
</form>
</div>
</body>
</html>