<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<!-- solution for: conditional-comments block downloads  -->
<!--[if IE]><![endif]--><head>
	<style type="text/css">
		@import url(css/aDISStandard.css);
	</style>
	<script src="js/aDISMain.js" type="text/javascript"></script>
	<script src="js/fckeditor/fckeditor.js" type="text/javascript"></script>
	<title>  </title><script type="text/javascript">
	var text = '';
	window.defaultStatus=text;
</script>	<title>VOEBB</title>
  <!--
  (c) Software: aDIS/BMS und aDIS/Archiv by |a|S|tec| GmbH Berlin und Muenchen - www.astec.de
  CSS-Anpassungen/Beratung Barrierefreiheit: ena Webstudio - www.ena-webstudio.com
  Formulare, Tabellen, etc. werden automatisch durch aDIS generiert
  Projekt: VOEBB, Deutsch - MSG01
  Letztes Update: 22.10.2011
  //-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-language" content="de" />
  <meta name="language" content="de" />
  
  <!-- Individuelles Meta -->
  <meta name="description" content="Der Service der Öffentlichen Bibliotheken des Landes Berlin sowie der Zentral- und Landesbibliothek Berlin umfasst die Recherche im elektronischen Katalog mit einem Medienbestand von 2,7 Millionen Titeln und für eingetragene Bibliotheksnutzer die Bestellung von Medien, Kontoverwaltung, sowie zusätzliche Angebote, wie zum Beispiel der kostenlose Zugang zum Munziger Archiv oder die Online-Ausleihe digitaler Medien wie E-Books, E-Audios und E-Videos über www.voebb.de" />
  
  <!-- START: LAYOUT-Framework -->
  <link rel="stylesheet" href="/aDISWeb_vob/css/framework.css" type="text/css" media="screen" />
  <!--[if lte IE 7]><link rel="stylesheet" href="/aDISWeb_vob/css/framework_iefixes.css" type="text/css" media="screen" /><![endif]-->

  <!-- START: aStec-Styles -->    
  <link rel="stylesheet" href="/aDISWeb_vob/css/layout.css" type="text/css" media="screen" />
  <!--[if lt IE 7]><link rel="stylesheet" href="/aDISWeb_vob/css/ieonly.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="/aDISWeb_vob/css/ieonly7.css" type="text/css" media="screen" /><![endif]-->
  <!--[if gte IE 8]><link rel="stylesheet" href="/aDISWeb_vob/css/ieonly8.css" type="text/css" media="screen" /><![endif]-->
  <link rel="stylesheet" href="/aDISWeb_vob/css/print.css" type="text/css" media="print" /> 

  <!-- Mobildarstellung -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  <link rel="stylesheet" href="/aDISWeb_vob/css/media.css" type="text/css">
  <!--[if lt IE 9]>
	<script type="text/javascript" src="/aDISWeb_vob/js/css3-mediaqueries.js"></script>
   <![endif]-->

  <!-- Sonstiges -->
  <link rel="shortcut icon" type="image/x-icon" href="/aDISWeb_vob/favicon.ico" />
</head>
<body class="einer">
<script type="text/javascript"><!--




function EventTarget() {
	this.handlers = [];
	}
EventTarget.prototype = {
	constructor : EventTarget,
	addhandler: function (type, handler) {
		if (typeof this.handlers[type] == "undefined")
			this.handlers[type] = [];
		this.handlers[type].push(handler);
		},
	fire : function (event) {
		if (this.handlers[event.type] instanceof Array) {
			var handlers = this.handlers[event.type];
			for (var i = 0; i < handlers.length; i++)
				handlers[i](event);
			}
		},
	};
var eventHandler = new EventTarget();
function setupHandlers()  {
	document.onmousedown = docOnEvent;		
	document.onkeydown = docOnEvent;	
	document.onkeypress = docOnEvent;
	document.onhelp = cancelF1;
	
	initFormElements();
	initIframes();
	initScrollPos();
	}
function getDimensions()  {
	document.forms[0].scrDim.value = screen.width + ";" + screen.height;
	if (window.innerWidth)
		document.forms[0].winDim.value = window.innerWidth + ";" + window.innerHeight;
	else
		document.forms[0].winDim.value = document.body.offsetWidth + ";" + document.body.offsetHeight;
	node = document.getElementById("img_content");
	if (node != undefined)
		document.forms[0].imgDim.value = node.offsetWidth + ";" + node.offsetHeight;
	}




window.onload = function (e)
{

if (!e) var e = window.event;
document.forms[0].scriptEnabled.value=true;
if (self.specialOnLoad != undefined)
	specialOnLoad(e);
setupHandlers();
getDimensions();

}

// --></script>
<div class="aDISMaske"><form method="post" name="Form0" action="/aDISWeb/app;jsessionid=5E2B3861DE3A5B1798D93073C742EB6C" onsubmit="return formOnSubmit();">
<input type="hidden" name="service" value="direct/1/POOLVX00@@@@@@@@_43003100_2B632D80/$Form.form"/>
<input type="hidden" name="sp" value="S0"/>
<input type="hidden" name="Form0" value="focus,keyCode,stz,source,selected,requestCount,scriptEnabled,scrollPos,scrDim,winDim,imgDim,messageButton"/>
<input type="hidden" name="focus" value=""/>
<input type="hidden" name="keyCode" value="0"/>
<input type="hidden" name="stz" value=""/>
<input type="hidden" name="source" value=""/>
<input type="hidden" name="selected" value=""/>
<input type="hidden" name="requestCount" value="17"/>
<input type="hidden" name="scriptEnabled" value="T"/>
<input type="hidden" name="scrollPos" value="0"/>
<input type="hidden" name="scrDim" value=""/>
<input type="hidden" name="winDim" value=""/>
<input type="hidden" name="imgDim" value=""/>
				
<div id="wrapper">
  <div id="wrapper_inside">
  
    <div id="header" role="banner">
      <div class="inside">     
                            
          <p id="logo"><a href="/aDISWeb/app;jsessionid=5E2B3861DE3A5B1798D93073C742EB6C?service=direct/1/POOLVX00@@@@@@@@_43003100_2B632D80/$InternalLink.directlink&amp;sp=S%24%24GFNV_1&amp;sp=SStartseite%3DCW00&amp;requestCount=17" fld="$$GFNV_1" title="Zur Startseite"><img src="/aDISWeb_vob/images/voebb_logo.gif" height="90" width="64" alt="Verbund der &ouml;ffentlichen Bibliotheken Berlins" /></a>	<span class="outside">.</span></p>

          <div class="block" id="spruch"><span></span> </div>

      </div>
    </div>  
    <div id="container">
      <div id="container_inside">
  
        <div id="main" role="main">
          <div class="inside">
          
            <div class="block">


    <div class="message">
        <div id="R01">
        <h1>Bitte auf "In" verzweigen und dann bestellen!<br></h1>
        <p class="lnk"><input type="submit" name="messageButton" value="Ok" class="buttong" fld="dummy"/> </p>

        <script>
          function specialOnLoad() {
            document.Form0.messageButton.focus();
            }
         </script>
   </div>
        
        
          
                  
    </div>
          
                      
            </div>
            <div class="clear"></div>  
                  
      
          </div>
          <div id="clear"></div>
        </div>
        
      </div><!-- /container_inside -->
    </div><!-- /container -->

    
  </div><!-- /wrapper_inside -->
</div><!-- /wrapper --></form>
</div></body>
</html>