<html xmlns="http://www.w3.org/1999/xhtml" lang="de" lang="de">
 
 <head>
  
  <title>
   Sitzung beendet - Verbund der Öffentlichen Bibliotheken Berlins
   </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
   </meta>
  
  <meta http-equiv="expires" content="0">
   </meta>
  
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
   </META>
  
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
   </META>
  
  <META NAME="ROBOTS" CONTENT="NONE">
   </META>
  
  
  <link rel="shortcut icon" href="/aDISWeb_vob/favicon.ico">
   </link>
  
  
  <style type="text/css" media="screen, projection">
   
   @import "/aDISWeb_vob/css/style.css";
   </style>
  
  <link rel="stylesheet" type="text/css"
  href="/aDISWeb_vob/css/style_wartung.css" media="screen, projection">
   </link>
  
  
  <!--[if lte IE 6]>
    <style type="text/css" media="screen, projection">
      @import "css/ieonly.css";
    </style>
  <![endif]-->
  
  
  <link rel="stylesheet" type="text/css" href="/aDISWeb_vob/css/print.css"
  media="print">
   </link>
  
  </head>
 
 <body>
  
  <div id="header_back">
   <div id="header">
    <a name="top" id="top">
     </a>
    <a href="/" title="Link zur Startseite">
     <img src="/aDISWeb_vob/img/voebb_logo.gif" height="90" width="64"
     alt="VÖBB-Logo" title="Verbund der Öffentlichen Bibliotheken Berlins -
     Wir bringen Medien in Bewegung" id="logo">
      </img>
     </a>
    </div>
   </div>
  
  
  <div id="container">
   
   <div id="inhalt">
    
    
    <p>
     Wir haben seit einiger Zeit keine Meldung mehr von Ihnen erhalten.
     </p>
    
    <p>
     Aus Sicherheitsgründen wurde Ihre Verbindung beendet.
     </p>
    
    <p>
     Klicken Sie auf 
     <a href="https://www.voebb.de" target="_self">
      'Neue Sitzung'
      </a>
      , um eine neue Verbindung zum VÖBB herzustellen.
     </p>
    
    
    
    </div>
   
   </div>
  
  
  </body>
 
 </html>
