<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<html>
<head>
<title>BIBDIA WWW-OPAC</title>
<script language="JavaScript" src="/opac/scripts_spk.js.S">
</script>
</head>

<LINK REL="stylesheet" HREF="/bibdia.css.S" TYPE="text/css">


<form name="medk" method="post" action="/opac/verl.S">
<TITLE>Gesamtauszug-Medienkonten</TITLE>
<table class="tab1" width="100%">
<tr><td><h2><a href="javascript:help2('KOVER')">Medienkonto</a></h2><td>

<td align="right"><b>SBB PK</b></td></tr>
</table>
<img src="/opac/image/linie_990000.gif.S" width="100%" height="5">
<input name="LANG" type="hidden" value="de">
<br><HR>
<table width="100%"><tr>
<td>XXXXXXXX</td>
<td>XXXXX,XXXXx</td>
<TD>Ausstehende Geb&#252;hren: 1,00&#8364;</TD>
</tr>
<TR><TD>Ausweis g&#252;ltig : 01.01.1900</TD></TR>

</TABLE><HR><BR>

<table class="1" width="100%">
<TD align="left">
<table class="1" width="100%"><TD align="left"><font color="green">keine Medien entliehen </font></TD></table>

</TD>
</table>

<BR>
</form>
<br>
Unter <A HREF="https://ausleihe.staatsbibliothek-berlin.de/opac/de/best_frm.html.S" target="_top">Bestellungen anzeigen</A> finden Sie Informationen zum Bearbeitungsstand Ihrer offenen bzw. negativ erledigten Bestellungen. 

<img src="/opac/image/linie_990000.gif.S" width="100%" height="5">
<b><address>
<font size="2"><font face="Arial">Fragen und Anmerkungen zum Ausleihsystem unter Tel. +49 30 <font size="3">266 433999 </font> oder an</font></font>&nbsp;<a href="mailto:ausleihe&#64;sbb.spk-berlin.de"><font face="Arial">ausleihe&#64;sbb.spk-berlin.de</font></a></font><br>
<!--ACHTUNG! Neue Benutzungs- und Geb&uuml;hrenordnung: 1&euro; Geb&uuml;hr f&#252;r die Vormerkung auf entliehene Medien.</FONT> <a href="http://staatsbibliothek-berlin.de/deutsch/abteilungen/benutzungsabteilung/Benutzungs_Gebuehrenordnungneu.pdf">N&#228;here Informationen</a><br><br> -->
<br><br>
<font size="2">Optimal ab Netscape 7.01, Internet Explorer 6.0, Opera 7.0, Mozilla 1.4, Firebird 0.6, Konqueror 3.1.1 - JavaScript aktivieren<br>
Apple: Mac OS X mit Safari 1.2.2, Netscape 7.1; Mac OS Classic mit Netscape 7.0.2 </font><br><br><br>
<font size="1">&copy; copyright 2001-2009 by BiBer GmbH.<br>All rights reserved </font>

</address></b>
</body>
</html>
