










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- START jsp/common/metaHeader.jsp -->



<html xmlns="http://www.w3.org/1999/xhtml" 
 xml:lang="de" 
 lang="de"
> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="stylesheet" href="/InfoGuideClient/jsp/common/infoguide.css"  type="text/css" />
  <link rel="shortcut icon" href="/InfoGuideClient/images/OCLC.ico" />
  
  <!--[if IE 7]>
    <style type="text/css">
      #tab-content{margin-top:5px;}
      select {height:auto;}
      #searchfield input#f1 {width:10em;}
    </style>
  <![endif]-->
  
  <title>
    
      RWTH Aachen - Hochschulbibliothek
    
  </title>
</head>
<!-- END of jsp/common/metaHeader.jsp -->
<!-- START jsp/result/HitlistLayout.jsp --> 









			
	

	
		
	


<body>
	<div id="pageContainer">

		



<!-- START jsp/common/header.jsp -->



<div id="branding">
  
    <a href="http://www.bth.rwth-aachen.de">
    <img src="/InfoGuideClient/images/LBTH535x60N.jpg" width="535" heigth="60" alt="Hochschulbibliothek" title="Hochschulbibliothek" /></a>
    <div style="position:absolute; top:0; right:0px">
      <a href="/InfoGuideClient/start.do"><br /><br /> 
      <img src="/InfoGuideClient/images/InfoGuide.gif" width="84" height="16" alt="InfoGuide" title="InfoGuide" /></a>
       
    </div>
  
  
</div>

<script type="text/javascript">
  if (window.location.search=="?Login=i601") 
    { 
      <!-- document.write("Bibliothek des Philosophischen Instituts<br /><br />") -->
      
    }
  else
    {
      
        <!-- document.write("Bibliothek des Philosophischen Instituts<br /><br />") -->
        i601
      
      x
    }
</script>

<!-- END of jsp/common/header.jsp -->

		<div id="mainnav">
			




<!-- START jsp/navigation/mainNavi.jsp --> 


<!-- Actual Tiles Context 754 -->

<ul>


	<li id="current"><div id="active">Suche</div>
		<ul>
			 
				
				
					<li>
						<a href="/InfoGuideClient/search.do?methodToCall=switchSearchPage&amp;SearchType=1" title="Einfache Suche">Einfache Suche</a>
					</li>
				
			
			 
				
				
					<li>
						<a href="/InfoGuideClient/search.do?methodToCall=switchSearchPage&amp;SearchType=2" title="Erweiterte Suche">Erweiterte Suche</a>
					</li>
				
			
			 
				
				
					<li>
						<a href="/InfoGuideClient/search.do?methodToCall=switchSearchPage&amp;SearchType=3" title="Fachzeitschriften">Fachzeitschriften</a>
					</li>
				
			
      
  		  
		    
		      <li>
		        <a href="/InfoGuideClient/searchHistory.do?methodToCall=showHistory" title="Suchhistorie">Suchhistorie</a>
		      </li>	
		    
		  
		  
			  
          <li id="current2">Trefferliste</li>
				
        
			
		
			
			
			
		</ul>
	</li>



	<li><a href="/InfoGuideClient/memorizelist.do?methodToCall=show" title="Merkliste">Merkliste</a></li>





<li><a href="/InfoGuideClient/userAccount.do?methodToCall=show&amp;type=1" title="Konto">Konto</a></li>




  
    <li><a href="/InfoGuideClient/stackOrder.do?methodToCall=start" title="Magazin-Bestellung">Magazin-Bestellung</a></li>
  
  



	<li><a href="/InfoGuideClient/additional.do?methodToCall=show" title="Nichts gefunden?">Nichts gefunden?</a></li>



</ul>
<!-- END of jsp/navigation/mainNavi.jsp --> 

			




<!-- START jsp/navigation/loginnavi.jsp --> 

<div id="login">
	
		<a href="/InfoGuideClient/loginpage.do?methodToCall=showLogin" title="Anmelden">Anmelden</a>
	
	
</div>
<!-- END of jsp/navigation/loginnavi.jsp --> 
		</div> 
 		<br class="cleaner" />
 		









<!-- START jsp/navigation/bgnavi.jsp --> 
<script language="javascript" type="text/javascript"
 src="/InfoGuideClient/help/help.js">
</script>

<div id="bgmainnav">
	<div id="nav2">
		<ul>
			
			
			
				
				
					
						
						<li><a href="/InfoGuideClient/asklibrary.do?methodToCall=show" title="Auskunft">Auskunft</a></li>
						
					
					
					
				
			
			
			
			<li>
			  <a href="#" onclick="return openHelp('/InfoGuideClient');"
			     title="Hilfe">
			   Hilfe</a>
		  </li>
  		
	    	
		  	
			   	<li><a href="/InfoGuideClient/actual.do?methodToCall=show" title="Aktuelles">Aktuelles</a></li>
    		
    	
		</ul>
	</div>  
</div>
<!-- END of jsp/navigation/bgnavi.jsp --> 

		<br class="cleaner" />
		










<!-- START jsp/search/searchbar.jsp --> 
 
<div id="searchfield">


<form id="AdvancedSearchForm" method="post" action="/InfoGuideClient/search.do">
<input type="hidden" name="methodToCall" value="submit" />
<input type="hidden" name="searchCategories[0]" value="-1" />





<input type="hidden" name="searchString[1]" value="" />



<input type="hidden" name="searchString[2]" value="" />



<input type="hidden" name="CSId" value="69331N14Se3eaef54cafd96990c331098ce70f34bd2996fb7" />
<input type="hidden" name="searchHistory" value="" />
<input type="text" name="searchString[0]" value="" id="f1" />



<input type="submit" class="dbutton" id="submitSearch" name="submitSearch" value="Suchen" />
</form>  
</div>

<!-- END of jsp/search/searchbar.jsp --> 
		
			




<!-- START jsp/result/searchinfo.jsp -->

<div id="info1">
	

	
	<strong class="c1">Ihre Suchanfrage</strong>


	
        
               


   
   
   
   
   
   
   
   
   
   
   
    
   
   

   
   
   
   
   
   

    
    
     
    
    
    
    
    
    
    
    
    
    
    
    



     
    
     

          
    
     
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
     
    
     
     
 


<strong>Titel = test<br /></strong>



 
	
	
</div> 
<!-- END of jsp/result/searchinfo.jsp --> 
		
		<br class="cleaner" />
		<div id="main"> 
			<div id="SOWrap"> 
				<div id="middle"> 
					



<!-- START jsp/result/hitlist.jsp --> 







			
	
		
			
			



<!-- START jsp/result/singlehitlist.jsp -->
<!-- START jsp/result/singlehitlist.jsp -->

	<div id="hitlist">
		<div class="box">
			<div class="box-header">
				<div class="box-right">

 
<a style="text-decoration:none" href="/InfoGuideClient/hitList.do?methodToCall=backToPrimaryHitList" title="Trefferliste">
&#171;&nbsp;<small>Trefferliste</small></a>&nbsp;&nbsp;&nbsp;

<a style="text-decoration:none;" href="/InfoGuideClient/search.do?methodToCall=start" title='Suchanfrage'>
&larr;&nbsp;<small>Suchanfrage</small></a>&nbsp;&nbsp;&nbsp;


<a style="text-decoration:none" href="/InfoGuideClient/searchHistory.do?methodToCall=showHistory">
&uarr;&nbsp;<small>Suchhistorie</small></a>&nbsp;&nbsp;&nbsp;


					<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=1#-1">|&#171;</a>
<span class="selectedlink">&#171;</span>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=1#-1"> 1</a>
<span class="selectedlink">2</span>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=21#-1"> 3</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=31#-1"> 4</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=41#-1"> 5</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=51#-1"> 6</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=61#-1"> 7</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=71#-1"> 8</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=81#-1"> 9</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=91#-1">&#187;</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=1411#-1">&#187;|</a>





				</div>
				<a name="-1"></a>
				
				
					<h2>Treffer Hochschulbibliothek (1419)</h2>	
				
			</div>
			<div class="cleaner"></div>
			
			    
			<table class="data" style="border:0; width:100%" summary="Trefferanzeige f&uuml;r Hochschulbibliothek">
	            
	            
	            
				
						
				
	            
				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_11"></a> 
	11.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=11&amp;identifier=-1_S_IG.92.25225#-1_11'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch01.gif" alt="Buch"  title="Buch" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=11&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   TOEFL, test of English as a foreign language</a>
   



  


     


     
     
        
          
            &nbsp;Babin, Edith H.
              
    


       

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
  
  
   
   
  

 
   


    
  
 
 

  
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 

 
 

 
 
 
 

 
 


 
 

 
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=11&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_11" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_12"></a> 
	12.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=12&amp;identifier=-1_S_IG.92.25225#-1_12'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch02.gif" alt="Übergeordneter Titel, siehe Einzelbände"  title="Übergeordneter Titel, siehe Einzelbände" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=12&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   AASHO road test</a>
   



  


     


     
     
        
          
            
              
    


       

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
  
  
   
   
  

 
   
     <span class="textgruen">&uuml;bergeordneter Titel, Bestellung nur &uuml;ber  Einzelb&auml;nde m&ouml;glich</span>
   


    
  
 
 

  
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 

 
 
   <a href='/InfoGuideClient/search.do?methodToCall=volumeSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=269657&amp;periodical=N' title='Einzelb&auml;nde'>
    Einzelb&auml;nde</a>|&nbsp;
  

 
 
 
 

 
 


 
 

 
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=12&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_12" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_13"></a> 
	13.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=13&amp;identifier=-1_S_IG.92.25225#-1_13'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch02.gif" alt="Übergeordneter Titel, siehe Einzelbände"  title="Übergeordneter Titel, siehe Einzelbände" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=13&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   Cambridge preparation for the TOEFL Test</a>
   



  


     


     
     
        
          
            &nbsp;Gear, Jolene
              
    


       

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
  
  
   
   
  

 
   
     <span class="textgruen">&uuml;bergeordneter Titel, Bestellung nur &uuml;ber  Einzelb&auml;nde m&ouml;glich</span>
   


    
  
 
 

  
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 

 
 
   <a href='/InfoGuideClient/search.do?methodToCall=volumeSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=151781&amp;periodical=N' title='Einzelb&auml;nde'>
    Einzelb&auml;nde</a>|&nbsp;
  

 
 
 
 

 
 


 
 

 
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=13&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_13" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
        

        
        
          




<script language="javascript" type="text/javascript">
/* <![CDATA[ */
	var isbns="[0-521-42191-8, 0-521-57769-1]";
	
    isbns=isbns.replace("[","");
    isbns=isbns.replace("]","");
    isbns=isbns.replace(" ","");
	
	var isbnarray=isbns.split(",");

	for (i in isbnarray)
	{
		isbnarray[i]="ISBN" + isbnarray[i];
	}
	
	var api_url="http://books.google.com/books?jscmd=viewapi&bibkeys=" + isbnarray.join(",");
	document.write(unescape("%3Cscript src=" + api_url + " type='text/javascript'%3E%3C/script%3E"));
/* ]]> */
</script>

<script language="javascript" type="text/javascript">
/* <![CDATA[ */
	var firstbook=true;
        var books = new Array();
	for (i in isbnarray)
	{
		var bookInfo=_GBSBookInfo[isbnarray[i]];  
		if (bookInfo && bookInfo.preview_url && bookInfo.thumbnail_url ) 
		{
			books[bookInfo.preview_url]=bookInfo.thumbnail_url;
		}
	}
	document.write("<table border='0'><tr>");
	var k=1;
        for (i in books)
	{
	      var img ="<img style=\"margin: 0 0 10px 10px; border: 1px solid #666; padding: 2px;\" border=\"0\" src=" + books[i] + " />";
                  
	      if (k == 1){document.write("<td><a style=\"color:#000;text-decoration:none;\" href=\"" + i + "\" target=\"_\">" + img + "<br><nobr>Google Preview</nobr></a></td>");}
         k++;
	}
	document.write("</tr></table>");
/* ]]> */
</script>

        

    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_14"></a> 
	14.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=14&amp;identifier=-1_S_IG.92.25225#-1_14'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch02.gif" alt="Übergeordneter Titel, siehe Einzelbände"  title="Übergeordneter Titel, siehe Einzelbände" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=14&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   ¬The children's aphasia screening test</a>
   



  


     


     &nbsp;Whurr, Renata
     


       

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
  
  
   
   
  

 
   
     <span class="textgruen">&uuml;bergeordneter Titel, Bestellung nur &uuml;ber  Einzelb&auml;nde m&ouml;glich</span>
   


    
  
 
 

  
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 

 
 
   <a href='/InfoGuideClient/search.do?methodToCall=volumeSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=155573&amp;periodical=N' title='Einzelb&auml;nde'>
    Einzelb&auml;nde</a>|&nbsp;
  

 
 
 
 

 
 


 
 

 
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=14&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_14" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_15"></a> 
	15.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=15&amp;identifier=-1_S_IG.92.25225#-1_15'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch03.gif" alt="Einzelband einer Serie, siehe auch übergeordnete Titel"  title="Einzelband einer Serie, siehe auch übergeordnete Titel" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=15&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   ¬The children's aphasia screening test/Manual. - 1986</a>
   



  


     


     &nbsp;Whurr, Renata
     


     
      
     
     
           
        <br /><strong class="c2">Band: </strong>&nbsp;Manual. - 1986.&nbsp;
                   
         
                
        

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
 

 <span class="textrot">nicht ausleihbar</span> 
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 

 
 

 
 
 
 

 
 
  <a href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=15&amp;identifier=-1_S_IG.92.25225&tab=showExemplarActive" title="Exemplare"> 
  Exemplare</a>|&nbsp;
  
 


 
 

 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=155574" title='&uuml;bergeordneter Titel'>
 &uuml;bergeordneter Titel</a>|&nbsp;
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=15&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_15" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_16"></a> 
	16.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=16&amp;identifier=-1_S_IG.92.25225#-1_16'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch03.gif" alt="Einzelband einer Serie, siehe auch übergeordnete Titel"  title="Einzelband einer Serie, siehe auch übergeordnete Titel" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=16&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   ¬The children's aphasia screening test/Display book. - 1986</a>
   



  


     


     &nbsp;Whurr, Renata
     


     
      
     
     
           
        <br /><strong class="c2">Band: </strong>&nbsp;Display book. - 1986.&nbsp;
                   
         
                
        

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
 

 <span class="textrot">nicht ausleihbar</span> 
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 

 
 

 
 
 
 

 
 
  <a href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=16&amp;identifier=-1_S_IG.92.25225&tab=showExemplarActive" title="Exemplare"> 
  Exemplare</a>|&nbsp;
  
 


 
 

 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=155575" title='&uuml;bergeordneter Titel'>
 &uuml;bergeordneter Titel</a>|&nbsp;
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=16&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_16" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_17"></a> 
	17.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=17&amp;identifier=-1_S_IG.92.25225#-1_17'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch02.gif" alt="Übergeordneter Titel, siehe Einzelbände"  title="Übergeordneter Titel, siehe Einzelbände" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=17&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   AGARD flight test instrumentation series</a>
   



  


     


     &nbsp;NATO / Advisory Group for Aerospace Research and Development
     


       

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
  
  
   
   
  

 
   
     <span class="textgruen">&uuml;bergeordneter Titel, Bestellung nur &uuml;ber  Einzelb&auml;nde m&ouml;glich</span>
   


    
  
 
 

  
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 

 
 
   <a href='/InfoGuideClient/search.do?methodToCall=volumeSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=172917&amp;periodical=N' title='Einzelb&auml;nde'>
    Einzelb&auml;nde</a>|&nbsp;
  

 
 
 
 

 
 


 
 

 
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=17&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_17" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_18"></a> 
	18.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=18&amp;identifier=-1_S_IG.92.25225#-1_18'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch04.gif" alt="Einzelband einer Serie und zugleich übergeordneter Titel"  title="Einzelband einer Serie und zugleich übergeordneter Titel" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=18&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   ¬A selection of experimental test cases for the validation of CFD codes</a>
   



  


     


     
     
        
          
            
              
    


     
      
     
               
        

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
  
  
   
   
  

 
   
     <span class="textgruen">&uuml;bergeordneter Titel, Bestellung nur &uuml;ber  Einzelb&auml;nde m&ouml;glich</span>
   


    
  
 
 

  
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 

 
 
   <a href='/InfoGuideClient/search.do?methodToCall=volumeSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=179640&amp;periodical=N' title='Einzelb&auml;nde'>
    Einzelb&auml;nde</a>|&nbsp;
  

 
 
 
 

 
 


 
 

 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=179640" title='&uuml;bergeordneter Titel'>
 &uuml;bergeordneter Titel</a>|&nbsp;
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=18&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_18" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_19"></a> 
	19.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=19&amp;identifier=-1_S_IG.92.25225#-1_19'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch03.gif" alt="Einzelband einer Serie, siehe auch übergeordnete Titel"  title="Einzelband einer Serie, siehe auch übergeordnete Titel" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=19&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   ¬A selection of experimental test cases for the validation of CFD codes/1 (1994)</a>
   



  


     


     
     
        
          
            
              
    


     
      
     
     
           
        <br /><strong class="c2">Band: </strong>&nbsp;1 (1994).&nbsp;
                   
         
                
        

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
 

 <span class="textgruen">bestellbar</span> 
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 
  <a href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=19&amp;identifier=-1_S_IG.92.25225&tab=showAvailabilityActive" title="bestellen">
  bestellen</a>|&nbsp;
  <a href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=19&amp;identifier=-1_S_IG.92.25225&tab=showExemplarActive" title="Exemplare">
  Exemplare</a>|&nbsp;
   
 

 
 

 
 

 
 


 
 

 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=179641" title='&uuml;bergeordneter Titel'>
 &uuml;bergeordneter Titel</a>|&nbsp;
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=19&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_19" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
        

        
        
          




<script language="javascript" type="text/javascript">
/* <![CDATA[ */
	var isbns="[92-836-1002-4]";
	
    isbns=isbns.replace("[","");
    isbns=isbns.replace("]","");
    isbns=isbns.replace(" ","");
	
	var isbnarray=isbns.split(",");

	for (i in isbnarray)
	{
		isbnarray[i]="ISBN" + isbnarray[i];
	}
	
	var api_url="http://books.google.com/books?jscmd=viewapi&bibkeys=" + isbnarray.join(",");
	document.write(unescape("%3Cscript src=" + api_url + " type='text/javascript'%3E%3C/script%3E"));
/* ]]> */
</script>

<script language="javascript" type="text/javascript">
/* <![CDATA[ */
	var firstbook=true;
        var books = new Array();
	for (i in isbnarray)
	{
		var bookInfo=_GBSBookInfo[isbnarray[i]];  
		if (bookInfo && bookInfo.preview_url && bookInfo.thumbnail_url ) 
		{
			books[bookInfo.preview_url]=bookInfo.thumbnail_url;
		}
	}
	document.write("<table border='0'><tr>");
	var k=1;
        for (i in books)
	{
	      var img ="<img style=\"margin: 0 0 10px 10px; border: 1px solid #666; padding: 2px;\" border=\"0\" src=" + books[i] + " />";
                  
	      if (k == 1){document.write("<td><a style=\"color:#000;text-decoration:none;\" href=\"" + i + "\" target=\"_\">" + img + "<br><nobr>Google Preview</nobr></a></td>");}
         k++;
	}
	document.write("</tr></table>");
/* ]]> */
</script>

        

    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
					
					








<!-- START jsp/result/simplehit.jsp --> 


<tr>

  <th scope="row">



	<a name="-1_20"></a> 
	20.
   </th>




 
  <td>
  <a href='/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=20&amp;identifier=-1_S_IG.92.25225#-1_20'>


  
  
  
 
                                             
 
 
  
 
      
  
  

 
   
                                                                                                                    
  

 
        
          
      
  
 
 
 
 

  
   <img src="/InfoGuideClient/images/buch03.gif" alt="Einzelband einer Serie, siehe auch übergeordnete Titel"  title="Einzelband einer Serie, siehe auch übergeordnete Titel" />
 




 
 </a>
  </td>
 




   <td style="width:100%"> 
   
  
    <a class="t1" style="text-decoration:none;color:#000080;" href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=20&amp;identifier=-1_S_IG.92.25225" title="zur Vollanzeige">
   ¬A selection of experimental test cases for the validation of CFD codes/2 (1994)</a>
   



  


     


     
     
        
          
            
              
    


     
      
     
     
           
        <br /><strong class="c2">Band: </strong>&nbsp;2 (1994).&nbsp;
                   
         
                
        

 
     
     
<br /> 





   
   	     
    
     


 
  <div>

  

 


  
 

 <span class="textgruen">bestellbar</span> 
 

</div>





 
 

  







	
 

               

 
  		
             
                



 

<div style="float:left; text-align:left;">


 



 


 
 

 
 
  <a href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=20&amp;identifier=-1_S_IG.92.25225&tab=showAvailabilityActive" title="bestellen">
  bestellen</a>|&nbsp;
  <a href="/InfoGuideClient/singleHit.do?methodToCall=showHit&amp;curPos=20&amp;identifier=-1_S_IG.92.25225&tab=showExemplarActive" title="Exemplare">
  Exemplare</a>|&nbsp;
   
 

 
 

 
 

 
 


 
 

 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=179642" title='&uuml;bergeordneter Titel'>
 &uuml;bergeordneter Titel</a>|&nbsp;
 

 
 
  
  <a style="text-decoration:none;" href="/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=20&amp;forward=hitlist&amp;identifier=-1_S_IG.92.25225#-1_20" title="in die Merkliste">
   in die Merkliste</a>
   
  

  


                

                


</div>
</td>





<td valign="bottom">
  
  
    
        

        
        
          




<script language="javascript" type="text/javascript">
/* <![CDATA[ */
	var isbns="[92-836-1003-2]";
	
    isbns=isbns.replace("[","");
    isbns=isbns.replace("]","");
    isbns=isbns.replace(" ","");
	
	var isbnarray=isbns.split(",");

	for (i in isbnarray)
	{
		isbnarray[i]="ISBN" + isbnarray[i];
	}
	
	var api_url="http://books.google.com/books?jscmd=viewapi&bibkeys=" + isbnarray.join(",");
	document.write(unescape("%3Cscript src=" + api_url + " type='text/javascript'%3E%3C/script%3E"));
/* ]]> */
</script>

<script language="javascript" type="text/javascript">
/* <![CDATA[ */
	var firstbook=true;
        var books = new Array();
	for (i in isbnarray)
	{
		var bookInfo=_GBSBookInfo[isbnarray[i]];  
		if (bookInfo && bookInfo.preview_url && bookInfo.thumbnail_url ) 
		{
			books[bookInfo.preview_url]=bookInfo.thumbnail_url;
		}
	}
	document.write("<table border='0'><tr>");
	var k=1;
        for (i in books)
	{
	      var img ="<img style=\"margin: 0 0 10px 10px; border: 1px solid #666; padding: 2px;\" border=\"0\" src=" + books[i] + " />";
                  
	      if (k == 1){document.write("<td><a style=\"color:#000;text-decoration:none;\" href=\"" + i + "\" target=\"_\">" + img + "<br><nobr>Google Preview</nobr></a></td>");}
         k++;
	}
	document.write("</tr></table>");
/* ]]> */
</script>

        

    
  
</td> 



</tr>

<!-- END of jsp/result/simplehit.jsp --> 



				
	            
            	
      </table>
	    <div class="box">
			  <div class="box-header">
			    <div class="box-right">
    			  <a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=1#-1">|&#171;</a>
<span class="selectedlink">&#171;</span>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=1#-1"> 1</a>
<span class="selectedlink">2</span>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=21#-1"> 3</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=31#-1"> 4</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=41#-1"> 5</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=51#-1"> 6</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=61#-1"> 7</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=71#-1"> 8</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=81#-1"> 9</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=91#-1">&#187;</a>
<a href="/InfoGuideClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.92.25225&amp;curPos=1411#-1">&#187;|</a>

		  		</div>
	  		</div>
			</div>
		</div>
	</div>
	<br />

<!-- END of jsp/result/singlehitlist.jsp --> 

		
	
	





<script language="javascript" type="text/javascript">
 setHelp("trefferliste", "");
</script>
<!-- END of jsp/result/hitlist.jsp --> 

				</div>
   			
				  











<!-- START jsp/result/hitlistNavigators.jsp --> 
    


  



<!-- END of jsp/result/hitlistNavigators.jsp --> 

				
			</div>
			
			<div id="right">
				











<!-- START jsp/result/rechtsoben.jsp --> 




<div class="box3">
	<div class="box3-header">
		<div class="box3-img"><img src="images/box3-right.gif" width="8" height="8" alt="" /></div>
		<h2>weitere Optionen</h2>
	</div>
	<div class="box3-content">
	<p><strong>Suchanfrage</strong><br />
			<a href="/InfoGuideClient/search.do?methodToCall=start" title="Suchanfrage &auml;ndern">&auml;ndern</a>
	</p>
	
					
			
				
				
				
					
				
				
  				
             
						
					
			
		
	
	
	
		 
			<p><strong>Ausgabe</strong><br />
				
				
					<a href="/InfoGuideClient/hitOutput.do?methodToCall=show" title="Trefferliste ausgeben">Trefferliste ausgeben</a>
				
		 </p>
		
	
	
	
	

	 
		
			
  		<p>
			<strong>Suchdienst</strong><br />
			
				<a href="/InfoGuideClient/loginpage.do?methodToCall=showLogin">Bitte erst anmelden!</a>
			
			
			</p>
			
		
	
</div> <!-- box3-content --> 
</div><!-- box3 -->

<!-- END of jsp/result/rechtsoben.jsp --> 

				<br class="space" />
				







<!-- START jsp/result/rechtsunten.jsp --> 

 
	<div class="box1">
		<h2>Datenbankbereich</h2>
		<h3>Katalog-Auswahl</h3> 
		<p>Auswahl<br />
			
		
			<a href="/InfoGuideClient/search.do?methodToCall=submit&amp;methodToCallParameter=databaseSelection" title="Katalog-Auswahl &auml;ndern">&auml;ndern</a> 
		</p>
		
			
				
					<h3>Kataloge</h3>
					<ul> 
					
				
				<li><a href="#-1" title="gehe zu Hochschulbibliothek">Hochschulbibliothek</a> (1419)</li>
			
		
		
		
			</ul>
		
	</div>

<!-- END of jsp/result/rechtsunten.jsp --> 

				<br class="space" />
				




<!-- START jsp/common/news.jsp -->


	<!-- START jsp/news+info/de_754_8.jsp -->
		<div class="box3">
   <div class="box3-header">
      <div class="box3-img"><img src="images/box3-right.gif" width="8" height="8" alt="" /></div>
      <h2>Buch nicht im Katalog?</h2>
   </div>
   <p>
     <div class="box3-content">
        Ein geringer Teil unserer <b>Bücher</b> mit einem Erscheinungsjahr
        <b>vor 1989</b> wurde noch nicht elektronisch erfaßt und kann
        daher in InfoGuide nicht gefunden werden. Sie können 
        diese Bücher im alphabetischen <b>Zettelkatalog</b> im 
            <a href="iz.html" target="_blank">Informationszentrum</a>
        suchen und bei den Mitarbeitern der Bibliothek bestellen.
     </div>
   </p>
</div>
	<!-- END of jsp/news+info/de_754_8.jsp -->
	<br class="space" />



<!-- END of jsp/common/news.jsp --> 
			</div>
			
 			
			<!-- right -->
			<br class="cleaner" />
		</div>
		







<!-- START jsp/common/footer.jsp -->

<div id="footer">
	
	
		&nbsp;
	
	
 <hr noshadow> 
 <div id="bibliothek">
 <a href="mailto:iz@bth.rwth-aachen.de">iz@bth.rwth-aachen.de</a> &nbsp;&nbsp;&nbsp;
 <a target="_parent" href="http://www.bth.rwth-aachen.de">&copy;Hochschulbibliothek</a> &nbsp;&nbsp;&nbsp;
 <a href="http://www.rwth-aachen.de/zentral/disclaimer.htm" target=_blank>Haftungsausschluss</a>
 </div>
  <div id="copyright">Copyright &copy; 2011.&nbsp;Alle Rechte vorbehalten.
          <img src="/InfoGuideClient/images/OCLC.jpg" alt="OCLC" title="OCLC" width="54" height="19" />
  </div>
  <div class="cleaner"></div>
</div>
<!-- END of jsp/common/footer.jsp -->
 
	</div> 
</body>



<!-- END of the jsp/result/HitlistLayout.jsp --> 
<!-- START jsp/common/metaFooter.jsp -->
</html>
<!-- END of jsp/common/metaFooter.jsp -->
