










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- START jsp/common/metaHeader.jsp -->



<html xmlns="http://www.w3.org/1999/xhtml" 
 xml:lang="de" 
 lang="de"
> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="cache-control" content="no-cache" />
<!-- <link rel="stylesheet" href="/webOPACClient/jsp/common/infoguide.css"  type="text/css" />   -->
<link rel="shortcut icon" href="/webOPACClient/images/OCLC.ico" />
  
  <!--[if IE 7]>
    <style type="text/css">
      #tab-content{margin-top:5px;}
      select {height:auto;}
      #searchfield input#f1 {width:10em;}
    </style>
  <![endif]-->
  

  <title>
    
      webOPAC
    
  </title>
</head>









<!-- START metaHeaderSwitcherForMobileOPAC.jsp -->




        
        
            <link media="screen" rel="stylesheet" href="/webOPACClient/jsp/common/infoguide.css"  type="text/css" />
            <!--[if IE]>  <link rel="stylesheet" href="/webOPACClient/jsp/common/infoguide.css"  type="text/css" />  <![endif]-->
            <!--[if IE 7]>
            <style type="text/css">
              #tab-content{margin-top:5px;}
              select {height:auto;}
              #searchfield input#f1 {width:10em;}
            </style>
            <![endif]-->
        
  
  
<!-- END metaHeaderSwitcherForMobileOPAC.jsp -->



<!-- END of jsp/common/metaHeader.jsp -->


<!-- START jsp/result/HitlistLayout.jsp --> 








			
	

	
		
	


<body>
	<div id="pageContainer">

		



<!-- START jsp/common/header.jsp -->


<div id="branding">

  <span id="logo">
    
    
      <img src="/webOPACClient/images/OPAC.png" height="50" alt="SBC" title="SBC" />
    
  </span>
  <span id="photo">
    
    
      <img src="/webOPACClient/images/SBC.png" height="50" alt="webOPAC" title="webOPAC" />
    
  </span>
  <span id="timer">&nbsp;</span>

</div>

<script language="javascript" type="text/javascript" src="http://www.stadtbibliothek-chemnitz.de/fileadmin/scripts/jquery.js" ></script>


<!-- BEGIN /bsb/mobileOPAC/addMobileFunctionality.jsp -->







<!-- END /bsb/mobileOPAC/addMobileFunctionality.jsp -->



<!-- END of jsp/common/header.jsp -->


		<div id="mainnav">
			




<!-- START jsp/navigation/mainNavi.jsp --> 


<!-- Actual Tiles Context 754 -->

<ul>


	<li id="current"><div id="active">Suche</div>
		<ul>
			 
				
				
					<li>
						<a href="/webOPACClient/search.do?methodToCall=switchSearchPage&amp;SearchType=1" title="Einfache Suche">Einfache Suche</a>
					</li>
				
			
			 
				
				
					<li>
						<a href="/webOPACClient/search.do?methodToCall=switchSearchPage&amp;SearchType=2" title="Erweiterte Suche">Erweiterte Suche</a>
					</li>
				
			
			
      
  		  
		    
		      <li>
		        <a href="/webOPACClient/searchHistory.do?methodToCall=showHistory" title="Suchhistorie">Suchhistorie</a>
		      </li>	
		    
		  
		  
			  
          <li id="current2">Suchergebnis</li>
				
        
			
		
			
			
			
		</ul>
	</li>



	<li><a href="/webOPACClient/memorizelist.do?methodToCall=show" title="Merkliste">Merkliste</a></li>





<li><a href="/webOPACClient/userAccount.do?methodToCall=show&amp;type=1" title="Konto">Konto</a></li>





</ul>
<!-- END of jsp/navigation/mainNavi.jsp --> 

			




<!-- START jsp/navigation/loginnavi.jsp --> 

<div id="login">
	

		<a href="/webOPACClient/userAccount.do?methodToCall=show&amp;type=1" title="Konto">Konto</a>

		<!-- <a href="/webOPACClient/loginpage.do?methodToCall=showLogin" title="Anmelden">Anmelden</a> -->



	
	
</div>
<!-- END of jsp/navigation/loginnavi.jsp --> 

		</div> 
 		<br class="cleaner" />
 		









<!-- START jsp/navigation/bgnavi.jsp --> 
<script language="javascript" type="text/javascript"
 src="/webOPACClient/help/help.js">
</script>

<div id="bgmainnav">
	<div id="nav2">
		<ul>
			
			
			
				
				
					
						
					
					
						
						
							<li><a href="/webOPACClient/ilrequest.do?methodToCall=show" title="Fernleihe">Fernleihe</a></li>
						
						
						
					
					
						
					
				
			
			
			
			<li>
			  <a href="#" onclick="return openHelp('/webOPACClient');"
			     title="Hilfe">
			   Hilfe</a>
		  </li>
  		
	    	
		  	
			   	<li><a href="/webOPACClient/actual.do?methodToCall=show" title="Neuerwerbungen">Neuerwerbungen</a></li>
    		
    	
		</ul>
	</div>  
</div>
<!-- END of jsp/navigation/bgnavi.jsp --> 

		<br class="cleaner" />
		










<!-- START jsp/search/searchbar.jsp --> 
 
<div id="searchfield">


<form id="AdvancedSearchForm" method="post" action="/webOPACClient/search.do">
<input type="hidden" name="methodToCall" value="submit" />
<input type="hidden" name="searchCategories[0]" value="-1" />





<input type="hidden" name="searchString[1]" value="" />



<input type="hidden" name="searchString[2]" value="" />



<input type="hidden" name="searchString[3]" value="" />



<input type="hidden" name="CSId" value="696N27Sf320e1d9c481c71c9f61b1e4828de2c57b2baae0" />
<input type="hidden" name="searchHistory" value="" />
<input type="text" name="searchString[0]" value="" id="f1" />



<input type="submit" class="dbutton" id="submitSearch" name="submitSearch" value="Suchen" />
</form>  
</div>

<!-- END of jsp/search/searchbar.jsp --> 
		
			




<!-- START jsp/result/searchinfo.jsp --> 
<div id="info1">

   <!-- BIX Zaehlpixel -->
   <img src="http://dbspixel.hbz-nrw.de/count?id=AD059&amp;page=2" width="1" height="1">

   <!-- Google Analytics -->

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38648965-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>


	

	
	<strong class="c1">Ihre Suchanfrage</strong>
	Titel = test
	
	
	

	<br><br>nichts gefunden? nutzen Sie die <a href="http://www.bibnetz.de/chemnitz/" target="_blank"><b>globale Suche</b></a>, <a href="/webOPACClient/ilrequest.do?methodToCall=show" title="Fernleihe">Fernleihe</a> oder schreiben Sie uns Ihren <a href="/webOPACClient/acqrequest.do?methodToCall=show" title=" Anschaffungswunsch">Anschaffungswunsch</a>

</div> 
<!-- END of jsp/result/searchinfo.jsp --> 

		
		<br class="cleaner" />
		<div id="main"> 
			<div id="SOWrap"> 
				<div id="middle"> 
					



<!-- START jsp/result/hitlist.jsp --> 
			
	
		
			
			



<!-- START jsp/result/singlehitlist.jsp --> 


	<div id="hitlist">
		<div class="box">
			<div class="box-header">
				<div class="box-right">
					<span class="selectedlink">|&#171;</span>
<span class="selectedlink">&#171;</span>
<span class="selectedlink">1</span>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=11#-1"> 2</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=21#-1"> 3</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=31#-1"> 4</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=41#-1"> 5</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=51#-1"> 6</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=61#-1"> 7</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=71#-1"> 8</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=81#-1"> 9</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=91#-1">&#187;</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=381#-1">&#187;|</a>

				</div>
				<a name="-1"></a>
				
				
					<h2>Treffer lokale Datenbank (382)</h2>	
				
			</div>
			<div class="cleaner"></div>
			
			    
			<table class="data" style="border:0; width:100%" summary="Trefferanzeige f&uuml;r lokale Datenbank">
	            
	            
	            
				
						
				
	            
				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_1"></a> 
	1.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=1&amp;identifier=-1_S_IG.28.12121#-1_1'>
        <img src="/webOPACClient/images/mtyp/0.gif" alt=""  title="???de.alt.img.label.0???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=1&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Training plus Englisch, Gymnasium 5. Klasse
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           plus Online-Test- und Trainingscenter

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		
			von <a href="/webOPACClient/search.do?methodToCall=quickSearch&amp;Kateg=100&amp;Content=Bollinger%2C+Susan">Bollinger, Susan</a>
		

		

				
		
			
			
			   <br /><span class="textgruen">ausleihbar</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   210 I 211 Bol
		

                <!--END Standort-->
		
        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=1&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=1&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_1" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_2"></a> 
	2.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=2&amp;identifier=-1_S_IG.28.12121#-1_2'>
        <img src="/webOPACClient/images/mtyp/0.gif" alt=""  title="???de.alt.img.label.0???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=2&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Training plus Englisch, Gymnasium 6. Klasse
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           plus Online-Test- und Trainingscenter

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		
			von <a href="/webOPACClient/search.do?methodToCall=quickSearch&amp;Kateg=100&amp;Content=Bollinger%2C+Susan">Bollinger, Susan</a>
		

		

				
		
			
			
			   <br /><span class="textgruen">ausleihbar</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   210 I 211 Bol
		

                <!--END Standort-->
		
        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=2&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=2&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_2" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_3"></a> 
	3.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=3&amp;identifier=-1_S_IG.28.12121#-1_3'>
        <img src="/webOPACClient/images/mtyp/2.gif" alt=""  title="???de.alt.img.label.2???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=3&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Deutsch Gymnasium 5. Klasse
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           plus Online-Test- und Trainingscenter

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		

		


                        <br> 

                           von Geist, Alexander

                        

		

				
		
			
			
			   <br /><span class="textrot">entliehen</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   Blau I 141 Deu/Gym
		

                <!--END Standort-->
		
        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=3&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=3&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_3" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		|
		<a href="/webOPACClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=613805" title='&uuml;bergeordnete Titel'>&uuml;bergeordnete Titel</a>
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_4"></a> 
	4.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=4&amp;identifier=-1_S_IG.28.12121#-1_4'>
        <img src="/webOPACClient/images/mtyp/2.gif" alt=""  title="???de.alt.img.label.2???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=4&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Deutsch Gymnasium 6. Klasse
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           plus Online-Test- und Trainingscenter

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		

		


                        <br> 

                           von Geist, Alexander

                        

		

				
		
			
			
			   <br /><span class="textgruen">ausleihbar</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   Blau I 141 Deu/Gym
		

                <!--END Standort-->
		
        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=4&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=4&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_4" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		|
		<a href="/webOPACClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=613803" title='&uuml;bergeordnete Titel'>&uuml;bergeordnete Titel</a>
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_5"></a> 
	5.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=5&amp;identifier=-1_S_IG.28.12121#-1_5'>
        <img src="/webOPACClient/images/mtyp/0.gif" alt=""  title="???de.alt.img.label.0???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=5&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Gemüse anbauen
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           das Praxisbuch für den eigenen Garten

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		
			von <a href="/webOPACClient/search.do?methodToCall=quickSearch&amp;Kateg=100&amp;Content=Mercer%2C+Steve">Mercer, Steve</a>
		

		

				
		
			
			
			   <br /><span class="textrot">entliehen. Vormerkung nicht möglich. </span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   W 240 Mer
		

                <!--END Standort-->
		
        	
        		
        		<br>


















        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=5&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=5&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_5" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_6"></a> 
	6.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=6&amp;identifier=-1_S_IG.28.12121#-1_6'>
        <img src="/webOPACClient/images/mtyp/2.gif" alt=""  title="???de.alt.img.label.2???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=6&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Mathe Gymnasium 5. Klasse
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           plus Online-Test- und Trainingscenter

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		

		


                        <br> 

                           von Fricke, Uwe

                        

		

				
		
			
			
			   <br /><span class="textrot">entliehen</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   Blau M 20 Mat/Gym
		

                <!--END Standort-->
		
        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=6&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=6&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_6" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		|
		<a href="/webOPACClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=614447" title='&uuml;bergeordnete Titel'>&uuml;bergeordnete Titel</a>
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_7"></a> 
	7.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=7&amp;identifier=-1_S_IG.28.12121#-1_7'>
        <img src="/webOPACClient/images/mtyp/2.gif" alt=""  title="???de.alt.img.label.2???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=7&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Mathe Gymnasium 6. Klasse
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           plus Online-Test- und Trainingscente

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		

		


                        <br> 

                           von Fricke, Uwe

                        

		

				
		
			
			
			   <br /><span class="textrot">entliehen</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   Blau M 20 Mat/Gym
		

                <!--END Standort-->
		
        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=7&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=7&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_7" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		|
		<a href="/webOPACClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=614445" title='&uuml;bergeordnete Titel'>&uuml;bergeordnete Titel</a>
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_8"></a> 
	8.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=8&amp;identifier=-1_S_IG.28.12121#-1_8'>
        <img src="/webOPACClient/images/mtyp/0.gif" alt=""  title="???de.alt.img.label.0???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=8&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Fotografieren
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           Zeichnen mit Licht

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		
			von <a href="/webOPACClient/search.do?methodToCall=quickSearch&amp;Kateg=100&amp;Content=M%C3%BCller%2C+Wenzel">Müller, Wenzel</a>
		

		

				
		
			
			
			   <br /><span class="textrot">entliehen</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   U 723 Mül
		

                <!--END Standort-->
		
        	
        		
        		<br>


















        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=8&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=8&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_8" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_9"></a> 
	9.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=9&amp;identifier=-1_S_IG.28.12121#-1_9'>
        <img src="/webOPACClient/images/buch01.gif" alt=""  title="Buch" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=9&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Essstörungen
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 

                           Hilfe bei Anorexie, Bulimie und Binge-Eating

                        


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		
			von <a href="/webOPACClient/search.do?methodToCall=quickSearch&amp;Kateg=100&amp;Content=Nolte%2C+Anke">Nolte, Anke</a>
		

		

				
		
			
			
			   <br /><span class="textrot">zur Zeit nicht verfügbar.</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		

                <!--END Standort-->
		
        	
        		
        		<br>


















        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=9&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=9&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_9" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					




<!-- START jsp/result/simplehit.jsp --> 
<tr>

	<th scope="row">
	
	<a name="-1_10"></a> 
	10.
	</th>
	
	
	
	
	
		<td>
		  <a href='/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=10&amp;identifier=-1_S_IG.28.12121#-1_10'>
        <img src="/webOPACClient/images/mtyp/9.gif" alt=""  title="???de.alt.img.label.9???" />
      </a>
		</td>
	
	
	
	
	
	
	
	
	
	<td style="width:100%">
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=10&amp;identifier=-1_S_IG.28.12121" title="zur Vollanzeige" class="t1">
			
				Öko-Test Archiv .../2012 = 2007/12
			
			
		</a>

                      <!--START Anpassung Zusatz HST-->

                        <br> 


                        <!--END Anpassung Zusatz HST-->



		<br />
		
		

		


                        <br> 

		

				
		
			
			
			   <br /><span class="textrot">entliehen</span>
			
			
		
	
				
		

		
		
  		
	  	           

                <!--START Standort-->

		<br> 
		
		<strong class="c2">Regalstandort: </strong>
		   O 610 Öko/2007-2012
		

                <!--END Standort-->
		
        	




		<br />
			
		<a href="/webOPACClient/singleHit.do?methodToCall=showHit&amp;curPos=10&amp;identifier=-1_S_IG.28.12121&tab=showAvailabilityActive" title="Vormerken">Vormerken</a>
		
				
			|	<a href="/webOPACClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=10&amp;forward=hitlist&amp;identifier=-1_S_IG.28.12121#-1_10" title="in die Merkliste">in die Merkliste</a>
			
		
		
		
		|
		<a href="/webOPACClient/search.do?methodToCall=parentSearch&amp;dbIdentifier=-1&amp;forward=success&amp;catKey=614401" title='&uuml;bergeordnete Titel'>&uuml;bergeordnete Titel</a>
		
		
		
		
		
	<br><br></td>

<td></td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
	            
            	
      </table>
	    <div class="box">
			  <div class="box-header">
			    <div class="box-right">
    			  <span class="selectedlink">|&#171;</span>
<span class="selectedlink">&#171;</span>
<span class="selectedlink">1</span>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=11#-1"> 2</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=21#-1"> 3</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=31#-1"> 4</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=41#-1"> 5</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=51#-1"> 6</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=61#-1"> 7</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=71#-1"> 8</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=81#-1"> 9</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=91#-1">&#187;</a>
<a href="/webOPACClient/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.28.12121&amp;curPos=381#-1">&#187;|</a>

		  		</div>
	  		</div>
			</div>
		</div>
	</div>
	<br />

<!-- END of jsp/result/singlehitlist.jsp --> 

		
	
	





<script language="javascript" type="text/javascript">
 setHelp("trefferliste", "");
</script>
<!-- END of jsp/result/hitlist.jsp --> 

				</div>
   			
				  











<!-- START jsp/result/hitlistNavigators.jsp --> 
    


  



<!-- END of jsp/result/hitlistNavigators.jsp --> 

				
			</div>
			
			<div id="right">
				











<!-- START jsp/result/rechtsoben.jsp --> 




<div class="box3">
	<div class="box3-header">
		<div class="box3-img"><img src="images/box3-right.gif" width="8" height="8" alt="" /></div>
		<h2>weitere Optionen</h2>
	</div>
	<div class="box3-content">
	<p><strong>Suchanfrage</strong><br />
			<a href="/webOPACClient/search.do?methodToCall=start" title="Suchanfrage &auml;ndern">&auml;ndern</a>
	</p>
	
					
			
				
				
				
					
				
				
  				
             
						
					
			
		
	
	
	
		 
			<p><strong>Ausgabe</strong><br />
				
				
					<a href="/webOPACClient/hitOutput.do?methodToCall=show" title="Trefferliste ausgeben">Trefferliste ausgeben</a>
				
		 </p>
		
	
	
	
	

	
</div> <!-- box3-content --> 
</div><!-- box3 -->

<!-- END of jsp/result/rechtsoben.jsp --> 

				<br class="space" />
				







<!-- START jsp/result/rechtsunten.jsp --> 


<!-- END of jsp/result/rechtsunten.jsp --> 

				<br class="space" />
				




<!-- START jsp/common/news.jsp -->

<!-- END of jsp/common/news.jsp --> 
			</div>
			
 			
			<!-- right -->
			<br class="cleaner" />
		</div>
		








<!-- START jsp/common/footer.jsp -->

<div id="footer">
  
	
	
		&nbsp;
	
	
  <div id="copyright">
	  Copyright &copy; 2011.&nbsp;Alle Rechte vorbehalten.
	  <img src="/webOPACClient/images/OCLC.jpg" alt="OCLC" title="OCLC" width="54" height="19" />
  </div>
  <div class="cleaner"></div>
</div>
<!-- END of jsp/common/footer.jsp -->
 
	</div> 
</body>



<!-- END of the jsp/result/HitlistLayout.jsp --> 
<!-- START jsp/common/metaFooter.jsp -->
</html>
<!-- END of jsp/common/metaFooter.jsp -->
