










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- START jsp/common/metaHeader.jsp -->



<html xmlns="http://www.w3.org/1999/xhtml" 
 xml:lang="de" 
 lang="de"
> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="cache-control" content="no-cache" />
  
  
  
  <link rel="shortcut icon" href="/webOPACClient.sisis/images/OCLC.ico" />
  
  <!--[if IE 7]>
    <style type="text/css">
      #tab-content{margin-top:5px;}
      select {height:auto;}
      #searchfield input#f1 {width:10em;}
    </style>
  <![endif]-->
  
  <title>
    
      webOPAC Kantonsbibliothek Uri Stiftung
    
  </title>


  









        
        
            <link media="screen" rel="stylesheet" href="/webOPACClient.sisis/jsp/common/infoguide.css"  type="text/css" />
            <!--[if IE]>  <link rel="stylesheet" href="/webOPACClient.sisis/jsp/common/infoguide.css"  type="text/css" />  <![endif]-->
            <!--[if IE 7]>
            <style type="text/css">
              #tab-content{margin-top:5px;}
              select {height:auto;}
              #searchfield input#f1 {width:10em;}
            </style>
            <![endif]-->
        
  
  


</head>
<!-- END of jsp/common/metaHeader.jsp -->

<!-- START jsp/result/HitlistLayout.jsp --> 









			
	

	
		
	


<body>
	<div id="pageContainer">

		



<!-- START jsp/common/header.jsp -->


<div id="branding">
  <span id="logo">
    
    
<!-- ANFANG - Admin Kuhn - Anpassung: Logo Links oben -->

      <img src="/webOPACClient.sisis/images/logo-kbu-webopac.png" width="333" height="70" alt="webOPAC" title="webOPAC" />
<!-- ENDE - Admin Kuhn - Anpassung: Logo Links oben -->
    
  </span>
  <span id="timer">&nbsp;</span>
</div>


<script language="javascript" type="text/javascript" src="/webOPACClient.sisis/js/jquery.js" ></script>

<!-- BEGIN /bsb/mobileOPAC/addMobileFunctionality.jsp -->






<!-- END /bsb/mobileOPAC/addMobileFunctionality.jsp -->



<!-- END of jsp/common/header.jsp -->


		<div id="mainnav">
			




<!-- START jsp/navigation/mainNavi.jsp --> 


<!-- Actual Tiles Context 754 -->

<ul>


	<li id="current"><div id="active">Suche</div>
		<ul>
			 
				
				
					<li>
						<a href="/webOPACClient.sisis/search.do?methodToCall=switchSearchPage&amp;SearchType=1" title="Einfache Suche">Einfache Suche</a>
					</li>
				
			
			 
				
				
					<li>
						<a href="/webOPACClient.sisis/search.do?methodToCall=switchSearchPage&amp;SearchType=2" title="Erweiterte Suche">Erweiterte Suche</a>
					</li>
				
			
			
      
  		  
		    
		      <li>
		        <a href="/webOPACClient.sisis/searchHistory.do?methodToCall=showHistory" title="Suchhistorie">Suchhistorie</a>
		      </li>	
		    
		  
		  
			  
          <li id="current2">Suchergebnis</li>
				
        
			
		
			
			
			
		</ul>
	</li>



	<li><a href="/webOPACClient.sisis/memorizelist.do?methodToCall=show" title="Merkliste">Merkliste</a></li>





<li><a href="/webOPACClient.sisis/userAccount.do?methodToCall=show&amp;type=1" title="Konto">Konto</a></li>





</ul>
<!-- END of jsp/navigation/mainNavi.jsp --> 

			




<!-- START jsp/navigation/loginnavi.jsp --> 

<div id="login">
	
		<a href="/webOPACClient.sisis/loginpage.do?methodToCall=showLogin" title="Anmelden">Anmelden</a>
	
	
</div>
<!-- END of jsp/navigation/loginnavi.jsp --> 
		</div> 
 		<br class="cleaner" />
 		









<!-- START jsp/navigation/bgnavi.jsp --> 
<script language="javascript" type="text/javascript"
 src="/webOPACClient.sisis/help/help.js">
</script>

<div id="bgmainnav">
	<div id="nav2">
		<ul>
			
			
			
			<li>
			  <a href="#" onclick="return openHelp('/webOPACClient.sisis');"
			     title="Hilfe">
			   Hilfe</a>
		  </li>
  		
	    	
		  	
			   	<li><a href="/webOPACClient.sisis/actual.do?methodToCall=show" title="Neuerwerbungen">Neuerwerbungen</a></li>
    		
    	
		</ul>
	</div>  
</div>
<!-- END of jsp/navigation/bgnavi.jsp --> 

		<br class="cleaner" />
		










<!-- START jsp/search/searchbar.jsp --> 
 
<div id="searchfield">


<form id="AdvancedSearchForm" method="post" action="/webOPACClient.sisis/search.do">
<input type="hidden" name="methodToCall" value="submit" />
<input type="hidden" name="searchCategories[0]" value="-1" />





<input type="hidden" name="searchString[1]" value="" />



<input type="hidden" name="searchString[2]" value="" />



<input type="hidden" name="searchString[3]" value="" />



<input type="hidden" name="searchString[4]" value="" />



<input type="hidden" name="CSId" value="2026N0S84097e3473254f0730773c3f2ed9aead617beb2a" />
<input type="hidden" name="searchHistory" value="" />
<input type="text" name="searchString[0]" value="" id="f1" />



<input type="submit" class="dbutton" id="submitSearch" name="submitSearch" value="Suchen" />
</form>  
</div>

<!-- END of jsp/search/searchbar.jsp --> 
		
			




<!-- START jsp/result/searchinfo.jsp --> 
<div id="info1">
	

	
	<strong class="c1">Ihre Suchanfrage</strong>
	Titel = test
	
	
	
</div> 
<!-- END of jsp/result/searchinfo.jsp --> 
		
		<br class="cleaner" />
		<div id="main"> 
			<div id="SOWrap"> 
				<div id="middle"> 
					



<!-- START jsp/result/hitlist.jsp --> 
			
	
		
			
			



<!-- START jsp/result/singlehitlist.jsp --> 


	<div id="hitlist">
		<div class="box">
			<div class="box-header">
				<div class="box-right">
					<span class="selectedlink">|&#171;</span>
<span class="selectedlink">&#171;</span>
<span class="selectedlink">1</span>
<a href="/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=11#-1"> 2</a>
<a href="/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=21#-1"> 3</a>
<a href="/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=31#-1"> 4</a>
<span class="selectedlink">&#187;</span>
<a href="/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=31#-1">&#187;|</a>

				</div>
				<a name="-1"></a>
				
				
					<h2>Treffer lokale Datenbank (33)</h2>	
				
			</div>
			<div class="cleaner"></div>
			
			    
			<table class="data" style="border:0; width:100%" summary="Trefferanzeige f&uuml;r lokale Datenbank">
	            
	            
	            
				
						
				
	            
				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_1"></a> 
	1.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#1").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="1" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_1"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=1&amp;identifier=-1_S_IG.127.14832'>Heikle Mission am Gemsstock</a><br />
Arnold, Florian<br />
<span class="textrot">Der gewünschte Titel ist zur Zeit nicht verfügbar.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=1&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=1&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_1' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_2"></a> 
	2.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#2").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="2" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_2"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=2&amp;identifier=-1_S_IG.127.14832'>_Die Emotionen in Attinghausen gehen hoch</a><br />
Aschwanden, Ralph<br />
<span class="textrot">Der gewünschte Titel ist zur Zeit nicht verfügbar.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=2&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=2&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_2' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_3"></a> 
	3.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#3").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="3" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_3"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=3&amp;identifier=-1_S_IG.127.14832'>_Die Urner Gastrobetriebe bestehen den Mystery-Test</a><br />
Aschwanden, Ralph<br />
<span class="textrot">Der gewünschte Titel ist zur Zeit nicht verfügbar.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=3&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=3&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_3' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_4"></a> 
	4.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#4").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="4" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_4"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=4&amp;identifier=-1_S_IG.127.14832'>Innerrhoder Maturanden sind spitze</a><br />
Benini, Francesco<br />
2005<br />
UBg 7949<br />
<span class="textgruen">Ein oder mehrere Exemplare dieses Titels sind in der aktuellen Zweigstelle ausleihbar.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=4&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=4&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_4' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_5"></a> 
	5.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#5").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="5" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_5"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=5&amp;identifier=-1_S_IG.127.14832'>Avistomat-Methode garantiert den Spracherfolg dank der natürlichen Sprachtechnik - Italienisch/Heft 1</a><br />
Bernard, Emanuel<br />
[1967]<br />
UB 4911<br />
<span class="textrot">Der gewünschte Titel ist nicht ausleihbar, daher ist auch keine Bestellung bzw. Vormerkung möglich.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=5&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=5&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_5' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_6"></a> 
	6.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#6").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="6" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_6"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=6&amp;identifier=-1_S_IG.127.14832'>Avistomat-Methode garantiert den Spracherfolg dank der natürlichen Sprachtechnik - Italienisch/Heft 2</a><br />
Bernard, Emanuel<br />
[1968]<br />
UB 4912<br />
<span class="textrot">Der gewünschte Titel ist nicht ausleihbar, daher ist auch keine Bestellung bzw. Vormerkung möglich.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=6&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=6&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_6' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_7"></a> 
	7.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#7").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="7" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_7"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=7&amp;identifier=-1_S_IG.127.14832'>Im alten Sportwagen auf den Klausen hinaufbrausen</a><br />
Bolli, Thomas<br />
2006<br />
UBg 8317<br />
<span class="textgruen">Ein oder mehrere Exemplare dieses Titels sind in der aktuellen Zweigstelle ausleihbar.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=7&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=7&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_7' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_8"></a> 
	8.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	
  	
  

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "3-931908-12-7";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#8").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="8" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_8"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=8&amp;identifier=-1_S_IG.127.14832'>Handbuch Medikamente</a><br />
Bopp, Annette<br />
2000<br />
615(03)<br />
<span class="textgruen">Ein oder mehrere Exemplare dieses Titels sind in der aktuellen Zweigstelle ausleihbar.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=8&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=8&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_8' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_9"></a> 
	9.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#9").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="9" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/buch01.gif" alt="Buch"  title="???de.Buch???" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_9"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=9&amp;identifier=-1_S_IG.127.14832'>Test : Hier bekommen die Urner die besten Kebabs</a><br />
Bricker, Elias<br />
<span class="textrot">Der gewünschte Titel ist zur Zeit nicht verfügbar.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=9&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=9&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_9' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
					
					







<!-- START jsp/result/simplehit.jsp --> 
<tr>
	<th scope="row">
	
	<a name="-1_10"></a> 
	10.
	</th>
	
	

	

	

<!-- ANFANG - Admin Kuhn - Anpassung - Amazon-Buchcover links -->
        <td style="text-align:left;">
          








	
	

	
	

	

	

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  var isbn = "";
  var asin = "";
  if (isbn.length > 0 || asin.length > 0)
  {
  	$.get("jsp/result/amazoncover.jsp", { isbn: isbn, asin: asin, size: "small"}, 
  	function(data)
  	{
  		var ref = data;
  		ref = ref.replace(/\r\n/g,'');
  		ref = ref.replace(/^\s+|\s+$/g, '');
  		if (ref.length > 0)
  			$("div#10").html('<img src="' + ref + '"></img>');
  	});
  }
  </script>

  <div id="10" style="width: 75px; height: 75px">
  <img src="/webOPACClient.sisis/images/mtyp/DVD-VIDEO.gif" alt="???de.alt.img.label.DVD-VIDEO???"  title="???de.???de.alt.img.label.DVD-VIDEO??????" />
  </div>



        </td>

<!-- ENDE - Admin Kuhn - Anpassung - Amazon-Buchcover links -->


	
	<td style="width:100%">
	<a name="-1_10"></a> 
	<a href='/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=10&amp;identifier=-1_S_IG.127.14832'>Crash Test Dummies [DVD-Videoaufzeichnung]</a><br />
2007<br />
778<br />
<span class="textgruen">Ein oder mehrere Exemplare dieses Titels sind in der aktuellen Zweigstelle ausleihbar.</span>
  
  
  
  
	    
	<br />
	<a href="/webOPACClient.sisis/singleHit.do?methodToCall=showHit&amp;curPos=10&amp;identifier=-1_S_IG.127.14832&amp;tab=showAvailabilityActive" title="Vormerkung">Vormerkung</a>
	|
	
			
			<a href='/webOPACClient.sisis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=10&amp;forward=hitlist&amp;identifier=-1_S_IG.127.14832#-1_10' title="in die Merkliste">in die Merkliste</a>
		
		
	
	



	
	</td>
</tr>
<!-- END of jsp/result/simplehit.jsp --> 


				
	            
            	
      </table>
	    <div class="box">
			  <div class="box-header">
			    <div class="box-right">
    			  <span class="selectedlink">|&#171;</span>
<span class="selectedlink">&#171;</span>
<span class="selectedlink">1</span>
<a href="/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=11#-1"> 2</a>
<a href="/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=21#-1"> 3</a>
<a href="/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=31#-1"> 4</a>
<span class="selectedlink">&#187;</span>
<a href="/webOPACClient.sisis/hitList.do?methodToCall=pos&amp;identifier=-1_S_IG.127.14832&amp;curPos=31#-1">&#187;|</a>

		  		</div>
	  		</div>
			</div>
		</div>
	</div>
	<br />

<!-- END of jsp/result/singlehitlist.jsp --> 

		
	
	





<script language="javascript" type="text/javascript">
 setHelp("trefferliste", "");
</script>
<!-- END of jsp/result/hitlist.jsp --> 

				</div>
   			
				  











<!-- START jsp/result/hitlistNavigators.jsp --> 
    


  



<!-- END of jsp/result/hitlistNavigators.jsp --> 

				
			</div>
			
			<div id="right">
				











<!-- START jsp/result/rechtsoben.jsp --> 




<div class="box3">
	<div class="box3-header">
		<div class="box3-img"><img src="images/box3-right.gif" width="8" height="8" alt="" /></div>
		<h2>weitere Optionen</h2>
	</div>
	<div class="box3-content">
	<p><strong>Suchanfrage</strong><br />
			<a href="/webOPACClient.sisis/search.do?methodToCall=start" title="Suchanfrage &auml;ndern">&auml;ndern</a>
	</p>
	
					
			
				
				
				
					
				
				
					<p><strong>Treffersortierung</strong><br />	
					
						<form id="SearchRefineForm" method="post" action="/webOPACClient.sisis/refineSearch.do">
							<input type="hidden" name="methodToCall" value="changeDBView" />
							<input type="hidden" name="CSId" value="2026N0S84097e3473254f0730773c3f2ed9aead617beb2a" />
							<select name="sorting"><option value="" selected="selected"></option>
			               
								
									
			                  
			                 		<option value="+0">Standardsortierung (aufsteigend)</option>
										<option value="-0">Standardsortierung (absteigend)</option></select>
							
							<a href="#" title="sortieren" onclick="return document.forms['SearchRefineForm'].submit();">sortieren</a>
						</form>
						</p>
					
  				
             
						
					
			
		
	
	
	
		
	
	
	
	

	
</div> <!-- box3-content --> 
</div><!-- box3 -->

<!-- END of jsp/result/rechtsoben.jsp --> 

				<br class="space" />
				







<!-- START jsp/result/rechtsunten.jsp --> 


<!-- END of jsp/result/rechtsunten.jsp --> 

				<br class="space" />
				




<!-- START jsp/common/news.jsp -->

<!-- END of jsp/common/news.jsp --> 
			</div>
			
 			
			<!-- right -->
			<br class="cleaner" />
		</div>
		








<!-- START jsp/common/footer.jsp -->

<div id="footer">
  
	
	
		&nbsp;
	
	
  <div id="copyright">
	  Copyright &copy; 2011.&nbsp;Alle Rechte vorbehalten.
	  <img src="/webOPACClient.sisis/images/OCLC.jpg" alt="OCLC" title="OCLC" width="54" height="19" />
  </div>
  <div class="cleaner"></div>
</div>
<!-- END of jsp/common/footer.jsp -->
 
	</div> 
</body>



<!-- END of the jsp/result/HitlistLayout.jsp --> 
<!-- START jsp/common/metaFooter.jsp -->
</html>
<!-- END of jsp/common/metaFooter.jsp -->
