<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- START jsp/common/metaHeader.jsp -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="cache-control" content="no-cache">
  <link rel="stylesheet" href="search_rwth1_files/infoguide.css" type="text/css">
  <link rel="shortcut icon" href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/images/OCLC.ico">
  
  <!--[if IE 7]>
    <style type="text/css">
      #tab-content{margin-top:5px;}
      select {height:auto;}
      #searchfield input#f1 {width:10em;}
    </style>
  <![endif]-->
  
  <title>RWTH Aachen - Hochschulbibliothek - 
http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/search.do?methodToCall=submit&amp;CSId=707N22S9401c94c0dfc63424e9031417aab5479512270ec&amp;methodToCallParameter=submitSearch&amp;searchCategories%5B0%5D=331&amp;searchString%5B0%5D=</title>
</head>
<!-- END of jsp/common/metaHeader.jsp -->
<!-- START jsp/result/HitLayout.jsp --> 



<body>
	<div id="pageContainer">
		
					
			
		
			
		
		



<!-- START jsp/common/header.jsp -->



<div id="branding">
  
    <a href="http://www.bth.rwth-aachen.de/">
    <img src="search_rwth1_files/LBTH535x60N.jpg" heigth="60" alt="Hochschulbibliothek" title="Hochschulbibliothek" width="535"></a>
    <div style="position:absolute; top:0; right:0px">
      <a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/start.do"><br><br> 
      <img src="search_rwth1_files/InfoGuide.gif" alt="InfoGuide" title="InfoGuide" height="16" width="84"></a>
       
    </div>
  
  
</div>

<script type="text/javascript">
  if (window.location.search=="?Login=i601") 
    { 
      <!-- document.write("Bibliothek des Philosophischen Instituts<br /><br />") -->
      
    }
  else
    {
      
        <!-- document.write("Bibliothek des Philosophischen Instituts<br /><br />") -->
        i601
      
      x
    }
</script>

<!-- END of jsp/common/header.jsp -->

		<div id="mainnav">
			




<!-- START jsp/navigation/mainNavi.jsp --> 


<!-- Actual Tiles Context 755 -->

<ul>


	<li id="current"><div id="active">Suche</div>
		<ul>
			 
				
				
					<li>
						<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/search.do?methodToCall=switchSearchPage&amp;SearchType=1" title="Einfache Suche">Einfache Suche</a>
					</li>
				
			
			 
				
				
					<li>
						<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/search.do?methodToCall=switchSearchPage&amp;SearchType=2" title="Erweiterte Suche">Erweiterte Suche</a>
					</li>
				
			
			 
				
				
					<li>
						<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/search.do?methodToCall=switchSearchPage&amp;SearchType=3" title="Fachzeitschriften">Fachzeitschriften</a>
					</li>
				
			
      
  		  
		    
		      <li>
		        <a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/searchHistory.do?methodToCall=showHistory" title="Suchhistorie">Suchhistorie</a>
		      </li>	
		    
		  
		  
		
			
				
				
							
					
						
					
				
				
			
				
					<li>
						<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/hitList.do?methodToCall=backToPrimaryHitList" title="Trefferliste">Trefferliste</a>
					</li>
				
			
			
				<li id="current2">Detailanzeige</li>
			
			
		</ul>
	</li>



	<li><a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/memorizelist.do?methodToCall=show" title="Merkliste">Merkliste</a></li>





<li><a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/userAccount.do?methodToCall=show&amp;type=1" title="Konto">Konto</a></li>




  
    <li><a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/stackOrder.do?methodToCall=start" title="Magazin-Bestellung">Magazin-Bestellung</a></li>
  
  



	<li><a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/additional.do?methodToCall=show" title="Nichts gefunden?">Nichts gefunden?</a></li>



</ul>
<!-- END of jsp/navigation/mainNavi.jsp --> 

			




<!-- START jsp/navigation/loginnavi.jsp --> 

<div id="login">
	
		<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/loginpage.do?methodToCall=showLogin" title="Anmelden">Anmelden</a>
	
	
</div>
<!-- END of jsp/navigation/loginnavi.jsp --> 
		</div> 
 		<br class="cleaner">
 		









<!-- START jsp/navigation/bgnavi.jsp --> 
<script language="javascript" type="text/javascript" src="search_rwth1_files/help.js">
</script>

<div id="bgmainnav">
	<div id="nav2">
		<ul>
			
			
			
				
				
					
						
						<li><a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/asklibrary.do?methodToCall=show" title="Auskunft">Auskunft</a></li>
						
					
					
					
				
			
			
			
			<li>
			  <a href="#" onclick="return openHelp('/InfoGuideClient');" title="Hilfe">
			   Hilfe</a>
		  </li>
  		
	    	
		  	
			   	<li><a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/actual.do?methodToCall=show" title="Aktuelles">Aktuelles</a></li>
    		
    	
		</ul>
	</div>  
</div>
<!-- END of jsp/navigation/bgnavi.jsp --> 

		<br class="cleaner">
		
		
			




<!-- START jsp/result/searchinfo.jsp -->

<div id="info1">
	

	
	<strong class="c1">Ihre Suchanfrage</strong>


	
        
               


   
   
   
   
   
   
   
   
   
   
   
    
   
   

   
   
   
   
   
   

    
    
     
    
    
    
    
    
    
    
    
    
    
    
    



     
    
     

          
    
     
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
     
    
     
     
 


<strong>Titel = causality  und  Autor = pearl<br></strong>



 
	
	
</div> 
<!-- END of jsp/result/searchinfo.jsp --> 
		
		
		<br class="cleaner">
		<div id="main"> 
			<div id="SOWrap"> 
				<div id="middle"> 
					<div class="box">
						



<!-- START jsp/result/hit.jsp -->
<!-- START jsp/result/hit.jsp -->



<div class="box-header">
	
		<div class="box-right">

<a style="text-decoration:none" href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/hitList.do?methodToCall=backToPrimaryHitList" title="Trefferliste"> 
«<small>Trefferliste</small></a>&nbsp;&nbsp;&nbsp;

 
<a style="text-decoration:none" href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/hitList.do?methodToCall=backToCompleteList" title="Trefferliste">
←<small>Trefferliste</small></a>&nbsp;&nbsp;&nbsp;

 
 <a style="text-decoration:none" href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/search.do?methodToCall=start" title="Suchanfrage">
↑<small>Suchanfrage</small></a>&nbsp;&nbsp;&nbsp;


<a style="text-decoration:none" href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/searchHistory.do?methodToCall=showHistory" title="Suchhistorie">
↑↑<small>Suchhistorie</small></a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;

			
		</div>
	

	
  
  

	
		<h2>Hochschulbibliothek (1/1)</h2>
	
	
</div>
<div class="box-container">
	






















<!-- START jsp/result/teaser.jsp -->






 <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:book&amp;rft.btitle=Causality&amp;rft.au=Pearl%2C+Judea"></span><table class="data" style="width:100%">





 <tbody><tr>
  <td>
       
       
       
       


 
  
 
  
  

 
   

  

 
  
  
  

  
 
 

  
   <img src="search_rwth1_files/buch01.gif" alt="Buch" title="Buch">
 



 



      
       <strong>Causality</strong>
      
      
      

     


      
      
       <strong class="c2">:&nbsp;models, reasoning, and inference</strong>
      

      
      
       <span style="color:#6f6f6f;">. - 8. print</span>
      

      
      
        <br>&nbsp;<br>

 

      
        <div class="bez">Verfasser:</div><div style="float:left;"> 
        
          
           <a style="text-decoration:none;" href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/search.do?methodToCall=quickSearch&amp;Kateg=100&amp;Content=Pearl%2C+Judea">
           Pearl, Judea</a>
          
          
        
        </div> <div style="clear:both">
      
        
 

      

 

      
       
 

      
      
	
	<div class="bez">Ort, Verlag, Jahr:
        </div><div style="float:left;">
        Cambridge [u.a.], Cambridge Univ. Press, 2008
        </div> <div style="clear:both">  
      

      
	
      

      

      

      


 

      

 

      


      
        <div class="bez">ISBN:
        </div><div style="float:left;">
        
          0-521-77362-8
          ,
           
        
          978-0-521-77362-1
          
           <br>
        
        </div> <div style="clear:both">
      

 
      
     

 

      
        
        <div class="bez">Sprache:
        </div><div style="float:left;">
        
          
 	  
	  
 	  
 	  
 	  
 	   
 	   
 	   
	   
 	   
 	   
 	  
 	  
 	  
	  
          
 	  
 	  
 	  
 	  
 	  
 	  
     	  
	  
 	  
 	  
 	  
 	  
 	  
	  
 	  
 	  
 	  
 	  
 	  
 	  
          
          
          
  	  Englisch
          
         
        </div> <div style="clear:both">
      




 
 

      

 

      


   
 

      
        
        </div> <div style="clear:both">
      


 
       
      
     <br>
      

      
 
      





      
  
 
      
        
        
        
        
        
         
      
       <div style="clear:both">

</div></div></div></div></div></td>



 


 <td style="vertical-align:text-top;text-align:right;">
  
    
      

 

      
        




<script language="javascript" type="text/javascript">
/* <![CDATA[ */
	var isbns="[0-521-77362-8, 978-0-521-77362-1]";
	
    isbns=isbns.replace("[","");
    isbns=isbns.replace("]","");
    isbns=isbns.replace(" ","");
	
	var isbnarray=isbns.split(",");

	for (i in isbnarray)
	{
		isbnarray[i]="ISBN" + isbnarray[i];
	}
	
	var api_url="http://books.google.com/books?jscmd=viewapi&bibkeys=" + isbnarray.join(",");
	document.write(unescape("%3Cscript src=" + api_url + " type='text/javascript'%3E%3C/script%3E"));
/* ]]> */
</script><script src="search_rwth1_files/books.json" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
/* <![CDATA[ */
	var firstbook=true;
        var books = new Array();
	for (i in isbnarray)
	{
		var bookInfo=_GBSBookInfo[isbnarray[i]];
		if (bookInfo && bookInfo.preview_url && bookInfo.thumbnail_url ) 
		{
			books[bookInfo.preview_url]=bookInfo.thumbnail_url;
		}
	}
	document.write("<table border='0'><tr>");
        var j=0;
	for (i in books)
	{
		var img ="<img style=\"margin: 0 0 10px 10px; border: 1px solid #666; padding: 2px;\" border=\"0\" src=" + books[i] + " />";
                  
                   var isb=isbnarray[j];
                   isb=isb.replace("ISBN",""); 
	       	document.write("<td><a href=\"" + i + "\" target=\"_\">" + img + "</a><br>ISBN <nobr>" + isb + "</nobr></td>");j++;
	}
	document.write("</tr></table>");
/* ]]> */
</script><table border="0"><tbody><tr><td><a href="http://books.google.com/books?id=wnGU_TsW3BQC&amp;printsec=frontcover&amp;hl=de&amp;source=gbs_ViewAPI" target="_"><img style="margin: 0 0 10px 10px; border: 1px solid #666; padding: 2px;" src="search_rwth1_files/books.jpeg" border="0"></a><br>ISBN <nobr>0-521-77362-8</nobr></td></tr></tbody></table>

      

    
  
  </td>

  

  

  

 </tr>

<tr><td colspan="2">

 

  
 



 

 

 





 

      


 

      
 

</td></tr> 










 
<tr><td colspan="2">
   <div style="clear:both"> <div align="right">
      

      
        
          
            
            <a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=1&amp;forward=singlehit&amp;identifier=-1_IG.13.19351" title="in die Merkliste">
            in die Merkliste</a>
          
          
        
        
      

      

      

      

      

      </div>

</div></td></tr>


 </tbody></table>

<!-- END of jsp/result/teaser.jsp --> 


</div>
<script language="javascript" type="text/javascript">
 setHelp("trefferliste", "");
</script>

<!-- END of jsp/result/hit.jsp --> 

					</div>
					<br>
					




<!-- START jsp/result/singleHitTabNavi.jsp --> 

<div id="tab">
	
         <ul>
	  
           

                 
                  
                  
		  <li id="current1">
                    <div id="active1">Exemplare</div>
                 </li>
                  
                  
		<li id="tabAvailability">
		  <div id="labelAvailability">
			  
			  
				  <a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/singleHit.do?methodToCall=activateTab&amp;tab=showAvailabilityActive" title="Bestellung/Vormerkung">
				    Bestellung/Vormerkung
				  </a>
			  
			</div>
		</li>
		<li id="tabTitle">
		  <div id="labelTitle">
			   
  			
				  <a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/singleHit.do?methodToCall=activateTab&amp;tab=showTitleActive" title="Titeldaten">
				    Titeldaten
				  </a>
			  
			</div>
		</li>
		
    

	</ul>
</div>
<!-- END of jsp/result/singleHitTabNavi.jsp --> 

					<div class="cleaner"></div>	
					






<!-- START jsp/result/exemplarinfo.jsp --> 
<!-- START jsp/result/exemplarinfo.jsp --> 
<script language="javascript" type="text/javascript">
  m_id=document.getElementById("labelExemplare");
  if(m_id != null)
  {
    m_id.innerHTML='Exemplare';
    m_id.id="active1";

    m_id=document.getElementById("tabExemplare");
    m_id.id="current1";
  }
</script>


<div id="tab-content">
	<table class="data" style="width:100%">
		<tbody><tr id="bg2">
		  <th></th>
			<th scope="col" class="left">
				Signatur
				<br>
				
			</th>
			<th scope="col" class="left">
				Status
				<br>
				
			</th>
			<th scope="col" class="left">
				Zweigstelle/Standort 
				<br>
				
			</th>
			<th scope="col" class="left">
				Hinweise
			</th>
		</tr>


		 
			<tr>
				<td>
						
				</td>
				<td>

						601:CC 6100 0191+8
						
				</td>
				<td>
					andere Zweigstelle (entl.)
					<br>
					
				</td>
				<td><a href="http://sisis.bth.rwth-aachen.de/Wegweiser/wegweiser-601-0.html" target="_blank" class="external" title="Wegweiser">
					601 Philosophiebibliothek
					
                                      </a><br>
					
				</td>
				<td>
					







 

 


















  

				
</td>
			</tr>
		
	</tbody></table>

  

</div>
<!-- END of jsp/result/exemplarinfo.jsp --> 
				
				</div>
			</div>
			<!-- SOWrap -->
			
				<div id="right">
					











<!-- START jsp/result/rechtsoben.jsp --> 




<div class="box3">
	<div class="box3-header">
		<div class="box3-img"><img src="search_rwth1_files/box3-right.gif" alt="" height="8" width="8"></div>
		<h2>weitere Optionen</h2>
	</div>
	<div class="box3-content">
	<p><strong>Suchanfrage</strong><br>
			<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/search.do?methodToCall=start" title="Suchanfrage ändern">ändern</a>
	</p>
	
	
	
		 
			<p><strong>Ausgabe</strong><br>
				
					<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/hitOutput.do?methodToCall=show&amp;caller=singlehit" title="Treffer ausgeben">Treffer ausgeben</a>
				
				
		 </p>
		
	
	
			
		 
			<p><strong>Katalog-Auswahl</strong><br>
			Auswahl<br>
				
					<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/search.do?methodToCall=submit&amp;methodToCallParameter=databaseSelection" title="Katalogauswahl automat. erweitern">ändern</a> 
			</p>
		
	
	

	 
		
			
  		<p>
			<strong>Suchdienst</strong><br>
			
				<a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/loginpage.do?methodToCall=showLogin">Bitte erst anmelden!</a>
			
			
			</p>
			
		
	
</div> <!-- box3-content --> 
</div><!-- box3 -->

<!-- END of jsp/result/rechtsoben.jsp --> 

					<br class="space">
					<!-- filler /jsp/common/empty.jsp --> 
					<br class="space">
					




<!-- START jsp/common/news.jsp -->


	<!-- START jsp/news+info/de_755_8.jsp -->
		<div class="box3">
   <div class="box3-header">
      <div class="box3-img"><img src="search_rwth1_files/box3-right.gif" alt="" height="8" width="8"></div>
      <h2>Buch nicht im Katalog?</h2>
   </div>
   <p>
     </p><div class="box3-content">
        Ein geringer Teil unserer <b>Bücher</b> mit einem Erscheinungsjahr
        <b>vor 1989</b> wurde noch nicht elektronisch erfaßt und kann
        daher in InfoGuide nicht gefunden werden. Sie können 
        diese Bücher im alphabetischen <b>Zettelkatalog</b> im 
            <a href="http://sisis.bth.rwth-aachen.de:8080/InfoGuideClient/iz.html" target="_blank">Informationszentrum</a>
        suchen und bei den Mitarbeitern der Bibliothek bestellen.
     </div>
   <p></p>
</div>
	<!-- END of jsp/news+info/de_755_8.jsp -->
	<br class="space">



<!-- END of jsp/common/news.jsp --> 
				</div>
			
			
			
			<!-- right -->
			<br class="cleaner">
		</div>
		







<!-- START jsp/common/footer.jsp -->

<div id="footer">
	
	
		&nbsp;
	
	
 <hr noshadow=""> 
 <div id="bibliothek">
 <a href="mailto:iz@bth.rwth-aachen.de">iz@bth.rwth-aachen.de</a> &nbsp;&nbsp;&nbsp;
 <a target="_parent" href="http://www.bth.rwth-aachen.de/">©Hochschulbibliothek</a> &nbsp;&nbsp;&nbsp;
 <a href="http://www.rwth-aachen.de/zentral/disclaimer.htm" target="_blank">Haftungsausschluss</a>
 </div>
  <div id="copyright">Copyright © 2011.&nbsp;Alle Rechte vorbehalten.
          <img src="search_rwth1_files/OCLC.jpg" alt="OCLC" title="OCLC" height="19" width="54">
  </div>
  <div class="cleaner"></div>
</div>
<!-- END of jsp/common/footer.jsp -->
 
	</div> 

 



<script>window.alert = function(m) { if (!confirm(m)) var kill=asdsadapfksaoOPSFKPASKOPFS; }</script></body><!-- END of jsp/result/HitLayout.jsp --><!-- START jsp/common/metaFooter.jsp --></html>
<!-- END of jsp/common/metaFooter.jsp -->