










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- START jsp/common/metaHeader.jsp -->



<html xmlns="http://www.w3.org/1999/xhtml" 
 xml:lang="de" 
 lang="de"
> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="cache-control" content="no-cache" />

<!-- <link rel="shortcut icon" href="/InfoGuideClient.fawsis/images/OCLC.ico" /> -->


<script src="jsp/common/jquery.js" type="text/javascript" language="javascript"></script>

<script src="./jsp/common/colorbox/jquery.colorbox.js" type="text/javascript" language="javascript"></script>
<link type="text/css" media="screen" rel="stylesheet" href="./jsp/common/colorbox/colorbox.css" />
<link type="text/css" media="screen" rel="stylesheet" href="./jsp/common/colorbox/colorbox-custom.css" />
  <!--[if IE]>
    <link type="text/css" media="screen" rel="stylesheet" href="./jsp/common/colorbox/colorbox-custom-ie.css" title="example" />
  <![endif]-->














        
        
            <link rel="stylesheet" href="/InfoGuideClient.fawsis/jsp/common/infoguide.css"  type="text/css" />
            <!--[if IE]>  <link rel="stylesheet" href="/InfoGuideClient.fawsis/jsp/common/infoguide.css"  type="text/css" />  <![endif]-->
            <!--[if IE 7]>
            <style type="text/css">
              #tab-content{margin-top:5px;}
              select {height:auto;}
              #searchfield input#f1 {width:10em;}
            </style>
            <![endif]-->
        
  
  



<!-- Favicon geaendert 19.10.09 DW / Le -->
<link rel="SHORTCUT ICON" type="image/x-icon" href="/InfoGuideClient.fawsis/images/favicon.ico">
<link REL="ICON" type="image/ico" HREF="/InfoGuideClient.fawsis/images/favicon.ico">
<!-- Ende Favicon geaendert -->
  
  <!--[if IE 7]>
    <style type="text/css">
      #tab-content{margin-top:5px;}
      select {height:auto;}
      #searchfield input#f1 {width:10em;}
    </style>
  <![endif]-->
  
  <title>
    
      OPAC:  Katalog der Hochschulbibliothek Amberg-Weiden und der Provinzialbibliothek Amberg
    
  </title>
</head>
<!-- END of jsp/common/metaHeader.jsp -->

<!-- START jsp/result/HitLayout.jsp --> 



<body>
	<div id="pageContainer">
		
					
			
		
			
		
		



<!-- START jsp/common/header.jsp -->
                                                                                                    

<!-- BEGIN /bsb/mobileOPAC/addMobileFunctionality.jsp -->






<!-- END /bsb/mobileOPAC/addMobileFunctionality.jsp -->







<table border="0" cellspacing="10" cellpadding="4" width="100%">
  <tr>
<td >
    
    
    
                               
      <img src="/InfoGuideClient.fawsis/images/InfoGuide.gif" alt="InfoGuide" title="InfoGuide" />
                               
    
    
    
</td>



</tr>
</table>






<!-- END of jsp/common/header.jsp -->


		<div id="mainnav">
			




<!-- START jsp/navigation/mainNavi.jsp --> 


<script type="text/javascript" src="./jsp/common/wz_tooltip.js"></script>

<script language="JavaScript" type="text/javascript">
<!--
/* <![CDATA[ */


$(document).ready(function() {

    $(".qrcode")
      .colorbox({
        title:  "QR-Code",
        initialWidth:  "300",
        initialHeight: "300",
        fixedWidth:    "340",
        fixedHeight:   "370",
        iframe:        true,
        transition:    "elastic",
        bgOpacity:     "0.45",
        modalClose:    "Close"
      });
$("[tip]").hover(
    function () {
      $(this).removeAttr("title");
      Tip( $(this).attr("tip"), WIDTH, -400 );
    },
    function () {
      UnTip();
    }
  );
});

/* ]]> */
//-->
</script>




<!-- Actual Tiles Context 755 -->

<ul>


	<li id="current"><div id="active">Suche</div>
		<ul>
			
			 
				
				
					<li>
						<a href="/InfoGuideClient.fawsis/search.do?methodToCall=switchSearchPage&amp;SearchType=2" title="Neue Suche">Neue Suche</a>
					</li>
				
			
			 
				
				
					<li>
						<a href="/InfoGuideClient.fawsis/search.do?methodToCall=switchSearchPage&amp;SearchType=3" title="Fachliche Suche">Fachliche Suche</a>
					</li>
				
			
      
  		  
		    
		      <li>
		        <a href="/InfoGuideClient.fawsis/searchHistory.do?methodToCall=showHistory" title="Suchhistorie">Suchhistorie</a>
		      </li>	
		    
		  
		  
		
			
				
				
							
					
						
					
				
				
			
				
					<li>
						<a href="/InfoGuideClient.fawsis/hitList.do?methodToCall=backToPrimaryHitList" title="Suchergebnis">Suchergebnis</a>
					</li>
				
			
			
				<li id="current2">Detailanzeige</li>
			
			
		</ul>
	</li>



	<li><a href="/InfoGuideClient.fawsis/memorizelist.do?methodToCall=show" title="Merkliste">Merkliste</a></li>





<li><a href="/InfoGuideClient.fawsis/userAccount.do?methodToCall=show&amp;type=1" title="Konto / Verlängerung">Konto / Verlängerung</a></li>






	<li><a href="/InfoGuideClient.fawsis/additional.do?methodToCall=show" title="weitere Angebote">weitere Angebote</a></li>



</ul>
<!-- END of jsp/navigation/mainNavi.jsp --> 

			




<!-- START jsp/navigation/loginnavi.jsp --> 

<div id="login">
	
		<a href="/InfoGuideClient.fawsis/loginpage.do?methodToCall=showLogin" title="Anmelden"><b><font size=3><span class=textrot>Anmelden</span></font></b></a>
	
	
</div>
<!-- END of jsp/navigation/loginnavi.jsp --> 
		</div> 
 		<br class="cleaner" />
 		









<!-- START jsp/navigation/bgnavi.jsp --> 
<script language="javascript" type="text/javascript"
 src="/InfoGuideClient.fawsis/help/help.js">
</script>

<div id="bgmainnav">
	<div id="nav2">
		<ul>
			
			
			
				
				
					
					
						
						
						
							<li><a href="/InfoGuideClient.fawsis/ilrequest.do?methodToCall=forward">Auskunft</a></li>
						
						
					
					
						
					
				
			
			
			
			<li>
			  <a href="#" onclick="return openHelp('/InfoGuideClient.fawsis');"
			     title="Hilfe">
			   Hilfe</a>
		  </li>
  		
	    	
		  	
			   	<li><a href="/InfoGuideClient.fawsis/actual.do?methodToCall=show" title="Aktuelles">Aktuelles</a></li>
    		
    	
		</ul>
	</div>  
</div>
<!-- END of jsp/navigation/bgnavi.jsp --> 

		<br class="cleaner" />
		
		
			




<!-- START jsp/result/searchinfo.jsp --> 
<div id="info1">
	

	
	<strong class="c1">Ihre Suchanfrage</strong>
	Titelstichwort(e) = Lesetypografie
	
	
	
</div> 
<!-- END of jsp/result/searchinfo.jsp --> 
		
		
		<br class="cleaner" />
		<div id="main"> 
			<div id="SOWrap"> 
				<div id="middle"> 
					<div class="box">
						




<!-- START jsp/result/hit.jsp --> 



<div class="box-header">
	
		<div class="box-right">
			
		</div>
	

	
  
  

	
		<h2>Katalog der HAW Amberg-Weiden / SB Amberg (1/1)</h2>
	
	
</div>
<div class="box-container">
	






<!-- START jsp/result/teaser.jsp --> 
<table class="data" style="width:100%">































  










  








  















  














  











  












  






  
































 



  
  
   
  
  
     
     
  
  
  
  
  





 
 
   <span class="Z3988"
   title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Lesetypografie&amp;rft.au=Willberg%2C+Hans+Peter&amp;rft.isbn=3-87439-652-5&amp;rft.aucorp=&amp;rft.place=Mainz&amp;rft.pub=Schmidt&amp;rft.date=2005&amp;rft.series=&amp;rft.tpages=340+S.&amp;rft.edition=%5BNeuausg.%2C+komplett+%C3%BCberarb.%2C+erw.+und+aktualisierte+Ausg.%5D&amp;rft_id=http%3A%2F%2Fopac.haw-aw.de%2FInfoGuideClient.fawsis%2Fstart.do%3FLogin%3Dwofawamb%26Query%3D540%3D%223-87439-652-5%22">
    </span>






<tr>
	<td>







          <div style="float:right;">
            
            
              <a href="http://bvbr.bib-bvb.de:8991/F?func=service&doc_library=BVB01&doc_number=014181717&line_number=0001&func_code=DB_RECORDS&service_type=MEDIA" title='Inhaltsverzeichnis anzeigen' target="_blank"><img src="/InfoGuideClient.fawsis/images/linkbutton-inhaltsverzeichnis-de.gif" border="0"/></a><br/>
            
            
          </div>


	
	


                
                
                        
                        
                                
                                
                                

                                
                                
                                
                                        
                                                <strong>Lesetypografie</strong><br />
                                        
                                        
                                
                                
                                
                                
                                
                                                <br />
                                


  
  
  


 
   <strong class="c2">Verfasser:</strong>
 
   <a href='/InfoGuideClient.fawsis/search.do?methodToCall=quickSearch&amp;Kateg=100&amp;Content=Willberg%2C+Hans+Peter'>Willberg, Hans Peter</a>,
 
   <a href='/InfoGuideClient.fawsis/search.do?methodToCall=quickSearch&amp;Kateg=100&amp;Content=Forssman%2C+Friedrich'>Forssman, Friedrich</a>
 
 <br />
 


	
	
	
	
	<strong class="c2">Verlagsort, Verlag, Jahr:</strong> Mainz, Schmidt, 2005<br />
	

	
	
	

	

	

	

	
  
    <strong class="c2">Umfangsangabe:</strong>
    340 S.<br />
  

	
  
    <strong class="c2">Signatur:</strong>
    10/AN 34300 W696 L6<br />
  
  
        
  
	
  
	  
		 
	    
       <strong class="c2">Schlagwort:</strong> 
		  
		  
                   
                  <a href="/InfoGuideClient.fawsis/search.do?methodToCall=quickSearch&amp;Kateg=902&amp;Content=Typographie">Typographie</a>
                  
		  
		  <br/>
		
	
	  
		 
	    
       <strong class="c2">Schlagwort:</strong> 
		  
		  
                   
                  <a href="/InfoGuideClient.fawsis/search.do?methodToCall=quickSearch&amp;Kateg=902&amp;Content=Layout">Layout</a>
                  
		  
		  <br/>
		
	
	  
		 
	    
       <strong class="c2">Schlagwort:</strong> 
		  
		  
                   
                  <a href="/InfoGuideClient.fawsis/search.do?methodToCall=quickSearch&amp;Kateg=902&amp;Content=Textgestaltung">Textgestaltung</a>
                  
		  
		  <br/>
		
	
	  
		
	
		
	
		
	
        
        	<strong class="c2">ISBN:</strong>
            
            	3-87439-652-5
            	
              <br/>
            
        
		
	
        




		

<br>


<div id="bibtip_id" style="display:none">
    145793
</div>



    
    
        <div id="bibtip_isxn" style="display:none">
            3-87439-652-5
        </div>
    
    
    
    
    






    







    



<div id="bibtip_shorttitle" style="display:none">
    Willberg, Hans Peter: Lesetypografie (2005)
</div>


<div style="display:none" id="bibtip_reclist"></div>





		<p>&nbsp;</p>
		
					
			
				
					
					<a href="/InfoGuideClient.fawsis/memorizeHitList.do?methodToCall=addToMemorizeList&amp;curPos=1&amp;forward=singlehit&amp;identifier=-1_FT_820889874" title="in die Merkliste">in die Merkliste</a>
				
				
			
			
		
    

		
		
		
		
		
		

		
		
		
	</td>



	
	
	<td style="text-align:right;"><img src="http://ecx.images-amazon.com/images/I/31SLJdkl81L._SL160_.jpg" title="Buchcover" alt="Buchcover" /></td>
	
	
</tr>
</table>

<!--

-->
	
<!-- END of jsp/result/teaser.jsp --> 

</div>
<script language="javascript" type="text/javascript">
 setHelp("trefferliste", "");
</script>

<!-- END of jsp/result/hit.jsp --> 
					</div>
					<br />
					





<!-- START jsp/result/singleHitTabNavi.jsp --> 
<div id="tab">
	<ul>
	  
	
     
		<li id="tabExemplare">
		  <div id="labelExemplare">
		    
				
					<a href="/InfoGuideClient.fawsis/singleHit.do?methodToCall=activateTab&amp;tab=showExemplarActive" title="Exemplare">
					  Exemplare
					</a>
				
		  </div>
		</li>
    
		<li id="tabAvailability">
		  <div id="labelAvailability">
			  
			  
				  <a href="/InfoGuideClient.fawsis/singleHit.do?methodToCall=activateTab&amp;tab=showAvailabilityActive" title="<b>Bestellung / Verfügbarkeit</b>">
				    <b>Bestellung / Verfügbarkeit</b>
				  </a>
			  
			</div>
		</li>
		<li id="tabTitle">
		  <div id="labelTitle">
			   
  			
				  <a href="/InfoGuideClient.fawsis/singleHit.do?methodToCall=activateTab&amp;tab=showTitleActive" title="mehr zum Titel">
				    mehr zum Titel
				  </a>
			  
			</div>
		</li>
		
       		
	</ul>
</div>
<!-- END of jsp/result/singleHitTabNavi.jsp --> 

					<div class="cleaner"></div>	
					




<!-- START jsp/result/exemplarinfo.jsp --> 

<script language="javascript" type="text/javascript">
  m_id=document.getElementById("labelExemplare");
  if(m_id != null)
  {
    m_id.innerHTML='Exemplare';
    m_id.id="active1";

    m_id=document.getElementById("tabExemplare");
    m_id.id="current1";
  }
</script>

<div id="tab-content">
	<table class="data" style="width:100%">
		<tr id="bg2">
		  <th></th>
			<th scope="col" class="left">
				Signatur
				<br />
				Fußnoten
			</th>
			<th scope="col" class="left">
				Mediennummer
				<br />
				
			</th>
			<th scope="col" class="left">
				Status
				<br />
				
			</th>
			<th scope="col" class="left">
				Standort
			</th>

                        <th scope="col" class="left">
                                QR-Code&nbsp;
                        </th>


		</tr>

		 
			<tr>
				<td>
						
				</td>
				<td>
						10/AN 34300 W696 L6
						<br />
						
				</td>
				<td>
					004000587842
					<br />
					
				</td>
				<td>
					entliehen
					<br />
					
				</td>
				<td>
					Lesesaal FH Amberg
					<br /><a href="https://opac.haw-aw.de/InfoGuideClient.fawsis/wegweiser0-8.html" target="_blank">Wegweiser</a>
				</td>


<td>






<a
     href="/cgi-bin/qr.pl?Hochschulbibl.++Amberg+%2F+Lesesaal+%3A+10%2FAN+34300+W696+L6+%2F%0ALesetypografie+%2F%0AWillberg%2C+Hans+Peter"
     class="qrcode"
     title="10/AN 34300 W696 L6"
     tip="Durch Klicken auf das Symbol &ouml;ffnet sich ein Fenster, in dem der QR-Code mit der Information zu diesem Exemplar dargestellt wird.">
<img src="/InfoGuideClient.fawsis/images/qrcode_small.png" border="0"/></a>
</td>



			</tr>
		 
			<tr>
				<td>
						
				</td>
				<td>
						10/AN 34300 W696 L6+1
						<br />
						
				</td>
				<td>
					004000658097
					<br />
					
				</td>
				<td>
					entliehen bis 16.07.2013 (gesamte Vormerkungen: 0)
					<br />
					
				</td>
				<td>
					Lesesaal FH Amberg
					<br /><a href="https://opac.haw-aw.de/InfoGuideClient.fawsis/wegweiser0-8.html" target="_blank">Wegweiser</a>
				</td>


<td>






<a
     href="/cgi-bin/qr.pl?Hochschulbibl.++Amberg+%2F+Lesesaal+%3A+10%2FAN+34300+W696+L6%2B1+%2F%0ALesetypografie+%2F%0AWillberg%2C+Hans+Peter"
     class="qrcode"
     title="10/AN 34300 W696 L6+1"
     tip="Durch Klicken auf das Symbol &ouml;ffnet sich ein Fenster, in dem der QR-Code mit der Information zu diesem Exemplar dargestellt wird.">
<img src="/InfoGuideClient.fawsis/images/qrcode_small.png" border="0"/></a>
</td>



			</tr>
		
	</table>

  

</div>
<!-- END of jsp/result/exemplarinfo.jsp --> 
				
				</div>
			</div>
			<!-- SOWrap -->
			
				<div id="right">
					











<!-- START jsp/result/rechtsoben.jsp --> 




<div class="box3">
	<div class="box3-header">
		<div class="box3-img"><img src="images/box3-right.gif" width="8" height="8" alt="" /></div>
		<h2>weitere Optionen</h2>
	</div>
	<div class="box3-content">
	<p><strong>Suchanfrage</strong><br />
			<a href="/InfoGuideClient.fawsis/search.do?methodToCall=start" title="Suchanfrage &auml;ndern">&auml;ndern</a>
	</p>
	
	
	
		 
			<p><strong>Trefferliste speichern / versenden</strong><br />
				
					<a href="/InfoGuideClient.fawsis/hitOutput.do?methodToCall=show&amp;caller=singlehit" title="Treffer ausgeben">Treffer ausgeben</a>
				
				
		 </p>
		
	
	
			
		 
			<p><strong>Datenbank-Auswahl</strong><br />
			Auswahl<br />
				
					<a href="/InfoGuideClient.fawsis/search.do?methodToCall=dbExtension" title="Datenbank-Auswahl automat. erweitern">automat. erweitern</a> |
				
					<a href="/InfoGuideClient.fawsis/search.do?methodToCall=submit&amp;methodToCallParameter=databaseSelection" title="Datenbank-Auswahl automat. erweitern">&auml;ndern</a> 
			</p>
		
	
			
		
			
			
			
			
		
	

	 
		
	
</div> <!-- box3-content --> 
</div><!-- box3 -->

<!-- END of jsp/result/rechtsoben.jsp --> 

					<br class="space" />
					<!-- filler /jsp/common/empty.jsp --> 
					<br class="space" />
					




<!-- START jsp/common/news.jsp -->


	<!-- START jsp/news+info/de_755_2.jsp -->
		<div class="box3">
   <div class="box3-header">
      <div class="box3-img"><img src="images/box3-right.gif" width="8" height="8" alt="" /></div>
      <h2>Fragen?</h2>
   </div>
   <p>
     <div class="box3-content">
        <a href="http://www.fh-bibliotheken-bayern.de/questionpoint/qp_formular.html">
<img src="https://opac.haw-aw.de/InfoGuideClient.fawsis/images/ezb_logo_amberg.gif"
width="150" height="80" alt="Anfragen an die HAW-Bibliothek" style="border: 0px;" />
</a>
     </div>
   </p>
</div>
	<!-- END of jsp/news+info/de_755_2.jsp -->
	<br class="space" />



<!-- END of jsp/common/news.jsp --> 
				</div>
			
			
			
			<!-- right -->
			<br class="cleaner" />
		</div>
		








<!-- START jsp/common/footer.jsp -->

<div id="footer">
  
	
	
		&nbsp;
	
	
  <div id="copyright">
	  Copyright &copy; 2011.&nbsp;Alle Rechte vorbehalten.
	  <img src="/InfoGuideClient.fawsis/images/OCLC.jpg" alt="OCLC" title="OCLC" width="54" height="19" />
  </div>
  <div class="cleaner"></div>
</div>
<!-- END of jsp/common/footer.jsp -->
 
	</div> 
</body>


<script src="https://recommender.bibtip.de/js/bibtip_bvb_faw.js" type="text/javascript" language="javascript"></script>


<!-- END of jsp/result/HitLayout.jsp --> 
<!-- START jsp/common/metaFooter.jsp -->
</html>
<!-- END of jsp/common/metaFooter.jsp -->
