 











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- START jsp/common/metaHeader.jsp -->



<html xmlns="http://www.w3.org/1999/xhtml" 
 xml:lang="de" 
 lang="de"
> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="stylesheet" href="/InfoGuideClient/jsp/common/infoguide.css"  type="text/css" />
  <link rel="shortcut icon" href="/InfoGuideClient/images/OCLC.ico" />
  
  <!--[if IE 7]>
    <style type="text/css">
      #tab-content{margin-top:5px;}
      select {height:auto;}
      #searchfield input#f1 {width:10em;}
    </style>
  <![endif]-->
  
  <title>
    
      RWTH Aachen - Hochschulbibliothek
    
  </title>
</head>
<!-- END of jsp/common/metaHeader.jsp -->
<!-- START jsp/useraccount/accountdata/Layout.jsp --> 	



<body onunload="unBlockAction();">

<script language="javascript" type="text/javascript"
 src="/InfoGuideClient/jsp/common/stdButton.js">
</script>

	<div id="pageContainer">
	  
		
		
 		


<!-- START jsp/common/header.jsp -->


<div id="branding">
    
    <a href="http://www.bth.rwth-aachen.de">
    <img src="/InfoGuideClient/images/LBTH535x60N.jpg" width="535" heigth="60" alt="Hochschulbibliothek" title="Hochschulbibliothek" /></a>
     <div style="position:absolute; top:0; right:0px">
  <a href="/InfoGuideClient/start.do"><br /><br /> 
   <img src="/InfoGuideClient/images/InfoGuide.gif" width="84" height="16" alt="InfoGuide" title="InfoGuide" /></a>
    
   </div>
    
</div>
<!-- END of jsp/common/header.jsp -->

		<div id="mainnav">
			




<!-- START jsp/navigation/mainNavi.jsp --> 


<!-- Actual Tiles Context 756 -->

<ul>


	<li><a href="/InfoGuideClient/search.do?methodToCall=start" title="Suche">Suche</a>
	
	</li>




	<li><a href="/InfoGuideClient/memorizelist.do?methodToCall=show" title="Merkliste">Merkliste</a></li>






	<li id="current"><div id="active">Konto</div>
		
		<ul>
			
					<li id="current2">Kontostand</li>
			
			
			
			
					<li><a href="/InfoGuideClient/userdata.do?methodToCall=showUserData" title="Benutzerdaten">Benutzerdaten</a></li>
			
			
			
					<li><a href="/InfoGuideClient/searchpreferences.do?methodToCall=showSearchpreferences" title="Sucheinstellungen">Sucheinstellungen</a></li>
			
	    
				
		  	
					<li><a href="/InfoGuideClient/userAlerts.do?methodToCall=showAlerts" title="Suchdienste">Suchdienste</a></li>		
			  
			
    </ul>
		
	</li>



  
    <li><a href="/InfoGuideClient/stackOrder.do?methodToCall=start" title="Magazin-Bestellung">Magazin-Bestellung</a></li>
  
  



	<li><a href="/InfoGuideClient/additional.do?methodToCall=show" title="Nichts gefunden?">Nichts gefunden?</a></li>



</ul>
<!-- END of jsp/navigation/mainNavi.jsp --> 

			




<!-- START jsp/navigation/loginnavi.jsp --> 

<div id="login">
	
	
		<strong class="c1">Benutzernummer</strong> 960915871#D 
		<a href="/InfoGuideClient/login.do?methodToCall=logout" title="Abmelden">Abmelden</a>
	
</div>
<!-- END of jsp/navigation/loginnavi.jsp --> 
		</div> 
		<br class="cleaner" />
 		









<!-- START jsp/navigation/bgnavi.jsp --> 
<script language="javascript" type="text/javascript"
 src="/InfoGuideClient/help/help.js">
</script>

<div id="bgmainnav">
	<div id="nav2">
		<ul>
			
			
			
				
				
					
						
						<li><a href="/InfoGuideClient/asklibrary.do?methodToCall=show" title="Auskunft">Auskunft</a></li>
						
					
					
					
				
			
			
			
			<li>
			  <a href="#" onclick="return openHelp('/InfoGuideClient');"
			     title="Hilfe">
			   Hilfe</a>
		  </li>
  		
	    	
		  	
			   	<li><a href="/InfoGuideClient/actual.do?methodToCall=show" title="Aktuelles">Aktuelles</a></li>
    		
    	
		</ul>
	</div>  
</div>
<!-- END of jsp/navigation/bgnavi.jsp --> 

 		<br class="cleaner" />
		










<!-- START jsp/search/searchbar.jsp --> 
 
<div id="searchfield">


<form id="AdvancedSearchForm" method="post" action="/InfoGuideClient/search.do">
<input type="hidden" name="methodToCall" value="submit" />
<input type="hidden" name="searchCategories[0]" value="-1" />





<input type="hidden" name="searchString[1]" value="" />



<input type="hidden" name="searchString[2]" value="" />



<input type="hidden" name="CSId" value="7353N29Sc8be07fba192b69e1d7c50ca4f1508c95e567f65" />
<input type="hidden" name="searchHistory" value="" />
<input type="text" name="searchString[0]" value="" id="f1" />



<input type="submit" class="dbutton" id="submitSearch" name="submitSearch" value="Suchen" />
</form>  
</div>

<!-- END of jsp/search/searchbar.jsp --> 
		<br class="cleaner" />
 	 	<div id="main"> 
    	<div id="SOWrap"> 
			  <div id="middle"> 
	 				







<style type="text/css">
#bgtab {width:auto;/*44.9em*/ height:1.5em; border:1px solid #a9bcd5;}
* html #bgtab {margin-top:-1px;}
/* wichtig bei Angabe in em: width:44.9em und nicht 45em, da sonst Verschiebungen (Abstand zw.Hauptnavi und Unternavi!) im Firefox!, zus㳺lich keine einheitliche re border */
#tab-content {border-top:0;}
table.data {width:100%; border-top:0;}
</style>
  
  <!--[if IE 7]>
    <style type="text/css">#bgtab {margin-top:5px;}</style>
  <![endif]-->	

<!-- START jsp/useraccount/accountdata/accountNavi.jsp --> 



 	  <div id="tab">
      <ul>
        
		      <li id="tab1">
		        <div id="label1">
              <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=1">Ausleihen
               (2)</a>
		        </div>
            
             <ul>
				      <li id="typ1">
				        <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=1">Übersicht</a>
              </li>
              <li id="typ2">
               <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=2">Gemahnte Medien</a>
              </li>
				      <li id="typ3">
               <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=3">Rückgeforderte Medien</a>
				      </li>
				      <li id="typ4">
				       <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=4">Verlängerte Medien</a>
				      </li>
				      <li id="typ5">
				       <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=5">Fernleihen</a>
				      </li>
      			 </ul>
      		  
		      </li>
        
        
        	<li id="tab6">
        	  <div id="label6">
	  	       <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=6">Bestellungen
		          (0)</a>
        	  </div>
        	</li>
        
        
      		<li id="tab7">
      		  <div id="label7">
  		       <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=7">Vormerkungen
        		  (0)</a>
        	 </div>
      		</li>
        
        
       		<li id="tab8">
       		  <div id="label8">
  		       <a href="/InfoGuideClient/userAccount.do?methodToCall=showAccount&amp;typ=8">Gebühren
        		  &nbsp;(0,00&nbsp;EUR)</a>
          	</div>
       		</li>
        
      </ul>

  	</div> <!-- tab -->
    <div class="cleaner"></div>
	<div id="bgtab"></div>

<script language="javascript" type="text/javascript">
/* <![CDATA[ */
var typ="1";
if(typ <= 5)
{
  var m_id;
  var m_TypLabels = new Array();

  m_TypLabels[1]='Übersicht';
  m_TypLabels[2]='Gemahnte Medien';
  m_TypLabels[3]='Rückgeforderte Medien';
  m_TypLabels[4]='Verlängerte Medien';
  m_TypLabels[5]='Fernleihen';

  m_id=document.getElementById("typ" + typ);
  if(m_id != null)
  {
    m_id.innerHTML=m_TypLabels[typ];
    m_id.id="current2";

    m_id=document.getElementById("label1");
    m_id.innerHTML='Ausleihen' +
                   '&nbsp;(2)';
    m_id.id="active1";

    m_id=document.getElementById("tab1");
    m_id.id="current1";
  }
}
else
{
  var m_id;
  var m_TabLabels = new Array();

  m_TabLabels[6]='Bestellungen' +
		        '&nbsp;(0)';
  m_TabLabels[7]='Vormerkungen' +
        		'&nbsp;(0)';
  m_TabLabels[8]='Gebühren' +
      		       '&nbsp;(0,00&nbsp;EUR)';

  m_id=document.getElementById("label" + typ);
  if(m_id != null)
  {
    m_id.innerHTML=m_TabLabels[typ];
    m_id.id="active1";

    m_id=document.getElementById("tab" + typ);
    m_id.id="current1";
  }
}
/* ]]> */
</script>
<!-- END of jsp/useraccount/accountdata/accountNavi.jsp -->

      		<div class="cleaner"></div>
	 				







<!-- START jsp/useraccount/accountdata/accountData.jsp --> 



    <div id="tab-content">
      <div class="box">
        <div class="box-header">
		       <div class="box-right">
		        <span class="selectedlink">&#171;</span><span class="selectedlink">&nbsp;1</span><span class="selectedlink">&nbsp;&#187;</span>
           </div>
        		<h2>Ausleihen</h2>
        </div>
	    </div>
      <fieldset>
       <table class="data" width="100%">
     	  <tr>
       		<th scope="col" style="width:2%"><abbr title="Nummer">Nr.</abbr></th>
       		<th scope="col" class="left" style="width:65%">Titel,&nbsp;Verfasser</th>
	        <th scope="col" class="left" style="width:33%">Leihfrist,&nbsp;Zweigstelle</th>
	      </tr>
	     
	      
       
       
       
             
       
       
        <tr>
          <th scope="row">1.<br/>
           <img src="/InfoGuideClient/images/buch01.gif" width="32" height="32" border="0" alt="" title="Buch" />
          </th>
          <td>
           <strong>Introduction to cryptography</strong><br/>
           Delfs, Hans<br/>
           BP1357 &nbsp;/&nbsp;BP1357<br/>
           <span class="textdunkelblau">Dieses Medium wurde bereits 5 mal verlängert.<br /></span><span class="textrot">Eine Verlängerung ist nicht mehr möglich.</span>
          </td>
          <td>
           
           19.08.2010 - 05.01.2011<br/>
           Zentralbibliothek
          </td>
        </tr>
       
        <tr>
          <th scope="row">2.<br/>
           <img src="/InfoGuideClient/images/buch01.gif" width="32" height="32" border="0" alt="" title="Buch" />
          </th>
          <td>
           <strong>Experimentalphysik/2</strong><br/>
           Demtröder, Wolfgang<br/>
           (1)003187 &nbsp;/&nbsp;(1)003187<br/>
           <a href="/InfoGuideClient/userAccount.do?methodToCall=renewalPossible&amp;actPos=1" onclick="return blockAction();"><span class="textgruen">Eine Verlängerung ist möglich.</span></a>

          </td>
          <td>
           
           09.12.2010 - 10.01.2011<br/>
           Zentralbibliothek
          </td>
        </tr>
              
               
       </table>
      </fieldset>
      <div class="box">
        <div class="box-header">
		       <div class="box-right">
		        <span class="selectedlink">&#171;</span><span class="selectedlink">&nbsp;1</span><span class="selectedlink">&nbsp;&#187;</span>
           </div>
        </div>
	    </div>

    </div><!-- tab-content -->     
    
<script language="javascript" type="text/javascript">
/* <![CDATA[ */
 setHelp("konto", "");
/* ]]> */
</script>
     
<!-- END of jsp/useraccount/accountdata/accountData.jsp --> 

   
    




  			</div> <!-- middle -->
		  </div> <!-- SOWrap -->
 	 		<div id="right"> 
 	 			









<!-- START jsp/useraccount/action.jsp --> 
<div class="box3">
  <div class="box3-header">
    <div class="box3-img"><img src="images/box3-right.gif" width="8" height="8" alt="" /></div>
    <h2>
      weitere Optionen
    </h2>
  </div>
<div class="box3-content">
  
 <p>
 	<strong>Konto verlängern</strong>
	<br />
    <a href="/InfoGuideClient/userAccount.do?methodToCall=renewalPossible&amp;renewal=account" onclick="return blockAction();">verlängern</a>
 </p> 





  <p><strong>Liste ausgeben</strong>
     <br />
 	    
    <a href="/InfoGuideClient/userAccount.do?methodToCall=print" target="print">drucken</a>
 	   
	  |
    <a href="/InfoGuideClient/userAccount.do?methodToCall=save">speichern</a>
 	
  </p>
     
 
 <form id="UserAccountForm" method="post" action="/InfoGuideClient/userAccount.do">
 <input type="hidden" name="methodToCall" value="showaccount" />
 <input type="hidden" name="CSId" value="7353N29Sc8be07fba192b69e1d7c50ca4f1508c95e567f65" />
 
  <p>	
    <label for="email">
      <span lang="en" xml:lang="en">E-Mail</span>
    </label>
    <br />
    <input type="text" name="email" value="benito.van.der.zander@rwth-aachen.de" id="email" />
    <br />
    <label for="subject">
      Betreff
    </label>
    <br />
    <input type="text" name="subject" value="" id="subject" />
    <br />
    <a href="" onclick="return mailSubmit();">versenden</a>
  </p>
 </form>
 

</div> <!-- box3-content --> 
</div> <!-- box3 -->
<script language="javascript" type="text/javascript">
/* <![CDATA[ */
function printSubmit()
{
   document.forms['UserAccountForm'].methodToCall.value="print";
   document.forms['UserAccountForm'].submit();
   return false;
 }

function saveSubmit()
{
   document.forms['UserAccountForm'].methodToCall.value="save";
   document.forms['UserAccountForm'].submit();
   return false;
 }
 function mailSubmit()
{
   if(document.forms['UserAccountForm'].email.value.length <= 0 ||
      document.forms['UserAccountForm'].subject.value.length <= 0)
   {
     alert("Bitte geben Sie eine E-Mail-Adresse, bzw. einen Betreff ein!");
     return false;
   }
   document.forms['UserAccountForm'].methodToCall.value="mail";
   document.forms['UserAccountForm'].submit();
   return false;
 }
/* ]]> */
</script>
<!-- END of jsp/useraccount/action.jsp --> 
 	 			






<!-- START jsp/useraccount/information.jsp --> 



<!-- END of jsp/useraccount/information.jsp --> 
 	 			<br class="space" />
 	 			




<!-- START jsp/common/news.jsp -->

<!-- END of jsp/common/news.jsp --> 
 	 		</div> <!-- right -->
    	<br class="cleaner" />
    </div> <!-- main -->
 		








<!-- START jsp/common/footer.jsp -->

<div id="footer">
  
	
	
	
		Bitte verwenden Sie die Funktion 
		<a href="/InfoGuideClient/login.do?methodToCall=logout" title="Abmelden">Abmelden</a>, um den versehentlichen Zugriff auf Ihre pers&ouml;nlichen Daten zu vermeiden. 
	
  <div id="copyright">
	  Copyright &copy; 2009.&nbsp;Alle Rechte vorbehalten.
	  <img src="/InfoGuideClient/images/OCLC.jpg" alt="OCLC" title="OCLC" width="54" height="19" />
  </div>
  <div class="cleaner"></div>
</div>
<!-- END of jsp/common/footer.jsp -->
 
 	</div> 
</body>
<!-- END of jsp/useraccount/accountdata/Layout.jsp --> 	
<!-- START jsp/common/metaFooter.jsp -->
</html>
<!-- END of jsp/common/metaFooter.jsp -->
  