<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="all.css"/>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://www.videlibri.de/index_en.html"/>
<title>VideLibri - Manages your lend books</title></head>
<body>
<h1><a name="home">VideLibri - Manages your lend books</a></h1>

<ul id="navigation">
  <li style="border-left: 1px solid blue;"><a href="#home">Start</a></li>
  <li><a href="#screenshots">Screenshots</a></li>
  <li><a href="#downloads">Downloads</a></li>
  <li><a href="#spinoffs">Spin-offs</a></li>
<!--  <li><a href="#features">Features</a></li>
  <li><a href="#libraries">Unterstützte Büchereien</a></li>
  <li><a href="#screenshots">Screenshots</a></li>
  <li><a href="#downloads">Download</a></li>
  <li><a href="#contact">Kontakt</a></li>-->
  
  <li style="float:right"><a href="index.php">Deutsche Version</a></li>
</ul>

VideLibri is an extension of the usual library web catalogs, running locally on desktop computers or Android smartphones. Its main function is to automatically renew the lend books and warn the user of an ending loan period, but it also has several other features, including everything the normal OPAC can do.
<br><br>
It works by parsing the web page of the library, so it does not work with all libraries out of the box. However, new libraries can be added easily by creating a corresponding pattern matching templates, which can be generated automatically for most libraries. <br>

Currently it has only been tested with German/Swiss/Austrian libraries (but with around 200 of them, see the <a href="index.html">German page</a> for more information) and so far there is no English translation. If you would like to have a translation, you can send me a mail. <br><br>

<br>
The syntax of a template pattern is described on my <a href="http://benibela.de/documentation/internettools/extendedhtmlparser.THtmlTemplateParser.html">homepage</a> and the currently existing templates are stored in the directory data/libraries/templates. If you write your own template, you can test a pattern for a single page <a href="cgi-bin/htmlparserExampleCGI">online</a> or with the example programs in directory components/pascal/data/example of the VideLibri source. There is an automatic template generator as  <a href="http://videlibri.sourceforge.net/script.user.js">Greasemonkey-Script</a> for Firefox. <br><br>

There are built-in templates for aDIS/BMS, Bibliotheca, Bibliotheca+, Libero, PICA, Primo, SISIS, SRU, Websphere and Zones, so if your library uses on of these systems, it is not even necessarily to create a completely new template, merely the URL of the library system needs to be entered. Although some templates expect a German system and would need to be translated first.


<br><br>

If you want to use/test it for your library, you can write me a mail. (I can also add the corresponding library, iff you can send me a library account with password)
<!--
<h2><a name="screenshots">Screenshots</a></h2>
Ein altes Foto von der Büchertabelle:<br>
<img src="https://sourceforge.net/dbimage.php?id=280445"/>
	-->




<h2><div><a name="screenshots">Screenshots</a></div></h2>
<div class="content">
<center>
<img src="http://sourceforge.net/dbimage.php?id=280463" title="Summary about all lend books. Yellow/green shows which books are renewable." alt="Summary about all lend books. Yellow/green shows which books are renewable."/>

<img src="http://sourceforge.net/dbimage.php?id=280465" title="VideLibri's statistics showing how many books my family has lend." alt="VideLibri's statistics showing how many books my family has lend."/>


<img src="http://sourceforge.net/dbimage.php?id=306557" title="Standard search mode" alt="Standard search mode"/>

<div>
<img src="http://sourceforge.net/p/videlibri/screenshot/android.png" title="VideLibri 1.5 on Android" alt="VideLibri 1.5 on Android"/>
<div style="display: inline-block; max-width: 100%">
<img src="http://sourceforge.net/p/videlibri/screenshot/android-search-list.png" title="VideLibri 1.5 on Android (List of search results)" alt="VideLibri 1.5 on Android (List of search results)"/>
<img src="http://sourceforge.net/p/videlibri/screenshot/android-search-result.png" title="VideLibri 1.5 on Android (Details of a search result)" alt="VideLibri 1.5 on Android (Details of a search result)"/>
</div>
</div>

</center>
</div>


<h2><div><a name="downloads">Downloads</a></div></h2>

On the <a href="https://sourceforge.net/projects/videlibri/files/">sourceforge download page</a> you can download the Windows and Linux version of VideLibri. (Attention: Currently only a German version is available; but you can write me a mail, if you need a translation.)<br><br>


The source is stored in a <a href="https://sourceforge.net/p/videlibri/code/ci/tip/tree/">mercurial repository</a>.<br>
Since the  program is written in FreePascal/Lazarus, it should be very easy to compile it. Just open the bookWatch.lpi in Lazarus and select your platform/OS in the project settings.
You can compile and run it on Windows/Linux/Mac with the gtk/qt/win32/cocoa interfaces (yes, all of them. Lazarus supports a lot of interfaces).
<br>
  

<br><br><br><br>
<h2><a name="spinoffs">Spin-offs</a></h2>
Using the framework written for VideLibri it is trivial to convert other websites in local running programs. Since the share 90% of the source with VideLibri, I keep them in the same public <a href="https://sourceforge.net/p/videlibri/code/ci/tip/tree/">repository</a>:
<h3><a name="xibel">Xidel</a></h3>
Xidel is just the VideLibri core with anything about libraries and books removed, and can be used to extract data from arbitrary webpages.<br>
See more on the <a href="xidel.html">Xidel page</a>.


<h3><a name="sourceforgeresponder">SourceForgeResponder</a></h3>
This is a daemon that will convert every mail sent to localhost to a reply on the sourceforge page. <br>
It is very easy to use:
<ol>
<li>You start the daemon with your sourceforge username/password given as command line parameters</li>
<li>If you get a sourceforge notification per mail, you send your reply to localhost (you have to cite the complete sourceforge mail, so the daemon knows where to post the reply)</li>
<li>The daemon will automatically post it (but since it is currently single threaded, you have to wait 5 seconds before it ca post another reply ) </li>
</ol>
Remark: You will not get a warning, if the daemon is unable to post a reply and the message will be silently lost. However, this does not really matter, because you will get a notification mail by sourceforge about every completed posting and your mail program should keep a copy of every send message (the daemon also prints every message to stdout).<br>
You can read more details in the source. 

<h2><a id="contact">Contact</a></h2>
Autor: Benito van der Zander, <a href="benito_NOSPAM_benibela.de">benito_NOSPAM_benibela.de</a>, <a href="http://www.benibela.de/index_en.html">www.benibela.de</a><br>
<div id="sf-logo"><a href="http://sourceforge.net/projects/videlibri"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=359854&amp;type=1" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a></div>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://videlibri.sourceforge.net/piwik/" : "http://videlibri.sourceforge.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://videlibri.sourceforge.net/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
