<!DOCTYPE html>
<html>
<head>
<title>Xidel - HTML/XML/JSON data extraction tool </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Xidel is a command line tool to download html/xml pages and extract data from them using CSS 3 selectors, XPath 3 expressions or pattern-matching templates.">
<meta name="author" content="Benito van der Zander">
<meta name="keywords" content="Xidel,  xpath, xpath 3, xquery 3, css, css 3, template, pattern matching, xml, html, download">
<link rel="stylesheet" type="text/css" href="all.css">
<link rel="stylesheet" type="text/css" href="xidel.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://www.videlibri.de/xidel.html">
</head>
<body>
<h1><a name="home">Xidel - HTML/XML/JSON data extraction tool</a></h1>

<ul id="navigation">
  <li style="border-left: 1px solid blue;"><a href="#home">Start</a></li>
  <li><a href="#features">Features</a></li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#downloads">Downloads</a></li>
  <li><a href="#script">Xidelscript</a></li>
  <li><a href="#contact">Contact</a></li>
  
  <!---<li style="right: 1em; position:absolute"><a href="index.html">Deutsche Version</a></li>-->
</ul>

<p>
Xidel is a command line tool to download and extract data from HTML/XML pages as well as JSON APIs .<br><br>

</p><h2><div><a name="news">News</a></div></h2>
<dl>
<dt><b>2016-06-08</b>: New release 0.9.4</dt>
<dd>The 0.9.4 release completes the XPath/XQuery 3.0 support, implements the EXPath file module, uses a new regular expression library and has various other improvements .</dd>
<dt><b>2016-02-25</b>: New development snapshots</dt>
<dd>There is now a download folder with <a href="https://sourceforge.net/projects/videlibri/files/Xidel/Xidel%20development/">prereleases</a> for upcoming versions. Also the survey below is still running till the 1.0 version.</dd>
<dt><b>2015-08-16</b>: <b>Survey for later releases</b></dt>
<dd><b>Tbere is now a survey running if the default language of Xidel should be <a href="http://goo.gl/forms/E8vYgpa8nP">XPath or XQuery</a> (on Google Forms, so you need to login).</b> Both are Turing-complete, but have slightly incompatible string syntax, so the question is which one you prefer. </dd>
<dt><b>2015-06-28</b>: New release</dt>
<dd>The 0.9 release adds support for most of the XPath/XQuery 3.0 syntax like anonymous and higher order functions, supports multipart HTTP requests for file uploads, changes the default output format, adds an (experimental) function for page modifications, fixes a large number of bugs mostly related to command line parsing and XPath/XQuery standard compatibility, and more...  </dd>
<dt><b>2014-08-13</b>: Minor release</dt>
<dd>The 0.8.4 versions extends some standard XQuery expressions with pattern matching, adds options to set HTTP headers and read environment variables, and fixes some bugs... </dd>
<dt><b>2014-03-24</b>: New release</dt>
<dd>The 0.8 release improves the JSONiq support and our own JSON extensions, adds arbitrary precision arithmetic, a trivial subset of XPath/XQuery 3, new functions for resolving uri or HTML hrefs,  and more... </dd>
<dt><b>2013-03-26</b>: New release</dt>
<dd>The 0.7 release adds JSONiq support, grouping of command line options, new input/output formats, fixes HTML parsing/serialization, changes the syntax of extended strings and some other stuff</dd>
<dt><b>2012-11-06</b>: New release</dt>
<dd>The 0.6 release adds XQuery support, the <code>form</code> and <code>match</code> functions, improves the Windows command-line interface, merges the two old cgi services to a single one and fixes several interpreter bugs</dd>
<dt><b>2012-09-05</b>: Initial release of Xidel</dt>
<dd>First release of the VideLibri backend as stand-alone command-line tool</dd>
<!--<dt><b>2010-08-29</b>: Initial release</dt>
<dd>Release of a tiny cli example to test the pattern matching and XPath expressions of the Pascal Internet Tools / VideLibri backend on local files</dd>-->
</dl> 
<br>

<h2><div><a name="features">Features</a></div></h2>

It supports:
 
<ul class="xidelfeatures">
<li>Extract expressions:<ul>
  <li>CSS 3 Selectors: to extract simple elements</li>
  <li>XPath 3.0: to extract values and calculate things with them</li>
  <li>XQuery 3.0: to  create new documents from the extracted values</li> 
  <li>JSONiq: to  work with JSON apis</li> 
  <li>Templates: to extract several expressions in an easy way using a annotated version of the page for pattern-matching</li>
  <li>XPath 2.0/XQuery 1.0: compatibility mode for the old XPath/XQuery version</li>
</ul></li>
<li>Following:<ul>
  <li>HTTP Codes: Redirections like 30x are automatically followed, while keeping things like cookies </li>
  <li>Links: It can follow all links on a page as well as some extracted values </li>
  <li>Forms: It can fill in arbitrary data and submit the form </li>
</ul></li>
<li>Output formats:<ul>
  <li>Adhoc: just prints the data in a human readable format</li>
  <li>XML: encodes the data as XML  </li>
  <li>HTML: encodes the data as HTML  </li>
  <li>JSON: encodes the data as JSON </li>
  <li>bash/cmd: exports the data as shell variables  </li>
</ul></li>
<li>Connections: HTTP / HTTPS as well as local files or stdin</li>
<li>Systems: Windows (using wininet), Linux (using synapse+openssl), Mac (synapse) </li>
</ul>

<h2><div><a name="examples">Examples</a></div></h2>

<ol class="examples">
<li>
Print all urls found by a google search.<br><br>
  <code>xidel http://www.google.de/search?q=test --extract "//a/extract(@href, 'url[?]q=([^&amp;]+)&amp;', 1)[. != '']"</code>
</li>
<li>
Print the title of all pages found by a google search and download them: <br><br>
  <code>xidel http://www.google.de/search?q=test --follow "//a/extract(@href, 'url[?]q=([^&amp;]+)&amp;', 1)[. != '']" --extract //title --download '{$host}/'</code>
</li>
<li>
Generally follow all links on a page and print the titles of the linked pages:<ul>
  <li>With XPath: <code>xidel http://example.org -f //a -e //title</code> </li>
  <li>With CSS: <code>xidel http://example.org -f "css('a')" --css title</code> </li>
  <li>With Templates: <code>xidel http://example.org -f "&lt;a&gt;{.}&lt;/a&gt;*" -e "&lt;title&gt;{.}&lt;/title&gt;"</code> </li>
</ul></li>
<li>Another template example: <br><br>
   If you have an example.xml file like <code>&lt;x&gt;&lt;foo&gt;ood&lt;/foo&gt;&lt;bar&gt;IMPORTANT!&lt;/bar&gt;&lt;/x&gt;</code><br>
   You can read the imporant part like: <code>xidel example.xml -e "&lt;x&gt;&lt;foo&gt;ood&lt;/foo&gt;&lt;bar&gt;{.}&lt;/bar&gt;&lt;/x&gt;"</code><br>
   (and this will also check, if the element containing "ood" is there, and fail otherwise)
</li>
<li>Calculate something with XPath using arbitrary precision arithmetics: <br><br>
  <code>xidel -e "(1 + 2 + 3) * 1000000000000 + 4 + 5 + 6 + 7.000000008"</code>
</li>
<li>Print all newest Stackoverflow questions with title and url:<br><br>

   <code>xidel http://stackoverflow.com -e "&lt;A class='question-hyperlink'&gt;{title:=text(), url:=@href}&lt;/A&gt;*"</code>
</li><li>Print all reddit comments of an user, with HTML and URL:<br><br>
   <code>xidel "http://www.reddit.com/user/username/" --extract "&lt;t:loop&gt;&lt;div class='usertext-body'&gt;&lt;div&gt;{outer-xml(.)}&lt;/div&gt;&lt;/div&gt;&lt;ul class='flat-list buttons'&gt;&lt;a&gt;&lt;t:s&gt;link:=@href&lt;/t:s&gt;permalink&lt;/a&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/t:loop&gt;" --follow "&lt;a rel='nofollow next'&gt;{.}&lt;/a&gt;?"</code>
</li>
<li>Check if your reddit letter is red:
<ul><li>Webscraping, combining CSS, XPath, JSONiq and automatically form evaluation:<br><br>
    <code>xidel http://reddit.com -f "form(css('form.login-form')[1], {'user': '$your_username', 'passwd': '$your_password'})" -e "css('#mail')/@title"</code></li>
    <li>Using the Reddit API:<br><br>
    <code>xidel -d "user=$your_username&amp;passwd=$your_password&amp;api_type=json" https://ssl.reddit.com/api/login --method GET 'http://www.reddit.com/api/me.json' -e '($json).data.has_mail'</code></li></ul>
</li><li>Use XQuery, to create a HTML table of odd and even numbers: <br><br>
   Windows cmd: <code>xidel --xquery "&lt;table&gt;{for $i in 1 to 1000 return &lt;tr&gt;&lt;td&gt;{$i}&lt;/td&gt;&lt;td&gt;{if ($i mod 2 = 0) then 'even' else 'odd'}&lt;/td&gt;&lt;/tr&gt;}&lt;/table&gt;" --output-format xml </code><br>
   Linux/Powershell: <code>xidel --xquery '&lt;table&gt;{for $i in 1 to 1000 return &lt;tr&gt;&lt;td&gt;{$i}&lt;/td&gt;&lt;td&gt;{if ($i mod 2 = 0) then "even" else "odd"}&lt;/td&gt;&lt;/tr&gt;}&lt;/table&gt;' --output-format xml</code><br>
   <span style="font-size:75%">(Xidel itself supports ' and "-quotes on all platforms, but ' does not escape &lt;&gt; in Windows' cmd, and " does not escape $ in the Linux shells)</span>  </li>
<li>Export variables to bash<br><br>
    <code>eval "$(xidel http://site -e 'title:=//title' -e 'links:=//a/@href' --output-format bash)"</code><br><br>
    This sets the bash variable $title to the title of the page and $links becomes an array of all links there.
</li>
<li>Reading JSON:<br><br>
    <ul>
      <li>Read the 10th array element: <code>xidel file.json -e '$json(10)'</code> </li>
      <li>Read all array elements: <code>xidel file.json -e '$json()'</code> </li>
      <li>Read property "foo" and then "bar" with JSONiq notation: <code>xidel file.json -e '$json("foo")("bar")'</code> </li>
      <li>Read property "foo" and then "bar" with dot notation: <code>xidel file.json -e '($json).foo.bar'</code> </li>
      <li>Read property "foo" and then "bar" with XPath-like notation: <code>xidel file.json -e '$json/foo/bar'</code> </li>
      <li>Mixed example: <code>xidel file.json -e '$json("abc")()().xyz/(u,v)' </code><br>
      <div style="padding-left: 2em; padding-top: 8px">This would read all the numbers from e.g. <code>{"abc": [[{"xyz": {"u": 1, "v": 2}}], [{"xyz": {"u": 3}}, {"xyz": {"u": 4}} ]]}</code>.<br>
      All selectors are sequence-transparent, i.e. you can use the same selector to read something from one value as to read it from several values. Arrays are converted to sequences with <code>()</code></div>
      </li>
    </ul>   
</li>
<li>Convert table rows and columns to a CSV-like format: <br><br>
    <code>xidel http://site -e '//tr / join(td, ",")'</code><br><br>
    <code>join((...))</code> can generally be used to output some values in a single line. The function name is an abbreviation for the XPath function <code>string-join</code>. In the example <code>tr / join</code> calls <code>join</code> for every row.
</li>
<li>Modify/Transform an HTML file, e.g. to mark all links as bold: <br><br>
    Windows cmd: <code><pre>xidel --html your-file.html --xquery "transform(/, function($e) { 
   $e / if (name() = 'a') then 
           &lt;a style='{join((@style, 'font-weight: bold'), '; ')}'&gt;{@* except @style, node()}&lt;/a&gt; 
        else .
})" &gt; your-output-file.html </pre></code>
    Linux/Powershell: <code><pre>xidel --html your-file.html --xquery 'transform(/, function($e) { 
   $e / if (name() = "a") then 
           &lt;a style="{join((@style, "font-weight: bold"), "; ")}"&gt;{@* except @style, node()}&lt;/a&gt; 
        else .
})' &gt; your-output-file.html</pre></code><br>
 This example combines three important syntaxes:
 <ul><li><code>transform(/, function($e) {  .. }</code>: This applies an anonymous function to every element in the HTML document, whereby that element is stored in variable <code>$e</code> and is replaced by the return value of the function.</li>
     <li><code>&lt;a&gt;{@* except @style, node()}&lt;/a&gt; </code>: This creates a new <code>a</code>-element that has the same children, descendants and attributes as the current element, but removes the <code>style</code>-attribute.</li>
     <li><code>style="{join((@style, "font-weight: bold"), "; ")}"</code>: This creates a new <code>style</code>-attribute by appending <code>"font-weight: bold"</code> to the old value of the attribute. A separating <code>"; "</code> is inserted, if (and only if) that attribute already existed.</li>
 </ul>
</li>
</ol>

<br>
You may also want to read the <a href="xidel_readme.txt">readme file of Xidel</a>, the documentation of my <a href="http://benibela.de/documentation/internettools/extendedhtmlparser.THtmlTemplateParser.html">template language</a> and <a href="http://www.benibela.de/documentation/internettools/xquery.TXQueryEngine.html"> XPath/XQuery 3.0 library</a>. Or look at <a href="http://www.benibela.de/documentation/internettools/xqts.html">its results</a> on the XQuery Testsuite. 



<h2><div><a name="downloads">Downloads</a></div></h2>

<div class="downloadSection">The following Xidel downloads are available on the <a href="https://sourceforge.net/projects/videlibri/files/Xidel/Xidel%200.9.4/">sourceforge download page</a>: <br><br>
<table class="downloadTable">
                           <tbody><tr><th>Operating System</th><th>Filename</th><th>Size</th></tr>
                           <tr><td>Windows: 32 Bit</td><td><a href="https://sourceforge.net/projects/videlibri/files/Xidel/Xidel%200.9.4/xidel-0.9.4.win32.zip/download">xidel-0.9.4.win32.zip</a></td><td>794.5 kB</td></tr><tr><td>Universal Linux: 64 Bit</td><td><a href="https://sourceforge.net/projects/videlibri/files/Xidel/Xidel%200.9.4/xidel-0.9.4.linux64.tar.gz/download">xidel-0.9.4.linux64.tar.gz</a></td><td>1.3 MB</td></tr><tr><td>Universal Linux: 32 Bit</td><td><a href="https://sourceforge.net/projects/videlibri/files/Xidel/Xidel%200.9.4/xidel-0.9.4.linux32.tar.gz/download">xidel-0.9.4.linux32.tar.gz</a></td><td>848.4 kB</td></tr><tr><td>Source:</td><td><a href="https://sourceforge.net/projects/videlibri/files/Xidel/Xidel%200.9.4/xidel-0.9.4.src.tar.gz/download">xidel-0.9.4.src.tar.gz</a></td><td>1.7 MB</td></tr><tr><td>Debian: 64 Bit</td><td><a href="https://sourceforge.net/projects/videlibri/files/Xidel/Xidel%200.9.4/xidel_0.9.4-1_amd64.deb/download">xidel_0.9.4-1_amd64.deb</a></td><td>958.8 kB</td></tr><tr><td>Debian: 32 Bit</td><td><a href="https://sourceforge.net/projects/videlibri/files/Xidel/Xidel%200.9.4/xidel_0.9.4-1_i386.deb/download">xidel_0.9.4-1_i386.deb</a></td><td>657.3 kB</td></tr>
                           <tr><td>Mac 10.8</td><td colspan="2"><a href="https://www.evernote.com/shard/s69/sh/ff1e78f3-a369-4855-b18f-6184ce789c45/f3511927d0fb356ce883835f2eb712e0">externally prebuilt version</a> and compile instructions.</td></tr>
                           </tbody></table>
 </div>
                        
                        <!-- Table generated by: 
                        xidel http://sourceforge.net/projects/videlibri/files/Xidel/Xidel%200.7/  --extract-kind=xquery  -e 'concat(x"The following Xidel downloads are available on the <a href=&quot;{$url}&quot;>sourceforge download page</a>: <br><br>")' -e 'declare function verboseName($n){ concat ( if (contains($n, "win")) then "Windows: " else if (contains($n, "linux")) then "Universal Linux: " else if (contains($n, ".deb")) then "Debian: " else if (contains($n, "src")) then "Source:" else "", if (contains($n, "32") or contains($n, "386")) then "32 Bit" else if (contains($n, "64"))then "64 Bit" else ""  )   };            
                        <table class="downloadTable">
                        <tr><th>Operating System</th><th>Filename</th><th>Size</th></tr>
                        { for $link in match(<TABLE id="files_list"><t:loop><TR class="file warn"><TH><A class="name">{{link := object(), link.verboseName := verboseName(.), link.a := .}}</A></TH><td/><td>{{link.size := .}}</td></TR></t:loop></TABLE>, /).link 
                          order by $link.verboseName descending 
                          return <tr><td>{$link.verboseName}</td><td><a href="{$link.a/@href}">{$link.a/text()}</a></td><td>{$link.size/text()}</td></tr>}</table>'     --printed-node-format xml -->
<br>Usually you can just extract the zip/deb and call Xidel, or copy it to some place in your PATH, <br>
because it consists of a single binary without any external dependencies, except the standard system libraries (i.e. Windows API or respectively libc).<br>
However, for https connections on Linux openssl (including openssl-dev) and libcrypto are also required.
<br><br>

You can also test it <a href="/cgi-bin/xidelcgi">online on a webpage</a> or directly by sending a request to the cgi service like <a href="/cgi-bin/xidelcgi?data=<html><title>foobar</title></html>&amp;extract=//title&amp;raw=true" rel="nofollow"><code>http://www.videlibri.de/cgi-bin/xidelcgi?data=&lt;html&gt;&lt;title&gt;foobar&lt;/title&gt;&lt;/html&gt;&amp;extract=//title&amp;raw=true</code></a>.<br><br><br>

The source is stored in a <a href="https://sourceforge.net/p/videlibri/code/ci/tip/tree/">mercurial repository</a> together with the VideLibri source.<br><br>
You can compile it with FreePascal and a regular expression library, preferably my copy of <a href="https://github.com/benibela/flre/">FLRE</a>.  <br>
To compile it on the command line, call <code>fpc xidel.pas</code> and pass the paths to all directories using the -Fu option.<br>
Alternatively, it can be compiled using Lazarus. For this install components/pascal/internettools.lpk and components/pascal/internettools_utf8.lpk in Lazarus, then open programs/internet/xidel/xidel.lpi and click on Run\Compile.<br>
<br><br>

<!--In the source tar ball, the paths are not fully correct (absolute instead relative) and a package file is missing. So before compiling the xidel.lpi, you need to open the "project options" dialog to add the "other unit file" paths to all subdirectories in the components/pascal directory and open the "project inspector" to remove the dependency on "internet tools" (alternatively, you can download the <a href="http://www.benibela.de/sources_en.html#internettools">internet tools package</a> from my homepage, but that should not be necessary, once the paths are set).<br> <br>
-First open the internettools.lpk (in the components/pascal directory) in Lazarus, compile and install it there. On Linux that also requires the synapse library, if you do not have it already installed, you should add the components/pascal/import/synapse directory to the package search path.    Then open xidel.lpi (in the programs/internet/xidel directory),  select possibly your platform/OS in the project settings, and compile it.<br>-
!--It is also possible to compile it on Mac: There you need the newest version of the <a href="http://synapse.ararat.cz/doku.php/download">synapse library</a> (the version included in the Xidel source is not mac-compatible),  then you can compile it as described <a href="https://www.evernote.com/shard/s69/sh/ff1e78f3-a369-4855-b18f-6184ce789c45/f3511927d0fb356ce883835f2eb712e0">here</a>. There you can find a prebuilt mac version.-->

<br>

Pronounciation: To say the name "Xidel" in English, you say "excited" with a silent "C" and "D", followed by an "L". In German, you just say it as it is written.

<h2><div><a name="script">Xidelscript</a></div></h2>

<p>There is also a Greasemonkey script to automatically generate templates by selecting the interesting values on a webpage. The script intercepts the selection and marks the elements as shown in the screenshots below: 
<br>
<center><a href="img/reddit.png"><img src="img/reddit_tiny.png" title="Selections that create a template to read the reddit frontpage (extracting title/author/time of each link)" alt="Selections that create a template to read the reddit frontpage (extracting title/author/time of each link)"></a> 
<a href="img/stackoverflow.png"><img src="img/stackoverflow_tiny.png" title="Selections that create a template to read the newest stackoverflow question. (votes/title/author are extracted for each of the questions) " alt="Selections that create a template to read the newest stackoverflow question. (votes/title/author are extracted for each of the questions) "></a></center>
Afterwards you can  call Xidel with the templates and it will output the element that you have selected and related ones. (so e.g. in the screenshots the first reddit/stackoverflow post was selected, and Xidel will print all of them  ) <br>
<br>
</p><p>You can find the script in the <a href="https://sourceforge.net/p/videlibri/code/ci/default/tree/programs/internet/firefoxgreasemonkey/webscraper/Webscraper.user.js">mercurial repository</a> or on <a href="http://userscripts-mirror.org/scripts/show/144991">userscripts.org</a> with a detailed description. You need to change the name to "Webscraper / Xidelscript" (it is a multiscript that changes its behaviour depending on its name))

<br><br><br><br>



</p><h2><div><a id="contact">Contact</a></div></h2>
Autor: Benito van der Zander, <a href="benito_NOSPAM_benibela.de">benito_NOSPAM_benibela.de</a>, <a href="http://www.benibela.de/index_en.html">www.benibela.de</a><br>
<span style="font-size:80%">(Please do not ask me how to scrape your website. Ask how to do something with Xidel instead. I know Xidel, I do not know your website. The point of the tool is to make it easy for anyone to parse any webpage. Scraping every webpage myself does not scale well.)</span>
<div id="sf-logo"><a href="http://sourceforge.net/projects/videlibri"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=359854&amp;type=1" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://videlibri.sourceforge.net/piwik/" : "http://videlibri.sourceforge.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://videlibri.sourceforge.net/piwik/piwik.php?idsite=4" style="border:0" alt=""></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>









