







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<!--START of /WEB-INF/tags/metaHeader.tag-->


<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>


<!--START of /default/common/commonHeader.jsp-->


<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta content="no-cache" http-equiv="Pragma"/><meta content="0" http-equiv="Expires"/><meta content="no-cache" http-equiv="Cache-Control"/><link href="/TouchPoint/default/common/touchpoint.css" type="text/css" rel="stylesheet"/><link href="default/images/OCLC.ico" rel="shortcut icon"/><link href="js/jquery/jquery.all.css" rel="stylesheet"/><link href="default/common/alerts.css" rel="stylesheet"/><script type="text/javascript" src="js/jquery/jquery-1.4.2_min.js"></script><script type="text/javascript" src="js/jquery/jquery-ui-1.7.2.js"></script><script type="text/javascript" src="js/jquery/extensions/jquery.bgiframe.js"></script><script type="text/javascript" src="js/jquery/extensions/jquery.autocomplete.js"></script><script type="text/javascript" src="js/jquery/extensions/jquery.support.css-detection.js"></script><script type="text/javascript" src="js/jquery.ajaxq-0.0.1.js"></script><script type="text/javascript" src="default/common/dickerfisch/optional/jq.cleanCSSanim.js"></script><script type="text/javascript" src="default/common/dickerfisch/jq_dickerfisch_menue.js"></script><script type="text/javascript" src="js/jquery/extensions/jquery.touchpoint.js"></script><script type="text/javascript" src="js/tp.utils.js"></script><script type="text/javascript" src="js/jstorage.js"></script><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/spin.min.js"></script><link href="default/common/sbc.css" rel="stylesheet"/><script type="text/javascript">/* <![CDATA[ */
if (!(typeof globalSettings == "object" && globalSettings instanceof Map)) globalSettings = new Map();
globalSettings.add({
"imagePath": "/TouchPoint/default/images"
});
if (!(typeof i18n == "object" && i18n instanceof Map)) i18n = new Map();
i18n.add({
"common.header.loading.icon.alt": "Laden",
"search.searchfield.suggestion.hits": "Treffer"
});
/* ]]> */</script><title>der neue OPAC der Stadtbibliothek Chemnitz</title><script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38648965-1', 'auto');
  ga('send', 'pageview');

</script>


<!--END of /default/common/commonHeader.jsp-->


</head><body>




<!--START of /default/useraccount/Layout.jsp-->


   




<div id="pageContainer">
  
  <div id="branding">
    










<!--START of /default/common/header.jsp-->



<a href="#main" class="skiplink">Springe zum Inhalt... (mit Enter-Taste)</a>
<a href="#nav" class="skiplink">Springe zur Navigation... (mit Enter-Taste)</a>

<span id="logo">
  <a href="/TouchPoint/search.do?methodToCall=start" tabindex="-1" title="Home"><img src="/TouchPoint/default/images/SBC.png" alt="OPAC der Stadtbibliothek Chemnitz" title="OPAC der Stadtbibliothek Chemnitz" /></a>
</span>

 
<div id="ajaxAutoCompletion">solr</div>  

<div id="ajaxUrlSolrAutoCompletion">SolrQueryCompletionProxy</div>
<div id="ajaxUrlFastAutoCompletion">QueryCompletionProxy</div>


  <div id="ajaxAutoCompletionDatabases" style="display:none">
	
		2
	
  </div>






<!--END of /default/common/header.jsp-->




    














<!--START of /default/navigation/headNavi.jsp-->



 
 
 
 
 
 <div id="nav2" class="floatcon">
  <ul class="language">
   <li>
    
     <div id="language">
      

      <dl class="dropdown-language">
       <dt>
        <a href="#">  <span class="label">Sprache:</span> <span class="link">deutsch</span>
         <img src="/TouchPoint/default/images/arrow-down-language.gif" width="9" height="6" alt="" /> </a>
       </dt>
       <dd>
        <ul class="language-wrapper">
         
          <li>
           
           <a href="/TouchPoint/search.do?methodToCall=selectLanguage&amp;Language=de" onclick="return switchLanguage(this.href);"><span class="value">deutsch</span></a>
          </li>
         
          <li>
           
           <a href="/TouchPoint/search.do?methodToCall=selectLanguage&amp;Language=en" onclick="return switchLanguage(this.href);"><span class="value">english</span></a>
          </li>
         
          <li>
           
           <a href="/TouchPoint/search.do?methodToCall=selectLanguage&amp;Language=fr" onclick="return switchLanguage(this.href);"><span class="value">français</span></a>
          </li>
         
        </ul>
       </dd>
      </dl>
     </div>
    
   </li>
  </ul>
  <ul>
   <!-- home is a suggestion for SwissBib -->
   <!-- <li>
    <a href="/TouchPoint/search.do?methodToCall=start" title="Home">Home</a>
    </li> -->
   
     <li><a href="/TouchPoint/actual.do?methodToCall=show" title="Neuerwerbungen">Neuerwerbungen</a></li>
   
   <!-- <li>
    <a href="/TouchPoint/help.do?helpContext=account&amp;helpSubContext=&amp;helpApplicationContext=\#" target="tphelpwindow" title="Hilfe">Hilfe</a>
	    </li> -->

   
    <li>
     <a href="/TouchPoint/information.do?methodToCall=show" title="Fernleihe">Fernleihe</a>
    </li>
   
   

  </ul>
  
  <div id="timer"><span>&nbsp;</span></div>

 </div>

 <script type="text/javascript">
    $(document).ready(function() {
      $(".dropdown-language dt a").click(function() {
        $(".dropdown-language dd ul").toggle();
      });

      $(".dropdown-language dd ul li a").click(function() {
        $(".dropdown-language dd ul").hide();
      });
    });

    function switchLanguage(url) {

      var location = window.location.href;
      var myLocation;
      if (location.substring(location.length - 1, location.length) == "#") {
        myLocation = location.substr(0, location.length - 1);
      } else {
        myLocation = location;
      }
      if (myLocation.indexOf("loginpage.do") != -1
          || myLocation.indexOf("userData.do") != -1
          || myLocation.indexOf("login.do") != -1) {
        $.post(url);
        $.post(myLocation, function() {
          window.location.reload();
        });
        return false;
      }
    }
  </script>
  





<script type="text/javascript" language="javascript">



var timeout=(10 * 60 * 1000)  + new Date().getTime();
timeout=timeout - 5000;
var mesg="Diese Sitzung läuft in %VAR% Sek. ab!";
var toFront=false;

if(mesg.length <= 0 || mesg.indexOf("???") >= 0)
  mesg="Diese Sitzung läuft in %VAR% Sek. ab!";

ticker(); 

function ticker()
{
  var timeoutID;
  var s; 
  var t=timeout - new Date().getTime();
  t=(t<0)?0:Math.round(t/1000);
  s=""+ ((t>60)?"":t.toFixed(0));
  if(t <= 60)
  {
    if(toFront == false)
    {
      toFront=true;
      window.focus();
    }
    var msg = mesg.replace("%VAR%", s);
    document.getElementById("timer").innerHTML = msg;
  }
  if(t <= 0)
  {
    window.clearTimeout(timeoutID);
    window.location.replace("/TouchPoint/default/common/timeout.jsp");
  } 
  else
    timeoutID = window.setTimeout("ticker()",(t>60) ? 6000 : 1000);
}
</script>


 

  


<!--END of /default/navigation/headNavi.jsp-->




  </div>

  










<!--START of /default/navigation/mainNavi.jsp-->




 




<!-- Actual Tiles Context 756 -->
<!-- Actual View Context sunrise -->
<script type="text/javascript">
$(document).ready(function() {
  //Funktion starten, wenn DOM-ready  (warte 250ms bevor sich das menu schließt, wenn maus weg ist)
  var samp = new DickerFisch('#nav',{NavTimeout: 250,Fit2ViewportClass:'leftover',LimitLinks:0, FitIfViewportSmaller:1111, FirstLevelLayoutHorizontal:true});
});
</script>
<div id="nav">
  <ul>
    <li class="parentNav">
    <a href="/TouchPoint/search.do?methodToCall=start" class="daddy"><strong>Suche</strong></a>
    <ul id="mainnavigation_searchoptions"><!-- 2nd level search -->
      
        <li><span class="sbh">. </span>
          <a href="/TouchPoint/search.do?methodToCall=switchSearchPage&amp;SearchType=1&amp;emptyFields=true">Einfache Suche</a>
        </li>
      
      
        <li><span class="sbh">. </span> 
          <a href="/TouchPoint/search.do?methodToCall=switchSearchPage&amp;SearchType=2&amp;emptyFields=true">Erweiterte Suche</a>
        </li>
      
      
      
       
		<li><span class="sbh">. </span>
          <a href="/TouchPoint/searchHistory.do?methodToCall=showHistory">Suchhistorie</a>
        </li>
		
      
    </ul><!-- End 2nd level search-->
    </li>


    <li><span class="sbh">. </span>
      <a href="/TouchPoint/memorizelist.do?methodToCall=show" class="empty"><strong>Merkliste</strong></a>
    </li>


    <li><span class="sbh">. </span>

    <a href="/TouchPoint/information.do?methodToCall=show" class="empty" title="Fernleihe"><strong>Fernleihe</strong></a>
    </li>


    <li class="parentNav"><span class="sbh">. </span>
      
      
        
        
          
            
          
        
        
          
            
          
        
        <a href="/TouchPoint/userAccount.do?methodToCall=start" class="daddy"><strong>Konto / Verlängern</strong></a>
      
      
      <ul><!-- 2nd level  myaccount--> 
        
        
          
            
              <li><span class="sbh">. </span><a href="/TouchPoint/userAccount.do?methodToCall=start">Konto / Verlängern</a></li>
            
          
          
            
              <li><span class="sbh">. </span><a href="/TouchPoint/userData.do?methodToCall=show">Kundendaten</a></li>
            
          
		
         
		
          <li><span class="sbh">. </span><a href="/TouchPoint/account.do?methodToCall=show">Sucheinstellungen</a></li> 
        
        
		<li><span class="sbh">. </span><a href="/TouchPoint/userAlerts.do?methodToCall=showAlerts">Suchdienste</a></li>
		
				
      </ul><!-- End 2nd level myaccount-->
    </li>
    
    
  </ul> 
  <!-- Login / Logout -->
  
    
    
      
	  <span id="account">
	  
	   Kundennummer&nbsp;00008616311&nbsp;	  
       
	  	   
      <a href="/TouchPoint/login.do?methodToCall=logout" style="background-color:transparent;">Abmelden</a></span>
    
  
  <!-- End Login / Logout -->  
  <div class="cleanNav">&nbsp;</div>
</div>



<!--END of /default/navigation/mainNavi.jsp-->




  
    











<!--START of /default/search/searchfield.jsp-->



  <div id="div-search">
    <form id="AdvancedSearchForm" method="get" action="/TouchPoint/search.do">
      <input type="hidden" name="methodToCall" value="submitButtonCall" />
      <input type="hidden" name="methodToCallParameter" value="submitSearch" />
      <input type="hidden" name="searchCategories[0]" value="-1" />
      <input type="hidden" name="searchHistory" value="" />
      <input type="hidden" name="refine" value="false" />
      <input type="hidden" name="CSId" value="2164N12S167cec445ec6a4f37f56f48c487b49243d8e838c" />
       
      
        
      
        
          <input type="hidden" name="searchString[1]" value="" />
        
      
        
          <input type="hidden" name="searchString[2]" value="" />
        
      
        
          <input type="hidden" name="searchString[3]" value="" />
        
      
      <span class="search-for">
        <label for="searchString_0">Suche nach:</label>
      </span>
      <span class="search-query">
        <input type="text" name="searchString[0]" value="" id="searchString_0" class="query addQueryCompletion" />
      </span>
      <input name="submitButtonCall_submitSearch" type="submit" value="Suchen" class="dbutton" id="submitSearch"/>
       
        <span class="search-advanced">
          <a href="/TouchPoint/search.do?methodToCall=switchSearchPage&amp;SearchType=2&amp;emptyFields=false" title="Erweiterte Suche">Erweiterte Suche</a>
        </span>
      
      
      
    </form>
  </div><!-- END div-search -->



<!--END of /default/search/searchfield.jsp-->




  
  
  <!-- filler /default/common/empty.jsp -->
  












<!--START of /default/useraccount/accountdata/accountInfo2.jsp-->




	

	<div id="info2">
		<script type="text/javascript">/* <![CDATA[ */
if (!(typeof i18n == "object" && i18n instanceof Map)) i18n = new Map();
i18n.add({
"result.output.output.servererror": "Der Server liefert einen Fehler für Ihre Anfrage \u2014 bitte versuchen Sie es später noch einmal oder kontaktieren Sie Ihren Systemadministrator, falls dieses Problem andauert"
});
/* ]]> */</script>

		
		
		
		<strong class="hide-content">Test</strong>

		<ul id="outputActions">

			

				<li><a href="/TouchPoint/userAccount.do?methodToCall=showAccount&amp;outputMode=print" id="print_userAccount" title="Einträge drucken"><img height="16" width="16" alt="drucken" src="/TouchPoint/default/images/print.gif"/>
          Drucken</a></li>
			

			

				<li><a href="/TouchPoint/userAccount.do?methodToCall=showAccount&amp;outputMode=mail" id="mail_userAccount" title="Einträge versenden"><img height="16" width="16" alt="E-Mail" src="/TouchPoint/default/images/email.gif"/>
					Versenden</a></li>
			

			
				<li><a href="/TouchPoint/userAccount.do?methodToCall=showAccount&amp;outputMode=save" id="save_userAccount" title="Einträge lokal speichern"><img height="16" width="16" alt="lokal speichern" src="/TouchPoint/default/images/save.gif"/>
					Speichern</a></li>
			

		</ul>

		<script src="js/exportdialogs.js" type="text/javascript"></script>
	</div>




<!--END of /default/useraccount/accountdata/accountInfo2.jsp-->





  <div id="main" class="mainnosides">
    <div id="SOWrap">
      <div id="middle"> 
        














<!--START of /default/useraccount/accountdata/accountLayout.jsp-->






<form id="UserAccountForm" method="post" action="/TouchPoint/userAccount.do">
  <input type="hidden" name="methodToCall" value="showaccount" />
  <input type="hidden" name="CSId" value="2164N12S167cec445ec6a4f37f56f48c487b49243d8e838c" />
  
  <div class="box floatcon">
    <div class="box-header floatcon">
      <div class="pagination"><span class="selectedlink">&#171;</span><span class="selectedlink">&nbsp;1</span>&nbsp;<a href="/TouchPoint/userAccount.do?methodToCall=pos&amp;accountTyp=loaned&amp;anzPos=11">2</a>
&nbsp;<a href="/TouchPoint/userAccount.do?methodToCall=pos&amp;accountTyp=loaned&amp;anzPos=1">&#187;</a>
</div>
      <h2>Konto Übersicht</h2>
    </div>
    <div id="account-nav-wrapper">
      














<!--START of /default/useraccount/accountdata/accountNavi.jsp-->



 






  
  
  
  






<ul id="account-nav">

  <li id="typ1">
   <a href="/TouchPoint/renewal.do?methodToCall=accountRenewal" class="dbuttonb" title="Medien verlängern">Medien verlängern</a>
  </li>




  <li id="loaned">
    <a href="/TouchPoint/userAccount.do?methodToCall=showAccount&amp;accountTyp=loaned">Ausleihen</a>&nbsp;(20)
  </li>




    
  <li id="ordered">
    <a href="/TouchPoint/userAccount.do?methodToCall=showAccount&amp;accountTyp=ordered">Bestellungen</a>&nbsp;(0)
  </li>
  <li id="requested">
    <a href="/TouchPoint/userAccount.do?methodToCall=showAccount&amp;accountTyp=requested">Vormerkungen</a>&nbsp;(0)
  </li>
  <li id="fees">
    <a href="/TouchPoint/userAccount.do?methodToCall=showAccount&amp;accountTyp=fees">Gebühren</a>&nbsp;(<span class="errortext">.60&nbsp;EUR</span>)
      <!--00008616311&nbsp;.60&nbsp;EUR-->
  </li>
</ul>




<script language="javascript" type="text/javascript">
/* <![CDATA[ */
  var typ="loaned";
 
 var m_id;
 var m_TypLabels = new Array();

 m_TypLabels['loaned']='Ausleihen (20)';
 m_TypLabels['overdues']='Gemahnte Medien';
 m_TypLabels['recalled']='Rückgeforderte Medien';
 m_TypLabels['renewed']='Verlängerte Medien';
 m_TypLabels['ills']='Fernleihen';
 m_TypLabels['ordered']='Bestellungen (0)';
 m_TypLabels['requested']='Vormerkungen (0)';
 m_TypLabels['fees']='Gebühren (.60 EUR)';

 m_id=document.getElementById(typ);
 if(m_id != null)
 {
   m_id.innerHTML=m_TypLabels[typ];
 }
 
/* ]]> */
</script>




<!--END of /default/useraccount/accountdata/accountNavi.jsp-->










      






 




<!--START of /default/useraccount/accountInfo.jsp-->









<!--END of /default/useraccount/accountInfo.jsp-->




    </div>
    














<!--START of /sunrise/useraccount/accountdata/loanedItems.jsp-->






<div id="account-data">
  <table class="data">
    <tr>
      <th scope="col" style="width:5%" colspan="2"><abbr title="Nummer">Nr.</abbr>
     	 
	 </th>
      <th>
	 
	  Titel/Verfasser</th>
      <th>Leihfristende</th>
    </tr>

    
    
      
      
      
      
        <tr>
          <td>
            1.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/0.gif" width="16" height="16" border="0" alt="" title="0" />
          </td>
          <td class="account-display-title">
            <strong>Lustige Frühlings-Minis</strong><br />
            
              Kipp, Angelika
              <br />
            
            A9034165&nbsp;/&nbsp;G 421 Frühling
            <br />
	    Eine Verlängerung ist möglich.
            
              <a href="/TouchPoint/renewal.do?methodToCall=renewal&amp;pos=0" title="Medium verlängern">Medium verlängern</a>
            
          </td>  
          <td class="account-display-state">
            17.09.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;1<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            2.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/0.gif" width="16" height="16" border="0" alt="" title="0" />
          </td>
          <td class="account-display-title">
            <strong>Österlich geschmückt</strong><br />
            
              Altmeyer, Maria-Regina
              <br />
            
            A3766447&nbsp;/&nbsp;G 421 Frühling
            <br />
	    Eine Verlängerung ist möglich.
            
              <a href="/TouchPoint/renewal.do?methodToCall=renewal&amp;pos=1" title="Medium verlängern">Medium verlängern</a>
            
          </td>  
          <td class="account-display-state">
            17.09.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;1<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            3.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/0.gif" width="16" height="16" border="0" alt="" title="0" />
          </td>
          <td class="account-display-title">
            <strong>Reparaturen zu Hause</strong><br />
            
              Birkholz, Peter
              <br />
            
            A9560074&nbsp;/&nbsp;X 113 Rep
            <br />
	    Eine Verlängerung ist noch nicht möglich.
            
          </td>  
          <td class="account-display-state">
            16.10.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;0<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            4.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/1.gif" width="16" height="16" border="0" alt="" title="1" />
          </td>
          <td class="account-display-title">
            <strong>... und flüstere mir vom Leben</strong><br />
            
              Rexrodt von Fircks, Annette
              <br />
            
            B0650122&nbsp;/&nbsp;Schmökern
            <br />
	    Eine Verlängerung ist noch nicht möglich.
            
          </td>  
          <td class="account-display-state">
            19.10.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;0<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            5.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/1.gif" width="16" height="16" border="0" alt="" title="1" />
          </td>
          <td class="account-display-title">
            <strong>Assassin's Creed/[2]</strong><br />
            
              Bowden, Oliver
              <br />
            
            B0358537&nbsp;/&nbsp;Schmökern
            <br />
	    Eine Verlängerung ist noch nicht möglich.
            
          </td>  
          <td class="account-display-state">
            19.10.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;0<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            6.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/1.gif" width="16" height="16" border="0" alt="" title="1" />
          </td>
          <td class="account-display-title">
            <strong>Betthupferl</strong><br />
            
              Hohner, Sigi
              <br />
            
            B0781201&nbsp;/&nbsp;Schmökern
            <br />
	    Eine Verlängerung ist noch nicht möglich.
            
          </td>  
          <td class="account-display-state">
            19.10.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;0<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            7.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/1.gif" width="16" height="16" border="0" alt="" title="1" />
          </td>
          <td class="account-display-title">
            <strong>Geschenke aus dem Paradies</strong><br />
            
              Fforde, Katie
              <br />
            
            A9350238&nbsp;/&nbsp;Schmökern
            <br />
	    Eine Verlängerung ist noch nicht möglich.
            
          </td>  
          <td class="account-display-state">
            19.10.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;0<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            8.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/1.gif" width="16" height="16" border="0" alt="" title="1" />
          </td>
          <td class="account-display-title">
            <strong>Gladiator</strong><br />
            
              Scarrow, Simon
              <br />
            
            A7518120&nbsp;/&nbsp;Schmökern
            <br />
	    Eine Verlängerung ist noch nicht möglich.
            
          </td>  
          <td class="account-display-state">
            19.10.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;0<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            9.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/1.gif" width="16" height="16" border="0" alt="" title="1" />
          </td>
          <td class="account-display-title">
            <strong>Hotel Adlon</strong><br />
            
              Adlon, Hedda
              <br />
            
            B0955836&nbsp;/&nbsp;Schmökern
            <br />
	    Eine Verlängerung ist noch nicht möglich.
            
          </td>  
          <td class="account-display-state">
            19.10.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;0<br />
	    
    	  </td>

        </tr>
      
        <tr>
          <td>
            10.
		
          </td>
          <td>
		
            <img src="/TouchPoint/default/images/mtyp/1.gif" width="16" height="16" border="0" alt="" title="1" />
          </td>
          <td class="account-display-title">
            <strong>Rückkehr nach Somerton Court</strong><br />
            
              Rasheed, Leila
              <br />
            
            B0778007&nbsp;/&nbsp;Schmökern
            <br />
	    Eine Verlängerung ist noch nicht möglich.
            
          </td>  
          <td class="account-display-state">
            19.10.2015<br />
	    Zentralbibl.<br />
	    
	    Anzahl Verlängerungen:&nbsp;0<br />
	    
    	  </td>

        </tr>
      
    
  </table>
  <p>
    
      
        <a href="/TouchPoint/renewal.do?methodToCall=accountRenewal" class="dbuttonb" title="Medien verlängern">Medien verlängern</a>
      
    
  </p>
  <div class="box-header floatcon">
    <div class="pagination"><span class="selectedlink">&#171;</span><span class="selectedlink">&nbsp;1</span>&nbsp;<a href="/TouchPoint/userAccount.do?methodToCall=pos&amp;accountTyp=loaned&amp;anzPos=11">2</a>
&nbsp;<a href="/TouchPoint/userAccount.do?methodToCall=pos&amp;accountTyp=loaned&amp;anzPos=1">&#187;</a>
</div>
  </div>
</div>  





<!--END of /sunrise/useraccount/accountdata/loanedItems.jsp-->




  </div>
</form>





<!--END of /default/useraccount/accountdata/accountLayout.jsp-->




      </div>
    </div>
    
      
    
  </div>

  <br class="cleaner"/>

  










<!--START of /default/common/footer.jsp-->



  
  
  <div id="footer" class="floatcon">
    
	
      
        Bitte verwenden Sie die Funktion 
        <a href="/TouchPoint/login.do?methodToCall=logout" title="Abmelden">Abmelden</a> , um den versehentlichen Zugriff auf Ihre persönlichen Daten zu vermeiden. 
      
      
    
    
    <div id="copyright">
      <span class="nowrap">Copyright © 2011. Alle Rechte vorbehalten.</span>
      <img height="19" width="54" alt="OCLC" title="OCLC" src="/TouchPoint/default/images/OCLC.jpg"/>
    </div>
  </div>



<!--END of /default/common/footer.jsp-->



 
</div> 




<!--END of /default/useraccount/Layout.jsp-->














<!--START of /default/common/commonActions.jsp-->



  
  
  
  
    
      
    
  
  
  
     




<!--END of /default/common/commonActions.jsp-->



</body></html>


<!--END of /WEB-INF/tags/metaHeader.tag-->



