<!DOCTYPE html>
<html lang="de">	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-language" content="de"/>
<!--<meta http-equiv="refresh" content="2;URL='http://videlibri.sourceforge.net/help/handbuch.html'">-->
<link rel="stylesheet" type="text/css" href="all.css"/>
<title>VideLibri - Ein Bücherausleihverwaltungsprogramm - Dokumentation</title></head>
<body>
<h1>VideLibri - Ein Bücherausleihverwaltungsprogramm - Dokumentation</h1>

Es gibt die folgenden Dokementationsseiten:<br><br>


<a href="handbuch.html">Fensterbeschreibung</a>: Eine Übersicht über alle Funktionen von VideLibri (in der Desktopversion)<br><br>

<a href="neuebibliothek.html">Neue Bibliothek-Tutorial</a>: Wie man eine neue Bibliothek zu VideLibri hinzufügt<br><br>

<a href="faq.html">Fragen und Antworten</a>: Möglich Fragen und Antworten<br><br>



</body>
</html>
