<html><body style="background-color:#FFFFCC">
<a href="#top" name="top"></a>
<h1>Fehler im aktuellen VideLibri</h1>
<ul>
<li>BTH Aachen: Bei einer Verlängerung erscheint eine Fehlermeldung, dass sie nicht durchgeführt werden konnte. Aber das Buch wurde trotzdem verlängert, man muss VideLibri nur neustarten, um das neue Fristdatum zu sehen. </li>
</ul>
</body></html>
