<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="Generator" content="VuFind 2.0"/>    <title>Ausgeliehene Medien</title>            <link href="/themes/ulb_blueprint/css/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
<link href="/themes/ulb_blueprint/css/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
<!--[if lt IE 8]> <link href="/themes/ulb_blueprint/css/blueprint/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->
<link href="/themes/ulb_blueprint/css/jquery-ui/css/smoothness/jquery-ui.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/themes/ulb_blueprint/css/styles.css" media="screen, projection" rel="stylesheet" type="text/css"/>
<link href="/themes/ulb_blueprint/css/print.css" media="print" rel="stylesheet" type="text/css"/>
<!--[if lt IE 8]> <link href="/themes/ulb_blueprint/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->
<link href="/themes/ulb_blueprint/css/jquery.qtip.min.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/themes/ulb_blueprint/css/rvk-visual.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/themes/ulb_blueprint/images/vufind-favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/Search/OpenSearch?method=describe" rel="search" type="application/opensearchdescription+xml" title="Bibliothekskatalogsuche"/>
<!--[if IE 8]> <link href="/themes/ulb_blueprint/css/ie8-tab.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->            <script type="text/javascript">path='';</script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/jquery.min.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/jquery.form.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/jquery.metadata.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/jquery-ui/js/jquery-ui.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/lightbox.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/common.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/rvk-visual.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/cart.js"></script>
<script type="text/javascript">var vufindString={};vufindString.bulk_noitems_advice="Es wurde nichts ausgewählt - Haken Sie bitte die Auswahlbox neben einem Eintrag an und versuchen Sie es erneut.";vufindString.confirmEmpty="Wollen Sie die Auswahlliste wirklich leeren?";vufindString.viewBookBag="Auswahlliste (temporär)";vufindString.addBookBag="in Auswahlliste zwischenspeichern";vufindString.removeBookBag="aus Auswahlliste entfernen";vufindString.itemsAddBag="Auswahlliste hinzugefügt";vufindString.itemsInBag="Der Treffer ist bereits in der Auswahlliste und konnte nicht hinzugefügt werden.";vufindString.bookbagMax="100";vufindString.bookbagFull="Auswahlliste ist voll";vufindString.bookbagStatusFull="Voll";</script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/jquery.tabSlideOut.v2.0.js"></script>
<script type="text/javascript" src="/themes/ulb_blueprint/js/feedback.js"></script><script type="text/javascript">$(document).ready(function(){if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
{}
else
{$('[title!=""]').qtip({position:{my:'bottom center',at:'top center',target:'event',adjust:{x:0}},style:{classes:'qtip-cluetip',},hide:{event:'click mouseleave'}});}
$("a").click(function(){if(!$(this).prop('target')&&!$(this).prop('onclick')&&$(this).prop('href').slice(-1)!="#"&&$(this).prop('id')!="advsearchHelp"&&$(this).prop('id')!="filterHelp"&&$(this).prop('id')!="faqHelp"&&$(this).prop('class')!="searchHelp"&&$(this).prop('class')!="export exportMenu"&&$(this).prop('class')!="closePopupSub"&&$(this).prop('class')!="closePopup"&&$(this).prop('class')!="exportMenuListLink")
if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){}
else
$(".loader").show();});$("input").click(function(){if($(this).prop('type')=="checkbox"&&$(this).prop('name')=="filter[]"&&$(this).prop('id')!="usedFilterAdv")
$(".loader").show();if($(this).prop('type')=="submit"&&$(this).prop('name')!="add")
$(".loader").show();if($(this).prop('id')=="langForm_mylang")
$(".loader").show();if($(this).prop('id')=="feedbackSendSubmit")
$(".loader").hide();});$("select").change(function(){if($(this).prop('id')=="branchForm_mybranch"||$(this).prop('id')=="sort_options_1")
$(".loader").show();});$(".loader").bind("ajaxSend",function(){$(this).show();}).bind("ajaxStop",function(){$(this).hide();}).bind("ajaxError",function(){$(this).hide();});$(".loader").hide();})</script>
  </head>
  <body>
        <div class="loader"></div>
            <div class="container">
      <div class="header">
        <div id="vpnWarning"><span id="uniUser">Sie sind Angehöriger der Universität Bonn? Ja: </span>Dann wählen Sie sich per VPN-Client ein, damit Sie auch den Zugriff auf lizenzierte Inhalte erhalten. <span id="nouniUser">Nein: </span>Dann können Sie auf lizenzierte Inhalte an den Service-PCs in den Räumen der ULB Bonn zugreifen.</div>	
	<!-- ar20151022  -->
    <div id="headerTop">    
				
   <div id="headerNav">
	<ul>
    	<li>
		    
			<form method="post" name="langForm" action="" id="langForm">
										<input class="flag flag-de" id="langForm_mylang" name="mylang" type="submit" value="de"/>
										<input class="flag flag-en" id="langForm_mylang" name="mylang" type="submit" value="en"/>
							</form> |
		        </li>
            <li><a href="../Help/Home?topic=index" target="_blank">Hilfe</a> |</li>
            <li><a href="http://www.ulb.uni-bonn.de/literatursuche/neuerwerbungen" target="_blank">Neuerwerbungen</a> |</li>
            <li><a href="http://www.digibib.net/jumpto?LOCATION=005&&D_SUBSERVICE=ILL" target="_blank">Fernleihe</a></li>
            <li id="weitereSuchLinks"><img src="/themes/ulb_blueprint/images/ulbimages/display.png"/><a href="">weitere Suchinstrumente</a>
            	<ul>
       	        	<li><a href="http://dispatch.opac.d-nb.de/DB=1.1/" target="_blank">Zeitschriften - ZDB</a></li>
                    <li><a href="http://rzblx1.uni-regensburg.de/ezeit/search.phtml?bibid=ULBB&colors=7&lang=de" target="_blank">eZeitschriften - EZB</a></li>
                    <li><a href="http://rzblx10.uni-regensburg.de/dbinfo/fachliste.php?lett=l" target="_blank">Datenbanken - DBIS</a></li>
                    <li><a href="http://www.digibib.net/jumpto?LOCATION=005&D_SERVICE=TEMPLATE&&D_SUBSERVICE=SEARCH" target="_blank">Metasuche - DigiBib</a></li>
                </ul>
			</li>
        </ul>
    </div> 
	</div>
    

<a id="unilogo" href="http://www.uni-bonn.de"><img src="/themes/ulb_blueprint/images/logo_uni.png"/></a>
<a id="logo" href="http://www.ulb.uni-bonn.de"><img src="/themes/ulb_blueprint/images/logo_ulb_web.png"/></a>
<a id="portallogo" href="/ "><img src="/themes/ulb_blueprint/images/logo_portal.png"/></a>

 
	<div id="headerBottom">
     <!-- mw20130204 ZWEIGSTELLE START -->
	<form method="post" name="branchForm" action="" id="branchForm">	
		<label for="branchForm_mybranch">Zweigstelle:</label>
		<select id="branchForm_mybranch" name="mybranch" class="jumpMenu">
			<option value="0">Hauptbibliothek</option>
			<option value="1">Abt. MNL / ZB MED Bonn</option>
			<option value="70">FB Mathematik</option>
		</select>
		<noscript><input type="submit" value="Ok"/></noscript>
	</form>
	<!-- mw20130204 ZWEIGSTELLE ENDE  --> 
    
    	            
			<div id="logoutOptions">
				<a class="account" href="/MyResearch/Home">Mein Konto</a> | 
                <a class="logout" href="/MyResearch/Logout">Abmelden</a>
			</div>
			<div id="loginOptions" class="hide">
									<a title="Anmeldung in Ihr Konto - Übersicht Ihrer Ausleihen, Vormerkung, Bestellungen oder auch Gebühren." class="login" href="/MyResearch/Home">Mein Konto</a>
							</div>
	    

		
   
    
    	
 	<!-- ar20151022 nach oben verschoben -->
	

<div class="clear"></div>
      </div>
                  <div class="searchbox">
        <div class="searchform">
      <form method="get" action="/Summon/Search" name="searchForm" id="searchForm" class="search">
      <label for="searchForm_lookfor" class="offscreen">Ihre Suchbegriffe</label>
      <input id="searchForm_lookfor" type="text" name="lookfor" placeholder="Suchbegriffe eingeben ..." size="40" value="" class="autocomplete searcher:Summon typeSelector:searchForm_type"/>
      <a title="Hilfe zur Einfachen Suche" href="/Help/Home?topic=index#simpleSearch" target="_blank"><img class="helpicon" src="/themes/ulb_blueprint/images/ulbimages/icon-help.png"/></a>
      <label for="searchForm_type" class="offscreen">Suchart</label>
            <select id="searchForm_type" name="type">
              <option value="AllFields">Alle Felder</option>
              <option value="PersonFunction">Name (Autor, Hrsg., ...)</option>
              <option value="Title">Titel</option>
              <option value="LCCallNumUNI">Signatur</option>
              <option value="ISBN">ISBN</option>
              <option value="ISSN">ISSN</option>
              <option value="SubjectTerms">Schlagwort</option>
              <option value="Publisher">Verlag</option>
            </select>
            <input type="submit" name="submit" value="Suchen"/>
      
            
              <a href="/Summon/Advanced" class="small">Erweiterte Suche</a>
      


      
                      </form>
    <script type="text/javascript">$("#searchForm_lookfor").focus()</script>
  </div>
      </div>
                          <div class="feedbacktab"><div class="slideOutForm" id="slideOut">
  <div class="slide-out-div">
    <div class="handle">
      <div id="feedbackTabBox"></div>
      <div id="feedbackTabText">Feedback</div>
    </div>
    <div id="contact_form">
  <form method="post" action="/Feedback/Email">
    <p class="feedbackHeader">Feedback - sagen Sie uns Ihre Meinung!</p>
    <label for="name">
      Name</label>
    <label class="error" for="name">
      Bitte aktivieren Sie JavaScript.</label><br/>
    <input type="text" id="name" size="30" class="text-input {required:true,messages:{required:&#039;Pflichtfeld - bitte ausfüllen!&#039;}}"/><br/>
    <label for="email">
      Email</label><br/>
    <input type="email" id="email" required size="30" class="text-input {required:true,email:true,messages:{required:&#039;Pflichtfeld - bitte ausfüllen!&#039;,email:&#039;Die Emailadresse ist ungültig.&#039;}}"/><br/>
    <label for="subject">
      Betreff</label><br/>
    <input type="text" id="subject" size="30" class="text-input {required:true,messages:{required:&#039;Pflichtfeld - bitte ausfüllen!&#039;}}"/><br/>
    <label for="comments">
      Kommentare</label><br/>
    <textarea id="comments" class="{required:true,messages:{required:&#039;Pflichtfeld - bitte ausfüllen!&#039;}}"></textarea><br/>
    <input type="submit" id="feedbackSendSubmit" class="button" value="Senden"/>
    <input type="hidden" id="formSuccess" value="Formular abgeschickt!"/>
    <input type="hidden" id="feedbackSuccess" value="Besten Dank für Ihr Feedback."/>
    <input type="hidden" id="feedbackFailure" value="Es ist ein Fehler aufgetreten"/>
  </form>
</div>
  </div>
</div></div>
                  <div class="breadcrumbs">
        <div class="breadcrumbinner">
          <a href="/">bonnus Startseite</a> <span>&gt;</span>
          <a href="/MyResearch/Home">Mein Konto</a><span>&gt;</span><em>Ausgeliehen</em>        </div>
      </div>
      
      <div class="main">
        <div class="span-18">
  <h3>Ihre ausgeliehenen Exemplare (0)</h3>
  

      <span id="noCheckedOut">Sie haben nichts von uns ausgeliehen.</span>
    </div>

<div class="span-5 last">
  <div class="sidegroup">
  <h4 class="account">Mein Konto</h4>
  <ul class="bulleted">
    <li><a href="/MyResearch/Favorites">Meine Merklisten</a></li>
    <li class="active"><a href="/MyResearch/CheckedOut">Ausgeliehene Medien</a></li>
    <li><a href="/MyResearch/Holds">Bestellungen / Vormerkungen</a></li>
    <li><a href="/MyResearch/Fines">Gebühren</a></li>
    <li><a href="/MyResearch/Profile">Persönliche Daten</a></li>
    <li><a href="/Search/History?require_login">Meine gespeicherten Suchen</a></li>
  </ul>
</div>
</div>

<div class="clear"></div>
      </div>
      <div class="footer">
        <!-- ar20150522
<div class="span-5"><p><strong>Suchoptionen</strong></p>
  <ul>
    <li><a href="/Search/History">Suchhistorie</a></li>
    <!-- mw201305014 START <li><a href="/Summon/Advanced">Erweiterte Suche</a></li> -->
   <!-- <li><a href="/Summon/Advanced">Erweiterte Suche</a></li> 
    <!-- mw201305014 ENDE -->
<!--  </ul>
</div>
-->
<!-- mw201305014
<div class="span-5"><p><strong>Weitere Suchoptionen</strong></p>
  <ul>
    <li><a href="/Browse/Home">Katalog durchstöbern</a></li>
    <li><a href="/Alphabrowse/Home">Alphabetisch durchstöbern</a></li>
    <li><a href="/Search/Reserves">Semesterapparat</a></li>
    <li><a href="/Search/NewItem">Neuerwerbungen</a></li>
  </ul>
</div>
-->
<!-- ar20150522 ergaenzt -->

<div class="span-5 last"><p><strong>Aktuelle Informationen</strong></p>
<!--<p class="small"></p>-->  
<ul>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/literatursuche/neuerwerbungen">Neuerwerbungen</a></li>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/anschaffungsvorschlag">Anschaffungsvorschlag</a></li>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/aktuelles-ulb">ULB Aktuelles</a></li>
    <li><a target="_blank" href="http://facebook.com/ulbbonn">ULB bei Facebook</a></li>
    <li><a target="_blank" href="http://twitter.com/ulbbonn">ULB bei Twitter</a></li>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/rss-feed">ULB per RSS Feed</a></li>
  </ul>
</div>
<div class="span-5 last"><p><strong>Hilfe</strong></p>
  <ul>
    <li><a target="_blank" href="/Help/Home?topic=index">Suchtipps</a></li>
    <li><a target="_blank" href="/Help/Home?topic=faq">FAQ - Häufig gestellte Fragen</a></li>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/bonnusblog">bonnusBlog - der Blog zum Suchportal der Universität Bonn</a></li>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/nutzung-service/information-beratung/elektronische-informationsdienste/eauskunft-1">eAuskunft - Sie fragen, wir antworten!</a></li>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/nutzung-service/information-beratung/information-vor-ort">Information vor Ort</a></li>
  </ul>
</div>
<div class="span-5 last"><p><strong>Suche</strong></p>
  <ul>
	<li><a href="/Summon/Advanced">Erweiterte Suche</a></li> 
    <li><a href="/Search/History">Suchhistorie</a></li>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/literatursuche/ulb-systematik">ULB Systematische Suche</a></li>
  </ul>
</div>
<!-- ar20140506 ergaenzt -->
<div class="span-5 last"><p><strong>weitere Suchinstrumente</strong></p>
  <ul>
    <li><a target="_blank" href="http://dispatch.opac.d-nb.de/DB=1.1/">Zeitschriften - ZDB</a></li>
    <li><a target="_blank" href="http://rzblx1.uni-regensburg.de/ezeit/search.phtml?bibid=ULBB&colors=7&lang=de">eZeitschriften - EZB</a></li>
    <li><a target="_blank" href="http://rzblx10.uni-regensburg.de/dbinfo/fachliste.php?lett=l">Datenbanken - DBIS</a></li>
    <li><a target="_blank" href="http://www.digibib.net/jumpto?LOCATION=005&D_SERVICE=TEMPLATE&&D_SUBSERVICE=SEARCH">Metasuche - DigiBib</a></li>
  </ul>
</div>
<!-- ar20150522 ergaenzt -->
<div class="span-5 last"><p><strong>Fernleihe</strong></p>
<p class="small">Sollten Sie Information nicht finden, können Sie eine Fernleihe durchführen:</p>
  <ul>
    <li><a target="_blank" href="http://www.digibib.net/jumpto?LOCATION=005&&D_SUBSERVICE=ILL_MONO">Fernleihe eines Buches</a></li>
    <li><a target="_blank" href="http://www.digibib.net/jumpto?LOCATION=005&&D_SUBSERVICE=ILL_ARTICLE">Fernleihe eines Aufsatzes</a></li>
    <li><a target="_blank" href="http://www.ulb.uni-bonn.de/nutzung-service/fernleihe-direktlieferdienste/faq">FAQ Fernleihe</a></li>
  </ul>
</div>
<div class="clear"></div>
<!-- Piwik ar20150527 -->
<script type="text/javascript">var _paq=_paq||[];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function(){var u=(("https:"==document.location.protocol)?"https":"http")+"://cms-webstat2.rhrz.uni-bonn.de/";_paq.push(["setTrackerUrl",u+"piwik.php"]);_paq.push(["setSiteId","38"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<!-- End Piwik Code -->
        <p id=poweredBy>@131.220.74.24</p> <!-- ar20130708 ID eingefuegt, um per CSS berabreiten zu koennen -->
      </div>
    </div>
      </body>
</html>
