











  
  
  

	
									
						
						
		
	
	
	
	
  
		
		

			
							
				
				
				
							
			


			
			
    
         

    
    
    
    
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	
    
	
	<html lang="de">
	    
	<head>
			<title>
                
                    ZONES
                    
                
            </title>
            <META HTTP-EQUIV="Content-Type" CONTENT="text/html charset=UTF-8"><META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
			<!-- custom meta tags here -->
			
			<!-- end of custom meta tags -->
			<meta http-equiv="imagetoolbar" content="no">
			<META NAME="ZonesObjClass" CONTENT="CWWWDBObject">
			<META NAME="ZonesObjName"  CONTENT="Obj_775891379629192">
			<META NAME="ZonesTemplate"  CONTENT="MakeReservation">
			<META NAME="ZonesTemplateFileName"  CONTENT="templates\Portal2\MakeReservation.html">
			<meta http-equiv="Content-Style-Type" content="text/css">
			<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
            
            
            
            <meta NAME="ZonesVersion" CONTENT="Version : Newapp.1.68.0.0045+4 \r\nNotes : \r\nFor release \r\n"/>



            <style type="text/css">
                html {height:100%; width:100%} 
                
                .floatingBox {
                    float:left;
                }
                
		        .siderbarcontainer_style {
		        
		            padding:0px; 
		            margin:0px; 
		            border-width:0px;
		            width:15em; 
		        }

                
  .legendText
{
font-weight:bold;
color:black;
}

                
				
				
                        
				
				
                
						
							
.ZonesHeaderButtonBACK {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/back.gif)
}
.ZonesHeaderButtonBACK:HOVER {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/back_o.gif)
}
						
							
.ZonesHeaderButtonHOME {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/home.gif)
}
.ZonesHeaderButtonHOME:HOVER {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/home_o.gif)
}
						
							
.ZonesHeaderButtonMYZONE {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/myzone.gif)
}
.ZonesHeaderButtonMYZONE:HOVER {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/myzone_o.gif)
}
						
							
.ZonesHeaderButtonSEARCHZONE {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/searchzone.gif)
}
.ZonesHeaderButtonSEARCHZONE:HOVER {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/searchzone_o.gif)
}
						
							
.ZonesHeaderButtonGLOBALSEARCH {
             display:block;
 width: 120px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/globalsearch.gif)
}
.ZonesHeaderButtonGLOBALSEARCH:HOVER {
             display:block;
 width: 120px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/globalsearch_o.gif)
}
						
							
.ZonesHeaderButtonCONSTELLATION {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/constellation.gif)
}
.ZonesHeaderButtonCONSTELLATION:HOVER {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/constellation_o.gif)
}
						
							
.ZonesHeaderButtonKIDSZONE {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/kidszone.gif)
}
.ZonesHeaderButtonKIDSZONE:HOVER {
             display:block;
 width: 100px;
 height:50px; 
 background-position: center center; 
 background-repeat: no-repeat; 
 background-image:url(/IMG/skins/default/mmenu/kidszone_o.gif)
}
						
				
                        
				#ticker2 {
					height:20px; 
					border-style:solid; border-width:2px; border-color:red;
					background-color: #FFE0E0; visibility: hidden; font-size: 18px;
					font-weight: bold; font-family: Arial; clip: rect(auto); overflow: hidden; 
				}

				#ticker2text {
					position: relative; top: 0px; left: 0px; width: 240px;
				}
				
				
				
            </style>
            
    
        <LINK REL=stylesheet HREF="/img/skins/default/ZonesStyles.css" type="text/css">
    
    
            

            
			
                    
        <script language="JavaScript" type="text/javascript" src="script/sde/docman/xDocumentManager.js"></script>
        <script language="JavaScript" type="text/javascript" src="script/sde/docman/xDocManCore.js"></script>
        <script language="JavaScript" type="text/javascript" src="script/sde/docman/xDocManClasses.js"></script>
        <script language="JavaScript" type="text/javascript" src="script/sde/docman/xDocManBrowse.js"></script>
        <script language="JavaScript" type="text/javascript" src="script/sde/docman/xDocManScrollBrowseList2.js"></script>
        <script language="JavaScript" type="text/javascript">
             var registered = false;
            function preDocumentManagerStart()
            {
                if
                    (registered == false)
                {
                    xDocManCore_Startup();
                    xDocManClasses_Startup();
                    xDocManBrowse_Startup();
                    xDocManScrollBrowseList2_Startup();
                    registered = true;
                }
            }
            preDocumentManagerStart();
       </script>
        
        

            <script type="text/javascript">
                function gotoUrl(url)
                {
                    //alert(url);
                    var t = url;
                    var isComplete = false;
                    if (t.indexOf("http:")==0)
                    {
                       isComplete = true;
                    }
                    if (t.indexOf("https:")==0)
                    {
                       isComplete = true;
                    }
                    if (t.indexOf("javascript:")==0)
                    {
                       isComplete = true;
                    }
                    if (t.indexOf("jscript:")==0)
                    {
                       isComplete = true;
                    }
                      
                    if
                        (!isComplete)
                    {
                        var temp = "";
                        temp +=t;
                        t = temp;
                        //alert("doctored url is "+t);
                    }
                    window.location.href= t;
                }
                function fnToolbarClick (strType, strUrl, strMode){
                    switch(strType){
                        
						
                        
                        
                            
                                
                                
                                
                                    
                                    case 'BACK':
                                        gotoUrl('Obj_775881379629189?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&BrowseAsHloc=11');
                                    break;
        
                                
                            
                                
                                
                                
                                    
                                    case 'HOME':
                                        gotoUrl('APS_OPAC?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Style=Portal2&BrowseAsHloc=11');
                                    break;
        
                                
                            
                                
                                
                                
                                    
                                    case 'MYZONE':
                                        gotoUrl('APS_ACCOUNT?Method=MyZone&Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Style=Portal2&BrowseAsHloc=11');
                                    break;
        
                                
                            
                                
                                
                                
                                    
                                    case 'SEARCHZONE':
                                        gotoUrl('APS_ZONES?fn=QuickSearch&Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Style=Portal2&BrowseAsHloc=11');
                                    break;
        
                                
                            
                                
                                
                                
                                    
                                    case 'GLOBALSEARCH':
                                        gotoUrl('APS_GLOBAL_SEARCH?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Style=Portal2');
                                    break;
        
                                
                            
                                
                                
                                
                                    
                                    case 'CONSTELLATION':
                                        gotoUrl('APS_ZONES?fn=constellationsearch&Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8');
                                    break;
        
                                
                            
                                
                                
                                
                                    
                                    case 'KIDSZONE':
                                        gotoUrl('APS_OPAC?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Style=KidsZone&BrowseAsHloc=11');
                                    break;
        
                                
                            
                        
                        case 'MEDIAREF':fnOpenMediaRef(strUrl, "Zones", strMode);break;
                    }			
                }
            </script>
            
			
        
			
        </head>
        
        <body bgcolor="#FFFFFF" text="#000000"
             
                style="overflow:auto;position:absolute;margin:0px; font-size: 70%; " 
                
            
              
            onload="OnBodyLoad();" 
            
        >
        

			<script type="text/javascript">
			
				function Set_Cookie( name, value, expires, path, domain, secure ) 
				{
					// set time, it's in milliseconds
					var today = new Date();
					today.setTime( today.getTime() );
					
					
					if ( expires )
					{
						expires = expires * 1000 * 60 * 60 * 24;
					}
					var expires_date = new Date( today.getTime() + (expires) );
					
					document.cookie = name + "=" +escape( value ) +
						( ( expires ) ? ";expires=" + expires_date.toGMTString() : "" ) + 
						( ( path ) ? ";path=" + path : "" ) + 
						( ( domain ) ? ";domain=" + domain : "" ) +
						( ( secure ) ? ";secure" : "" );
				}
	
				function Get_Cookie( check_name ) {
					// first we'll split this cookie up into name/value pairs
					// note: document.cookie only returns name=value, not the other components
					var a_all_cookies = document.cookie.split( ';' );
					var a_temp_cookie = '';
					var cookie_name = '';
					var cookie_value = '';
					var b_cookie_found = false; // set boolean t/f default f
					
					for ( i = 0; i < a_all_cookies.length; i++ )
					{
						// now we'll split apart each name=value pair
						a_temp_cookie = a_all_cookies[i].split( '=' );
						
						
						// and trim left/right whitespace while we're at it
						cookie_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
					
						// if the extracted name matches passed check_name
						if ( cookie_name == check_name )
						{
							b_cookie_found = true;
							// we need to handle case where cookie has no value but exists (no = sign, that is):
							if ( a_temp_cookie.length > 1 )
							{
								cookie_value = unescape( a_temp_cookie[1].replace(/^\s+|\s+$/g, '') );
							}
							// note that in cases where cookie is initialized but no value, null is returned
							return cookie_value;
							break;
						}
						a_temp_cookie = null;
						cookie_name = '';
					}
					if ( !b_cookie_found )
					{
						return null;
					}
				}
				
				if (screen.width<=800)
				{
					document.body.style.fontSize = '67%';
					
				}
				Set_Cookie( "scrW", screen.width, 1);
			</script>
            
                        
            
            
            <script type="text/javascript">
                
    
    function insideLegendEditor () {
        if ( parent.isLegendEditor != null ) {
            return parent.isLegendEditor ();
        }
        return false;
    }
    function splatNavigate ( href ) {
        if ( ( parent != window ) && ( parent.splatNavigate != null ) ) {
            parent.splatNavigate ( href );
        } else {
            location.href = href;
        }
    }
    function globalStartAgain () {
     
        splatNavigate ( 'APS_ACCOUNT?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=ZonesLogout&ResetFn=FlashIntro' );
        
    
    }
    
        
            
        
    
    
    
    
    
function DoScreenPrint()
{
        
            var DScreenShot = document.getElementById("DScreenShot");
            var printFailed = false;
        
            if 
                (window.print)
            {
                // call the window print method if it exists.
                window.print();
            }            
        
}
    var foundWordsVisible=false;
function MMenu_Over(btn,cell){
btn.style.background="url(/IMG/skins/default/" + btn.id.slice(11) + "_o.gif)";
cell.style.color='blue';
btn.style.backgroundRepeat="no-repeat";
btn.style.backgroundPosition="center center";
}
function MMenu_Out(btn,cell){
btn.style.background="url(/IMG/skins/default/" + btn.id.slice(11) + ".gif)";
cell.style.color='white';
btn.style.backgroundRepeat="no-repeat";
btn.style.backgroundPosition="center center";
}
function MMenu_Click(btn){
document.location.href=unescape(btn.href);
}
function opendiv()
{
popup.style.visibility="visible";
}
function closediv()
{
popup.style.visibility="hidden";
}
window.name='Zones_main';
function ZonesAction( action )
{
if
(action == "Back")
{
fnToolbarClick ("BACK", "", "");
}
else if
(action =="Help")
{
GlobalHelp();
}
else
{
alert("unknown action "+action);
}
}
    function OnBodyLoad()
    {
        
        if (document.readyState)
        {
            // this is ie - we have a readyState property - no need to simulate one.
        }
        else
        {
            // this is Mozilla - it does not have a ready state property - so we will make one.
            document.readyState = "complete";        
        }
    }
          </script>
            
           
            
<script type="text/javascript">
var fnClickVector = document.body.onclick;
document.body.onclick = function ( obArg ) {
           if ( !window.event ) return ;
if ( event.shiftKey ) {
event.returnValue = false;
return false;
}
if ( fnClickVector != null ) {
fnClickVector ( obArg )
}
}
</script>
            
<div style="position:absolute;visibility:hidden;">

        
<script type="text/javascript">
if ( window.documentManager != null ) {
documentManager.setUseScriptHTTPFetcher ( true );
}
</script>

                

            
            

</div>
            
            
            
            
            
            

            
                
                    
                        
    
        
     
     
        <table cellspacing="0" cellpadding="0"  width="100%" border="0" id="elLayout">
            <tr>
                <td valign=top style="width:15em; padding:0px; margin:0px;">
                    
    
    <div id ="SideBarContainer" class="siderbarcontainer_style">
		<table cellspacing = 0 cellpadding =0  style="background:#83a2dc; padding:0px; margin:0px;" >
            <tr><td id="sidebar_top" class="sidebar_top" style="width:15em; margin:0px;" >
                    
    
    <div class="logo" style="height:96px" >








        <a href="http://www.luebeck.de/bewohner/beruf_arbeit/stadtbibliothek">
        
            <IMG border=0  src="img/wappen09.gif" width=140 height=96 ALT="" />
        
        </a></div>
	<div class="quick_search">
                
                    <form action="APS_QUICK_SEARCH" method="GET" name="qsearch">
                        <INPUT type='hidden' name="Style" value="Portal2" />
<INPUT type='hidden' name="SubStyle" value="" />
<INPUT type='hidden' name="Lang" value="GER" />
<INPUT type='hidden' name="ResponseEncoding" value="utf-8" />

                        <INPUT type=hidden name="Style" value="Portal2" />
                        <INPUT type=hidden name="Substyle" value="Expert"/>
                        <INPUT type=hidden name="Method" value="QueryWithLimits"/>
                        <INPUT type=hidden name="DB" value="SearchServer"/>
                        <INPUT id=myHloc_0 name=BrowseAsHloc value="11" type="hidden"/>
                         &nbsp;<label style="margin:0px; padding:0px;" for="q.query">Schnellsuche</label>
						 <br>&nbsp;
                        <input class="portalInOne" name="q.Query" id="q.query" value="" type="text" size="12">&nbsp;<a href="javascript:document.qsearch.submit()"><img alt="Schnellsuche" border="0" src="/IMG/skins/default/quick_search_button.gif" align="absmiddle" ></a><br>
                    </form>
                
                
            </div>
	

                </td>
            </tr>
		</table>
        
		
            

	
	
	
	

	

    
            
    <div class = "left_panel_scroller_contents" >
		<div class="left_panel_div_style" id="left_panel_content_scroller" style="width:100%;height:428px;overflow:auto; overflow-x:hidden; overflow-y:auto; color: green; background-color:#83a2dc;">
        
        
        
		
		
		
		
        
        
        
                    
                
        
<table class="linkList" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="bottom"> <span class="heading"  >Wir empfehlen</span></td>
<td align="right" valign="bottom"></td>
</tr>
</table>

        
        
        
        <div class="linkList" id="Panel0Content"> 
<table width="100%" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="100%">


<table>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">








<a title="die neu erworbenen Titel der Bibliothek" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=Start&amp;root=main_New&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">Neuerwerbungen</a>


                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




                            


<a title="die ab 2012 erschienenen Titel über Lübeck sowie von Lübecker Autorinnen und Autoren" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ProfileSearch&amp;id=main_Luebeck&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">
Neue Lübeck-Literatur
</a>



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




                            


<a title="eine Auswahl an Krimis, in denen Lübeck eine Rolle spielt" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ProfileSearch&amp;id=main_Luebeckkrimi&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">
Lübeck im Krimi
</a>



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">








<a title="" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=Start&amp;root=main_Hoerbuecher%20alle&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">Hörbücher</a>


                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">








<a title="" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=Start&amp;root=main_DVD&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">DVDs/Videos</a>


                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




                            


<a title="Wii-Spiele" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ProfileSearch&amp;id=main_Konsolenspiele&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">
Konsolenspiele (Wii)
</a>



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">








<a title="Antolin - mit Lesen punkten!" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=Start&amp;root=main_Antolin&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">Antolin</a>


                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




                            


<a title="Bücher in großer Schrift" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ProfileSearch&amp;id=main_Grossdruckbuecher&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">
Großdruckbücher
</a>



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td>
<i>
<a href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=Start&amp;root=main_Profiles&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">
Mehr...
</a>
</i>
</td>
</tr>

</table>
            </td></tr>
        </table>
        </div>

        
        
	    <br>
        
        
        
        
        
        
        
        
                    
                
        
<table class="linkList" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="bottom"> <span class="heading"  >Preise, Populäres</span></td>
<td align="right" valign="bottom"></td>
</tr>
</table>
 
        
        
        
        <div class="linkList" id="UserGroupPanel"> 
<table width="100%" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="100%">


<table>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




<a title="Klicken Sie auf den Titel, um die Angaben zum Bestand zu sehen. Klicken Sie auf den Verfasser, wenn Sie alle im Bestand befindlichen Titel des Verfassers sehen möchten." href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ShowList&amp;id=main_Belletristik&amp;BrowseAsHloc=11">
Spiegel-Bestseller Belletristik 38/2013
</a>
                            

                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




<a title="Klicken Sie auf den Titel, um die Angaben zum Bestand zu sehen. Klicken Sie auf den Verfasser, wenn Sie alle im Bestand befindlichen Titel des Verfassers sehen möchten." href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ShowList&amp;id=main_Sachbuch&amp;BrowseAsHloc=11">
Spiegel-Bestseller Sachbuch 38/2013
</a>
                            

                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




<a title="der Hansestadt Lübeck und der Bayerischen Akademie der Schönen Künste, hervorgegangen aus dem &quot;Thomas-Mann-Preis der Hansestadt Lübeck&quot; (1975 - 2008) und dem &quot;Großen Literaturpreis&quot; der Bayerischen Akademie der Schönen Künste" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ShowList&amp;id=main_Thomas-Mann-Preis&amp;BrowseAsHloc=11">
Thomas-Mann-Preis
</a>
                            

                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




<a title="Mit dem Deutschen Buchpreis zeichnet der Börsenverein des Deutschen Buchhandels jährlich zum Auftakt der Frankfurter Buchmesse den besten Roman in deutscher Sprache aus." href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ShowList&amp;id=main_Deutscher%20Buchpreis&amp;BrowseAsHloc=11">
Deutscher Buchpreis
</a>
                            

                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




<a title="Longlist und Shortlist der nominierten Romane in alphabetischer Reihenfolge. Klicken Sie auf den Titel, um die Angaben zum Bestand zu sehen. Klicken Sie auf den Verfasser, wenn Sie alle im Bestand befindlichen Titel des Verfassers sehen möchten." href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ShowList&amp;id=main_dbp12&amp;BrowseAsHloc=11">
Deutscher Buchpreis 2013
</a>
                            

                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




<a title="Der vom Lions Club Lübeck-Hanse gestiftete Preis wird seit 2003 alle zwei Jahre verliehen. Klicken Sie auf den Titel, um die Angaben zum Bestand zu sehen. Klicken Sie auf den Verfasser, wenn Sie alle im Bestand befindlichen Titel sehen möchten." href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ShowList&amp;id=main_Debuetpreis&amp;BrowseAsHloc=11">
Debütpreis des Buddenbrookhauses
</a>
                            

                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




<a title="&quot;Von Autoren für Autoren&quot; - seit 2011 alle zwei Jahre vergeben vom Lübecker Autorenkreis zusammen mit der Kulturstiftung" href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ShowList&amp;id=main_Luebecker%20Literaturpreis&amp;BrowseAsHloc=11">
Lübecker Literaturpreis
</a>
                            

                            



                          </td>
</tr>

<tr>
<td valign="top">
<span style="color:#1E3D76">&bull;</span>
</td>
<td width="100%">




<a title="Auf die LiteraTour Nord gehen jeden Winter von Oktober bis Februar sechs Autorinnen und Autoren der deutschsprachigen Gegenwartsliteratur und lesen aus ihren Neuerscheinungen in Lübeck, Oldenburg, Bremen, Lüneburg und Hannover." href="APS_INTEREST?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Method=ShowList&amp;id=main_LiteraTourNord&amp;BrowseAsHloc=11">
LiteraTour Nord 2013/2014
</a>
                            

                            



                          </td>
</tr>

</table>
            </td></tr>
        </table>
        </div>

        
        
        
        

        </div>
	
    </div>

            <table cellspacing=0 cellpadding=0>
            

    
     


 

<tr style="background:#1E3D76">
            <td  class="langButtons" valign="bottom">
                <table align="center" cellspacing=0 cellpadding=0>
                    
                        
                                
                            
                        
                        
                        
    
        <tr height="100%">
            <td height="50%">
                <a href="Obj_775891379629192?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Lang=ENG&BrowseAsHloc=11">
                    <img src="/IMG/skins/default/flag_britain.gif"  width="25" height="19" style="vertical-align:middle;" border="0">
                    
                    <span class="mainText"><!--font style="font-size : 10px;font-weight : bold;font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;color : White;"--> English</span>
                </a>
            </td>
        </tr>
    
                    
                    
                    
                        
                        
                        
                        
    
    
                    
                    
                    <tr>
                        <td hieght=10>&nbsp;</td>
                    </tr>
                </table>
                
            </td>
</tr>


            


        <tr  style="background:#1E3D76" >
<td class="poweredBy">


  
ZONES v1.8.1

                                <img alt="BiblioMondo" src="/IMG/skins/default/logos/BiMo_ISF_Logo_GER.gif" border="0">


</td>
</tr>

            </table>
        
        
                
    </div>
    

                </td>
                <td  style="width:100%;" valign=top>
                    <div id="RightContentContainer" >
                    <table  id="RightContentTable" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                        <tr>
                            <td width="100%" style="height:40px;">
    
        
    
    

	
	
    
    

    
        
            
            
        
    
        <table bgcolor="#83a2dc" width="100%" cellpadding=0 cellspacing=0>
        <tr>
        <td>
        
        <table CLASS="thin_top" width="100%" border="0" cellspacing="0" cellpadding="0" height="40">
            
			
			
			
			
			<tr   >
					
					
<td height="0"  valign="top"   nowrap align="right">
    <table  cellpadding="0" cellspacing="0">
        <tr>
            

      
     
                    
                    <td valign="middle" id="ViewHistoryButtonContainer"   >
                        <a  title="gespeicherte Suchen" href="APS_ZONES?fn=SearchHistory&amp;Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11">
                            <img  alt="Suchübersicht" src="/IMG/skins/default/c_history.gif" width="17" height="16" style="vertical-align:middle;" border="0">
                            Suchübersicht
                        </a>
                        &nbsp;&nbsp;&nbsp;
                    </td>
            
            
                    
                     
                    
                    <td valign="middle" id="ViewNotepadButtonContainer"  style="display:none" >
                        <a title="Merkliste ansehen" href='javascript:ViewNotes()'>
                            <img alt="Merkliste ansehen" src="/IMG/skins/default/c_notepad.gif" width="17" height="16" style="vertical-align:middle;" border="0">
                            Merkliste ansehen
                        </a>
                        &nbsp;&nbsp;&nbsp;
                    </td>
            
            
            
                <td valign="middle">
                    <a title="Bildschirmausdruck" href="javascript:DoScreenPrint()">
                        <img alt="Drucken" src="/IMG/skins/default/c_print.gif" width="16" height="16" style="vertical-align:middle;" border="0">
                        Drucken
                    </a>
                    &nbsp;&nbsp;&nbsp;
                </td>
                
            
            <td valign="middle">
                    <a title="Hilfe" href="javascript:GlobalHelp()">
                        <img alt="Hilfe" src="/IMG/skins/default/c_config_help.gif" width="14" height="16" style="vertical-align:middle;" border="0">
                        Hilfe
                    </a>
                    &nbsp;&nbsp;&nbsp;
                </td>
            
            
            

            
                
                    <td valign="middle">
                        <a title="Bitte loggen Sie sich zu Ihrer eigenen Sicherheit aus." href='APS_ACCOUNT?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Style=Portal2&amp;Method=ZonesLogout&amp;ResetOBJ=APS_OPAC&amp;BrowseAsHloc=11'>
                            <img alt="Logout" src="/IMG/skins/default/c_config_logout.gif" width="13" height="15" style="vertical-align:middle;" border="0">
                            <font color="ff0000"><font size=+1>Logout</font>
                        </a> &nbsp;&nbsp;&nbsp;
                    </td>
                
            
        </tr>
        
        <tr>
            
            
        </tr>
        
    </table>
</td>
                
				
                
                    
                        <td width="15" class="thin_top_right_end" align="right"></td>
                    
                
            </tr>
        </table>
        </td>
        </tr>
        </table>
</td>
                        </tr>
                        <tr>
							

	
	
	
	
    <td height="76" colspan="2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:76px;" >            
            <tr style="background:#83a2dc">
                <td class="mmenu" width="100%" nowrap align="left">
    <table cellpadding="0" cellspacing="0" border=0>
        <tr >
        
            
            
            
                
            
            
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                    
                    
                    
                        
                    
                
                    
                    
                        <td>
                            
                                
                                
                            
                            

                            

                            
                            
                                

                                    

                                
                            
    
                            
                            
                            
                                
                                
                                
                                
                                
                                
                                    
                                
                                
                                
                                    
                                
                            
                                


<a href='Obj_775881379629189?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;BrowseAsHloc=11' title="Zurück">


<span class="ZonesHeaderButtonBACK"></span>
<span style="display:block; text-align:center">Zurück</span>
</a>
                            
                            
                        </td>
                    
                
                    
                    
                    
                    
                    
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                    
                    
                    
                        
                    
                
                    
                    
                        <td>
                            
                                
                                
                            
                            

                            

                            
                            
                                

                                    

                                
                            
    
                            
                            
                            
                                
                                
                                
                                
                                
                                
                                    
                                
                                
                                
                                    
                                
                            
                                


<a href='APS_OPAC?Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Style=Portal2&amp;BrowseAsHloc=11' title="Startseite">


<span class="ZonesHeaderButtonHOME"></span>
<span style="display:block; text-align:center">Startseite</span>
</a>
                            
                            
                        </td>
                    
                
                    
                    
                    
                    
                    
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                    
                    
                    
                        
                    
                
                    
                    
                        <td>
                            
                                
                                
                            
                            

                            

                            
                            
                                

                                    

                                
                            
    
                            
                            
                            
                                
                                
                                
                                
                                
                                
                                    
                                
                                
                                
                                    
                                
                            
                                


<a href='APS_ACCOUNT?Method=MyZone&amp;Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Style=Portal2&amp;BrowseAsHloc=11' title="Hier können Sie Ihr persönliches Ausleihkonto abfragen, die Leihfrist Ihrer ausgeliehenen Medien verlängern und Ihr Interessenprofil speichern.">


<span class="ZonesHeaderButtonMYZONE"></span>
<span style="display:block; text-align:center">Ihr Bibliothekskonto</span>
</a>
                            
                            
                        </td>
                    
                
                    
                    
                    
                    
                    
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                    
                    
                    
                        
                    
                
                    
                    
                        <td>
                            
                                
                                
                            
                            

                            

                            
                            
                                

                                    

                                
                            
    
                            
                            
                            
                                
                                
                                
                                
                                
                                
                                    
                                
                                
                                
                                    
                                
                            
                                


<a href='APS_ZONES?fn=QuickSearch&amp;Style=Portal2&amp;SubStyle=&amp;Lang=GER&amp;ResponseEncoding=utf-8&amp;Style=Portal2&amp;BrowseAsHloc=11' title="Hier können Sie im Katalog unter verschiedenen Aspekten suchen.">


<span class="ZonesHeaderButtonSEARCHZONE"></span>
<span style="display:block; text-align:center">Katalog</span>
</a>
                            
                            
                        </td>
                    
                
                    
                    
                    
                    
                    
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                    
                    
                    
                        
                    
                
                    
                    
                
                    
                    
                    
                    
                    
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                    
                    
                    
                        
                    
                
                    
                    
                
                    
                    
                    
                    
                    
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                    
                    
                    
                        
                    
                
                    
                    
                
                <!--td><a href="APS_META_ADV?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8">Advanced MetaSearch</a></td-->
            
        </tr>
        
    </table></td>
                <td class="mmenu_bookend" nowrap align="right" ></td>
            </tr>
        </table>
    </td>


						</tr>
                        <tr>
                            <td style="width: 100%; vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0" style="width:100%;" width="100%" >  
                                    
<tr>
<td height="7" width="100%" style="background-image:url(/IMG/skins/default/panels/topshadow.gif)" colspan="100"></td>
</tr>
                                    
<tr>
<td  bgcolor="#CFDEFC"  height="15" colspan="100">

    <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tr>
            <td valign="top" width="100%" class="darkHeading"  nowrap>
                <h2 class="darkHeading" style="margin:0px; padding:0px">
		

			Vormerken
			
			( sicher )
			
		
</h2>
                
    
    
            
    
            
    
            
    
            
                
            
        
        
            
        

                <span id=DispHloc style="font-size:smaller">
                    
                </span>
                <iframe title="data frame" id ="appServerFetchFrame" name="appServerFetchFrame" frameborder=0 style="border-width:0px; width:1px; height:1px;" src="/blank.html"></iframe>
</td>
<td nowrap>
                
        
            
            
            
                
                &nbsp;
                20.09.2013&nbsp;
                
                    <IMG alt="Security Enabled" border=0 src="/IMG/skins/default//padlock.gif" width="19" height="24" style="vertical-align:middle;" />
                 &nbsp;
                
            </td>
        </tr>
    </table>
</td>
</tr>
                                    <tr>
                                        <td height="40" valign="top" colspan="100">
                                            
    <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tr>
            <td width="20" valign="top"><img alt="Info" src="/IMG/skins/default/icn_info.gif" width="20" height="20"></td>
            <td class="advice">

	

		

			

				

				

					
						<b>Wenn Sie sich per E-Mail benachrichtigen lassen möchten, gehen Sie dafür bitte in "Ihr Bibliothekskonto" und tragen dort unter "Kontaktangaben" Ihre E-Mail-Adresse ein.</b>

					

				

			

		

	


<br>
            </td>
        </tr>
        
    </table>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        
	
	  
	
    
    

	
	  
	

	
	  
	

	
	  
	
    
        
            
                
                    
                        
                    
                
            
        


    
		<td width="100%" valign="top">
    
    


    
                    
    <div id=MainWorkAreaContainer style="margin-bottom:1px; ">
    
        
                   
                    <!--MAIN WORK AREA BEGIN SNIP -->
                    
                    
                    
                    
                    
                    
                    
                        
					
                    

	
	
	

	
	
	
	
	
	
	
	
	
	
	
	


	

        
        
        
		
	
        
            
            <table class="work_box" id="work_box" style="height:100%; width:99.5%; margin-left:2px;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                    <td class="tlc" width=10 height=6><span style="padding:0px;margin-left:5px;margin-top:0px;margin-bottom:0px;margin-left:5px; font-size:6px;">&nbsp;</span></td>
                    <td class="tedge"> <div class="work_box_title">
	
</div>  </td>
                    <td class="trc"><span style="padding:0px;margin-left:5px;margin-top:0px;margin-bottom:0px;font-size:2px;">&nbsp;</span></td>
                    
              </tr>
              <tr>
                    <td class="ledge" width=10></td>
                    <td class="content" id="content_work_box"  valign="top">
						   
						
                        
                        
                        <div id=ContentPaneContainer ALSiContentContainer=1 style=" width:100%;height:501px;overflow:hidden; ">
                        
	    <div style=" overflow:auto;overflow-x:hidden;height:90%">

	
	

		

		
		<TABLE>

			

				


					

					<TR>
						<TD height="5"></TD>
					</TR>

					<TR>
						<TD colspan="100">
                            
    
	
        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    
	    
		
				

<!--begintable 2-->


    
        
    

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>



<td width="100%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

<tr valign="top">
<td width="90" nowrap align="left">

Titel

</td>
<td width="10">:</td>



<td width=16>&nbsp;</td>


<td width="16">

<IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>

</td>
<td>


<span class="darkLink">Ringwelt-Ingenieure

</span>


</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td width=16></td>
<td></td>
<td>
<span class="darkLink"> 
Niven, Larry
</span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
<b>Signatur</b>
</td>
<td>:</td>
<td width=16></td>
<td width="16"></td>
<td>
(B) NIV 35/3:2 •/SciFi
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
Jahr

  Auflage



</td>
<td width="10">:</td>
<td width=16></td>
<td width="16">
</td>
<td>
2008

<nobr>
&nbsp;-&nbsp;
Auflage :&nbsp;3
</nobr>



  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="deutsch" ALT="DEU" src='IMG/LAN/ger.gif'>

</td>
</tr>
</table>
</td>
</tr>
          
     





   
</table>
		
    
                </td>
            </tr>
        </table>
        </div>
    

						</TD>
					</TR>

					<TR>
						<TD height="5"></TD>
					</TR>

					

						<TR>
							<TD>
								<TABLE width="100%">
									<TR>
										<TD>
											
<script>

											function isValidEmail(str) {
											   return (str.indexOf(".") > 0) && (str.indexOf("@") > 0);											 
											}


											function show( e, b )
											{
												if ( e == null ) return ;
												
												if
													(b)
												{
												   e.style.display = "block";
												}
												else
												{
													e.style.display="none";
												}
											}
											
											
											function onressubmit()
											{
												var e = document.getElementById("MakeResTypeDef.Reservation.ContactMethod");
															var eM1 = document.getElementById("EmailMandatory");		
															var eM2 = document.getElementById("EmailConfirmMismatch");
															var ok = false;
															var contactMethod = "";

															if
																(e.selectedIndex != -1 )
															{
																var contactMethod = e[e.selectedIndex].value;
															}

															
															if 
																// by Email.
																(contactMethod == "2")
															{					
																ok = true;											
																var f1 = document.getElementById("BrwrNewEmail");
																var f2 = document.getElementById("ConfirmNewEmail");

																show(eM1,false);
																show(eM2,false);
													
																					
																if
																	(!isValidEmail( f1.value  ))
																{
																	show( eM1, true );
																	ok = false;	
																}
																else if												
																	(f1.value != f2.value  )
																{
																	show(eM2, true );
																	ok = false;
																}																											
															}
															else 
															{
															    ok  =true;
															}
													return ok;
												
											}
</script>											
											<FORM method="GET" name="MainForm" id="MainForm" action="Obj_775891379629192" onsubmit="return onressubmit()">

												<INPUT type='hidden' name="Style" value="Portal2" />
<INPUT type='hidden' name="SubStyle" value="" />
<INPUT type='hidden' name="Lang" value="GER" />
<INPUT type='hidden' name="ResponseEncoding" value="utf-8" />


												<INPUT type="hidden" name="Method" value="Start">
												<INPUT type="hidden" name="ConfirmReservationCharge" value="€ 1,00">
												<INPUT type="hidden" name="ConfirmRacCardCharge" value="€ 0,00">
												
												<INPUT type="hidden" name="Confirm" value="0">

												<INPUT type="hidden" name="BrowseAsHloc" value="11">
												
														
															
														
													

													
													
													<tr><td>
														
														<div style="border-style:solid; border-color:red; border-width:2px; background-color:white;"><font size="+1" >Achtung!<br>Bitte wählen Sie unbedingt die Bibliothek aus, in der Sie das vorgemerkte Medium abholen wollen.
															<br><br><label for="MakeResTypeDef.Reservation.RecipientLocn">Ein Exemplar dieses Titels wird geliefert an </label>
															
															
															
															
															
															<SELECT NAME="MakeResTypeDef.Reservation.RecipientLocn" ID="MakeResTypeDef.Reservation.RecipientLocn"> 
															
																								
															
																
																	
																	
																		
																		<OPTION value=1 >
																			 Zentralbibliothek
																		</OPTION>
																		
																	
																
																	
																	
																		
																			<!-- excluded Emil-Possehl-Schule -->
																		
																	
																
																	
																	
																		
																			<!-- excluded Friedrich-List-Schule -->
																		
																	
																
																	
																	
																		
																			<!-- excluded Kerschensteiner Str. -->
																		
																	
																
																	
																	
																		
																			<!-- excluded Klosterhof -->
																		
																	
																
																	
																	
																		
																		<OPTION value=6 >
																			Kücknitz
																		</OPTION>
																		
																	
																
																	
																	
																		
																			<!-- excluded Magazin -->
																		
																	
																
																	
																	
																		
																			<!-- excluded Marli (bisher) -->
																		
																	
																
																	
																	
																		
																		<OPTION value=3 >
																			Marli-Brandenbaum
																		</OPTION>
																		
																	
																
																	
																	
																		
																		<OPTION value=8 >
																			Moisling
																		</OPTION>
																		
																	
																
																	
																	
																		
																			<!-- excluded St. Lorenz-Nord -->
																		
																	
																
																	
																	
																		
																		<OPTION value=10 >
																			Travemünde
																		</OPTION>
																		
																	
																
																	
																	
																		
																			<!-- excluded Unbekannt -->
																		
																	
																
																	
																	
																		
																			<!-- excluded WWW-Opac -->
																		
																	
																
															
															</SELECT>
															<br>
															<br>
															</font>
															</div>
														

													
													</td></tr>

												

						

							
							
							<tr><td>
								
								
								Es ist ein Exemplar für Vormerkungen verfügbar, von denen 0 ausgeliehen ist. 0 Vormerkung/en existiert/en bereits.

								
								
																			
							</td></tr>
						




						

							

								
								
<TR>
<TD colspan="100">
<TABLE width="100%" cellspacing="0" cellpadding="2">
<TR>
<TD width="100%" >
<FONT size="+1">

									Die Gebühr beträgt 
		
			 € 1,00 
		
	
								
</FONT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD height="5">
</TD>
</TR>

							

						

												

												<TR>
														<TD colspan="100">
															<INPUT TYPE=submit VALUE="Bestätigen" onClick="MainForm.Confirm.value='1';">
															&nbsp;
															<INPUT TYPE=button VALUE="Abbrechen" onClick="fnToolbarClick ('BACK', '', '')">
														</TD>
													</TR>

												


<INPUT type="hidden" name="BRWR" value="A02 921 827 5">


											</FORM>
										</TD>
									</TR>
								</TABLE>
							</TD>
						</TR>

					

				

			

		</TABLE>

	

	

</div>
	</div>
                    
					</td>
                    <td class="redge"></td>
              </tr>
              <tr>
                    <td class="blc" width=10 height=10></td>
                    <td class="bedge" height=11></td>
                    <td class="brc" width=10 height=10></td>
              </tr>
            </table>
            
        
    

                    <!--MAIN WORK AREA END SNIP -->
                    
        
    
    </div>
</td>
    

                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                        
        
                
                
        
                    </table>
                    </div>
                </td>
                
            </tr>
        </table>    
    <script type="text/javascript">
	
        function doHideBars(){
            for(var hideBars=0;hideBars<oDiv.length;hideBars++){
                oDiv[hideBars].style.display='none';
            }
            
                minmax_frame.location='APS_OPAC?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=SetSessionUIAttrib&Attrib=Max&Value=yes';
            
            
            setTimeout("doNavToMax()",0);
        }
        function doNavToMax(){
            document.location.replace("Obj_775891379629192?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Max=Yes");
        }
       
        function isMozilla()
        {
            return document.implementation && document.implementation.createDocument;
        }       
        function moz_max()
        {
            
            
            
                minmax_frame.contentWindow.location='APS_OPAC?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=SetSessionUIAttrib&Attrib=Max&Value=yes';
            
            setTimeout("doNavToMax()",100);
        }
		
		function windowHeight()
		{
			var myHeight = 0;		
			if( typeof( window.innerWidth ) == 'number' ) {
				//Non-IE
				myHeight = window.innerHeight;
			} 
			else if
				( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) 
			{
				myHeight = document.documentElement.clientHeight;
			}
			else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) 
			{
				myHeight = document.body.clientHeight;
			}
			return myHeight;
		}


		function windowWidth()
		{
			var myWidth = 0;

			if( typeof( window.innerWidth ) == 'number' ) {
				//Non-IE
				myWidth = window.innerWidth;
			} 
			else if
				( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) 
			{
				myWidth = document.documentElement.clientWidth;
			}
			else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) 
			{
				myWidth = document.body.clientWidth;
			}
			return myWidth;
		}
		
		var cp_width = null;
		
		function clickMe()
		{
			var contentPaneContainer  = document.getElementById("ContentPaneContainer" ); // red
			contentPaneContainer.style.width = "1200" + "px";
		}
		
		
	function setDocumentCookie( oDoc, sName, sValue )
	{
		if ( sName.length < 1 )
			return;
	
		if ( 0 < sValue.length )
		{
			// Notice that the cookie is actually two assignment strings.
			//  The first is "cookiename=value" and the second is
			//  "expires=date".  The two assignments are  separated by a
			//  semicolon.  If you do not have the "expires" assignment
			//  the cookie will disappear when the visitor's browser exits.
			//
			oDoc.cookie = ""+ sName + "=" + sValue+"; "
		}
		else
		{
			//  this will cause the named cookie to be deleted.
			oDoc.cookie = sName + "=";
		}
	}
	
		function resizePart2()
		{
			var myHeight = windowHeight();
			
			
			
			var left_panel_content_scroller = document.getElementById("left_panel_content_scroller");
			var lpr = getBoundingClientRect(left_panel_content_scroller);
	
		  var contentPaneContainer  = document.getElementById("ContentPaneContainer" ); // red
		  var contentPaneContainer_r  = getBoundingClientRect(contentPaneContainer);
			
			
		  var lpr_h = lpr.bottom-lpr.top;
		  var sidebar_container = document.getElementById("SideBarContainer");
		  var sbr = getBoundingClientRect(sidebar_container);
		  
		  var sbr_h = sbr.bottom-sbr.top;
	 
		  
		  
		  // take the hieght of the srolling region away from total sidebar height.
		  // this give the hieght of all the non scrolling area.
		  
		  // we want the hieght to be equal to the height of the page.
		  
		  sbr_h = sbr_h - lpr_h;
				 
		  var nsh = myHeight - sbr_h -6;
		  
		  // put a constaint that the scroller should never be less than 200 px
		  
		  var cph = contentPaneContainer_r.bottom - contentPaneContainer_r.top;
		  
		  if (nsh < 200 ) nsh = 200;
		  
		  
		  if
			(left_panel_content_scroller != null)
		  {
		  
			if (browserVersion >100 ) 
			{
				// for reasons i don't understand - have to add in an exta 5 pixels to make
				// powered by line up at the bottom of the screen - in mozilla
				nsh +=5;
			}
			left_panel_content_scroller.style.height = nsh+ "px";
			
			setDocumentCookie( document, "lpcshpx", nsh+"px" );
			
		  }
		  
			if
				(typeof(pageOnResizeWindow) != "undefined")
			{
				pageOnResizeWindow();
			}
		
		}

		function onResizeWindow()
		{
			var myHeight = windowHeight();
			var myWidth  = windowWidth();
			if (myWidth  == 0) return ;
			if (myHeight == 0) return ;          
			//debugger;
			
			var rightContentContainer = document.getElementById("RightContentContainer"); // yellow
			var mainWorkAreaContainer = document.getElementById("MainWorkAreaContainer"); // green
			var bothPanelsContainer   = document.getElementById("BothPanelsContainer"); // blue
			var contentPaneContainer  = document.getElementById("ContentPaneContainer" ); // red
            var sortFormContainer = document.getElementById("sortForm");
            	  
			var rightContentContainer_r = getBoundingClientRect(rightContentContainer);
			var mainWorkAreaContainer_r = getBoundingClientRect(mainWorkAreaContainer);
			var contentPaneContainer_r  = getBoundingClientRect(contentPaneContainer);
            var sortFormContainer_r = null;
            if(sortFormContainer != null) sortFormContainer_r = getBoundingClientRect(sortFormContainer);

		   var bothPanelsContainer_r   = null;
			
			if (bothPanelsContainer != null)
			{
				bothPanelsContainer_r = getBoundingClientRect(bothPanelsContainer);
			}
			
			if (cp_width == null ) cp_width = contentPaneContainer_r.width;
			
			//alert("space at bottom="+ (rhc_r.bottom - cpc_r.bottom));
		
			var m1 = mainWorkAreaContainer_r.bottom - contentPaneContainer_r.bottom;
			
			var tallest_column_r = null;
			if
				(bothPanelsContainer != null)
			{
				
				// then we need to figure out which to use 
				if
					(bothPanelsContainer_r.bottom > mainWorkAreaContainer_r.bottom )
				{
					
					tallest_column_r = bothPanelsContainer_r;
				}
				else
				{
					tallest_column_r = mainWorkAreaContainer_r;    
				}
			}
			else
			{
				tallest_column_r = mainWorkAreaContainer_r;
			}
			
			
			
			var m2 = rightContentContainer_r.bottom - tallest_column_r.bottom;
													   
			
			
			//alert("contentPaneContainer_r.top ="+ contentPaneContainer_r.top);
			
			var nh = myHeight - contentPaneContainer_r.top - m1 -m2;
			if
				(bothPanelsContainer_r != null)
			{
				var bph = (bothPanelsContainer_r.bottom - bothPanelsContainer_r.top );
				bph -=20; // compensate for margins 
				
				if
					(nh < bph)
				{
					nh = bph;
				}
			}
			if ( nh < 200 ) nh = 200;
			
			
			contentPaneContainer.style.height = nh + "px";
			setDocumentCookie( document, "cphpx", nh+"px" );

			var px = contentPaneContainer_r.left;

	   if
				(bothPanelsContainer_r)
			{
				//px+=240;
				//alert(bothPanelsContainer_r.width);
				px += bothPanelsContainer_r.width;
				px += 38;
			}
			else
			{
				//fix for missing scollbar in the result list of Zones 1.8 for versions of Firefox (3.6.11 and higher) 
				//when the screen is set to 1024x764 or smaller.
				var index = navigator.userAgent.indexOf("Firefox/3.6.");
				if( index != -1 ){
					var firefoxMinorVersion = navigator.userAgent.substring(index+12,index+14)
					var firefoxMajorVersion = navigator.userAgent.substring(index+10,index+11)
					var firefoxersion = navigator.userAgent.substring(index+8,index+9)
					if(firefoxMinorVersion > 10) px += 20;
					else if(firefoxMajorVersion > 6) px += 20;
					else if(firefoxersion > 3) px += 20;
				}else { 
					px += 23;
				}
			}
			
	  //We have to check if the sort form is larger than the actual window
      var winWidth = windowWidth();
      if( sortFormContainer_r != null) {
        if(winWidth - contentPaneContainer_r.left < sortFormContainer_r.width) 
            winWidth = sortFormContainer_r.width + contentPaneContainer_r.left;
      }
      // this line is giving script errors for me
	  contentPaneContainer.style.width = winWidth-px + "px";
			
	  
	  var sidebar_container = document.getElementById("SideBarContainer");
	  sidebar_container.style.bottom = myHeight +"px";
	  
	  window.setTimeout(resizePart2,20);
   
		}
                                            
		documentManager.addOnResize( onResizeWindow );
		documentManager.addStartup( onResizeWindow );
    
    </script>


                    
                
			
			   
            
            

    
<SCRIPT type="text/javascript">
<!--

	if ( window.documentManager ) {

		function fGetLegendList () {

			var legendList = 'ZONESOPAC.Defaults.PageTitle,ZONESOPAC.Defaults.SummaryEntry.Title,ZONESOPAC.Defaults.SummaryEntry.Author,ZONESOPAC.Defaults.SummaryEntry.Classmark,ZONESOPAC.Defaults.SummaryEntry.Year,ZONESOPAC.Defaults.SummaryEntry.Edition,ZONESOPAC.Defaults.SummaryEntry.Edition,ZONESOPAC.MakeReservation.PickDelivery,ZONESOPAC.MakeReservation.Delivery,ZONESOPAC.MakeReservation.HaveDispositionSingular,ZONESOPAC.MakeReservation.HaveReservationCharge,ZONESOPAC.Forms.Buttons.Confirm,ZONESOPAC.Forms.Buttons.Cancel,ZONESOPAC.QuickSearch,ZONESOPAC.QuickSearch,ZONESOPAC.Layout.MoreDots,GLOBAL.Languages.English,ZONESOPAC.ZonesVersion,ZONESOPAC.SearchHistory.ButtonTip,ZONESOPAC.SearchHistory.ButtonALT,ZONESOPAC.SearchHistory.Button,ZONESOPAC.ViewNotes.ButtonTip,ZONESOPAC.ViewNotes.ButtonALT,ZONESOPAC.ViewNotes.Button,ZONESOPAC.Defaults.Button.PrintTip,ZONESOPAC.Defaults.Button.PrintALT,ZONESOPAC.Defaults.Button.Print,ZONESOPAC.Defaults.Button.HelpTip,ZONESOPAC.Defaults.Button.HelpALT,ZONESOPAC.Defaults.Button.Help,ZONESOPAC.Defaults.Button.LogoffTip,ZONESOPAC.Defaults.Button.LogoffALT,ZONESOPAC.Defaults.Button.Logoff,ZONESOPAC.ButtonCaption.Back,ZONESOPAC.ButtonCaption.BackTip,ZONESOPAC.ButtonCaption.BackALT,ZONESOPAC.ButtonCaption.Home,ZONESOPAC.ButtonCaption.HomeTip,ZONESOPAC.ButtonCaption.HomeALT,ZONESOPAC.ButtonCaption.MyZone,ZONESOPAC.ButtonCaption.MyZoneTip,ZONESOPAC.ButtonCaption.MyZoneALT,ZONESOPAC.ButtonCaption.SearchZone,ZONESOPAC.ButtonCaption.SearchZoneTip,ZONESOPAC.ButtonCaption.SearchZoneALT,ZONESOPAC.MakeReservation.Title.Make,ZONESOPAC.Security.Secure,ZONESOPAC.Defaults.InfoIconALTText,ZONESOPAC.MakeReservation.WantConfirmation,ZONESOPAC.MakeReservation.Additional';

			if ( window.resourceNames != null ) {

				var list = resourceNames ();
				var result = [];

				for ( var i = 0; i < list.length; i++ ) {

					var name = list [ i ];
					var match = name.match ( /Legend\.(.*)/ );

					if ( match ) {

						result [ result.length ] = match [ 1 ];
					}
				}

				if ( result.length > 0 ) {

					legendList = legendList + "," + result.join ( "," );
				}
			}

			return legendList;
		}

		function fGetHelpContextList () {

			return 'MakeReservation,Toolbar,ReservationCharge,HistoryExist,NotesExist,PrintEnabled,LoggedOn';
		}

		this.documentManager.setGlobalProperty ( "legendList", fGetLegendList );
		this.documentManager.setGlobalProperty ( "helpContextList", fGetHelpContextList );

		function getGlobalList ( name ) {

			var result = "";

			if
				( documentManager != null )
			{
				var list = documentManager.getGlobalPropertiesRecursive ( name );

				for ( var i = 0; i < list.length; i++ ) {

					var stuff = list [ i ];

					if
						( ( result != "" ) && ( stuff != "" ) )
					{
						result += ",";
					}

					result += stuff;
				}
			}

			return result;
		}

		function getLegendList () {

			return getGlobalList ( "legendList" );
		}

		function getLegendLanguage () {

			return ( "GER" );
		}
	}
-->
</SCRIPT>

    
    
<SCRIPT type="text/javascript">
                var openDiv = null;
                var openCatLink = null;
                    function fnCategoryClick (strCat, linkListID)
{
var theDiv = document.getElementById(strCat + '_div');
var theFrame = document.getElementById(strCat + '_frame');
var theCatLink = document.getElementById(strCat + '_catlink');
theCatLink.blur ();
if (openDiv != null && openDiv != theDiv)
{
  openDiv.style.display="none";
  openCatLink.className="";
}
if (theDiv.style.display=="block")
{
  theDiv.style.display="none";
  openCatLink.className="";
}
else if (theFrame.src =="")
{
  theFrame.src = "APS_INTEREST?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=Start&amp;root=" + escape(strCat) + "&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11&amp;SubStyle=expando";
theDiv.style.display="block";
theDiv.style.marginLeft="10px";
openDiv = theDiv;
theCatLink.className="selectedCategory";
openCatLink = theCatLink;
}
else
{
  theDiv.style.display="block";
openDiv = theDiv;
theCatLink.className="selectedCategory";
openCatLink = theCatLink;
}
fnNotifyLinkListContentResized (linkListID);
}
                    function fnOpenMediaRef(strURL, strTitle, strMode) {
strMode = strMode.toLowerCase ();
if ( strMode == "popup" ) {
fnLaunchBrowse ( strURL, strTitle, '1');
}
else if ( strMode == "embed" ) {
// since the 'embedded browser' no longer requires ActiveX
window.location ="APS_EMBEDDED_BROWSER?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;url=" + strURL;
}
else if ( strMode == "include" ) {
window.location = "APS_EMBEDDED_CONTENT?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;url=" + strURL+ "&amp;Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&amp;BrowseAsHloc=11";
}
else if ( strMode == "replace" ) {
window.location = unescape (strURL) ;
}
else if ( strMode == "option" ) {
window.location= ( unescape (strURL) + "&Lang=GER" );
}
// 'new' or default
else {
var width = 1024;
if (screen.width -50 < width )
{
width = screen.width - 50;
}
var height = 768;
if
(screen.height -100 < height)
{
height = screen.height - 100;
}
window.open ( unescape ( strURL ), '_blank', 'scrollbars=yes,resizable=yes,width='+width+ ',height='+height );
}
try{event.returnValue = false;}
catch(er){}
                    }
                        function fnGetLinkListObject ( LinkListID ) {
                                var elLinkList = document.all [ LinkListID ];
                                if ( elLinkList != null ) {
                                        var numHandle = elLinkList.objectHandle;
                                        return documentManager.getObject ( numHandle );
                                }
                                return null;
                        }
                        function fnNotifyLinkListContentResized (LinkListID) {
                        //alert("Notify ID " + LinkListID);
                                var obLinkList = fnGetLinkListObject (LinkListID);
                                if ( obLinkList != null ) {
                                        obLinkList.fnFill ();
                                }
                                return null;
                        }
var launchURL = "";
function GetlaunchURL() {
return launchURL;
}
                    function fnLaunchBrowse ( strURL, strTitle, strInWindow ) {
                        
if ( strInWindow != "1" ) {
                            window.open ( unescape ( strURL ) );
                        }
                        else {
    launchURL = strURL;
                            var strFrameURL = "APS_UI_BROWSER?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&URL=callback" + "&Title=" + strTitle;
                            var obFrame = Popup( 800, strFrameURL);
                        }
                    }
</SCRIPT>
    
    <SCRIPT type="text/javascript">
        function GlobalHelp (){
            var helpURL = "APS_HELP?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Style=Portal2&Finished=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&HelpContext=" + getGlobalList ( "helpContextList" );
            var helpBox = Popup( 500,  helpURL );
        }
        function ViewNotes(){
            location.href = "APS_NOTES2?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Style=Portal2&Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseAsHloc=11"
        }
function ViewHistory(){
            location.href = "APS_ZONES?fn=SearchHistory&Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Parent=Obj_775891379629192%3FStyle%3DPortal2%26SubStyle%3D%26Lang%3DGER%26ResponseEncoding%3Dutf-8&BrowseAsHloc=11"
        }
        function NoteRecord2(key, detailsHandle)
        {
            var e = document.getElementById("NotePadCheck_"+key);
            if
                (e)
            {
                if (e.checked)
                {
                    var url= "APS_NOTES2?Style=Portal2&Method=NoteItem&id="+key+"&itemHandle="+detailsHandle;
                    
                    var f = document.getElementById("appServerFetchFrame");
                    f.src = url;
                    var c = document.getElementById("ViewNotepadButtonContainer");
                    if (c!= null) c.style.display = "";
                }
                else
                {
                   // alert("Delete Note "+key);
                   var url= "APS_NOTES2?Style=Portal2&Method=DeleteNote&id="+key;
                   
                   var f = document.getElementById("appServerFetchFrame");
                   f.src = url;
                }
            }
            else
            {
                // alert('Could not find checkbox');
            }
        }
        
        function NotepadFull( key )
        {
            var e = document.getElementById("NotePadCheck_"+key);
            if
                (e)
            {
                if (e.checked)
                {
                    e.checked = false;
                }
            }
            alert("Your notepad is full");
        }
        
        function NotepadError( action, id, desc )
        {
           
            var e = document.getElementById("NotePadCheck_"+id);
            if
                (e)
            {
                if
                    (action == "NoteItem")
                {                    
                    if (e.checked)
                    {
                        e.checked = false;
                    }
                }
                else 
                {
                    if (!e.checked)
                    {
                        e.checked = true;
                    }
                }                
            
            }
            alert(desc);
        }
    </SCRIPT>
    
    


                
			
			
			
        </body>
    </html>


 
		
  
	




