<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html charset=UTF-8"><META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    
    <script>
    function OnBodyLoad()
    {
        if (document.readyState)
        {
            // this is ie - we have a readyState property - no need to simulate one.
        }
        else
        {
            // this is Mozilla - it does not have a ready state property - so we will make one.
            document.readyState = "complete";
        }
    }
    </script>
</head>
<body onload="OnBodyLoad()">
{
	
	targetObject = "Obj_712891381232124?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8"
	bFoundTop = 1 
	
    
	strStartHandle = 193862 
	strEndHandle = 193871 
	requestId = "1" 
	
	
	
		errorOccured = 0 
		
}


	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193862' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[11/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004839352' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004839352' 
    onclick="NoteRecord2( 'T004839352', ''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="CD-ROM" alt="CD-ROM" src='IMG/MAT/cd.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004839352&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193862&BrowseList=Obj_712891381232124&BrowseListItem=193862&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 &Ouml;ko-Test Archiv 11  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     &Ouml;ko-Test-Verl.
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        CD-ROM BWL 489 (Info)
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004839352&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193862&BrowseList=Obj_712891381232124&BrowseListItem=193862&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193863' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[12/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004845507' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004845507' 
    onclick="NoteRecord2( 'T004845507',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004845507&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193863&BrowseList=Obj_712891381232124&BrowseListItem=193863&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Gut essen bei erh&ouml;htem Cholesterin  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Herbst, Vera
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 677.1 H
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004845507&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193863&BrowseList=Obj_712891381232124&BrowseListItem=193863&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193864' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[13/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004854734' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004854734' 
    onclick="NoteRecord2( 'T004854734',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004854734&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193864&BrowseList=Obj_712891381232124&BrowseListItem=193864&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Der Garten-Coach  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Kullmann, Folko
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Lan 675 K
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004854734&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193864&BrowseList=Obj_712891381232124&BrowseListItem=193864&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193865' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[14/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004859950' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004859950' 
    onclick="NoteRecord2( 'T004859950',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004859950&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193865&BrowseList=Obj_712891381232124&BrowseListItem=193865&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Das Fahrradbuch  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Hoffmann, Ulf
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Tech 601 H
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004859950&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193865&BrowseList=Obj_712891381232124&BrowseListItem=193865&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193866' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[15/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004860354' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004860354' 
    onclick="NoteRecord2( 'T004860354',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004860354&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193866&BrowseList=Obj_712891381232124&BrowseListItem=193866&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Smoothies, Shakes &amp; Powerdrinks  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        HW 905 S
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004860354&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193866&BrowseList=Obj_712891381232124&BrowseListItem=193866&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193867' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[16/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004863985' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004863985' 
    onclick="NoteRecord2( 'T004863985',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004863985&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193867&BrowseList=Obj_712891381232124&BrowseListItem=193867&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Gut essen bei Gicht  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Herbst, Vera
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 692.3 H
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004863985&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193867&BrowseList=Obj_712891381232124&BrowseListItem=193867&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193868' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[17/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004890349' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004890349' 
    onclick="NoteRecord2( 'T004890349',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004890349&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193868&BrowseList=Obj_712891381232124&BrowseListItem=193868&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Reparaturen kompakt - Elektro + Netzwerk  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Spo 1015 R
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004890349&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193868&BrowseList=Obj_712891381232124&BrowseListItem=193868&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  



</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193869' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[18/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004892977' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004892977' 
    onclick="NoteRecord2( 'T004892977',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004892977&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193869&BrowseList=Obj_712891381232124&BrowseListItem=193869&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Diabetes  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Friedl, Angelika
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 690.8 F
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004892977&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193869&BrowseList=Obj_712891381232124&BrowseListItem=193869&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  



</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193870' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[19/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004893080' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004893080' 
    onclick="NoteRecord2( 'T004893080',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004893080&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193870&BrowseList=Obj_712891381232124&BrowseListItem=193870&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Die Nebenbei-Di&auml;t  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        HW 505 N
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T004893080&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193870&BrowseList=Obj_712891381232124&BrowseListItem=193870&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  



</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=193871' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[20/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T00490227X' style="display:none;">Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen.</label>
<input title="Markieren Sie den Titel, um ihn Ihrem Merkzettel hinzuzufügen." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T00490227X' 
    onclick="NoteRecord2( 'T00490227X',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00490227X&Via=Z3950&View=Annotated&Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193871&BrowseList=Obj_712891381232124&BrowseListItem=193871&BrowseAsHloc=-1&QueryObject=Obj_712881381232124"    >
 Besser h&ouml;ren  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Br&uuml;ser, Elke
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 898 B
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr

Auflage



</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012

<nobr>
&nbsp;-&nbsp;
Auflage :&nbsp;2
</nobr>



  &nbsp;&nbsp;<IMG style="margin-top:3px;" align="top" title="Sprache : deutsch" ALT="Sprache :deutsch" src='IMG/LAN/germany.gif'>


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T00490227X&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_712891381232124&amp;Parent=Obj_712891381232124&SearchBrowseList=Obj_712891381232124&SearchBrowseListItem=193871&BrowseList=Obj_712891381232124&BrowseListItem=193871&BrowseAsHloc=-1&QueryObject=Obj_712881381232124" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




</body>