<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html charset=UTF-8"><META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    
    <script>
    function OnBodyLoad()
    {
        if (document.readyState)
        {
            // this is ie - we have a readyState property - no need to simulate one.
        }
        else
        {
            // this is Mozilla - it does not have a ready state property - so we will make one.
            document.readyState = "complete";
        }
    }
    </script>
</head>
<body onload="OnBodyLoad()">
{
	
	targetObject = "Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8"
	bFoundTop = 1 
	
    
	strStartHandle = 3576 
	strEndHandle = 3585 
	requestId = "1" 
	
	
	
		errorOccured = 0 
		
}


	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3576' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>11.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T003121494' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T003121494'
    onclick="NoteRecord2( 'T003121494', ''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/383380162X' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003121494&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3576&BrowseList=Obj_17031381232296&BrowseListItem=3576&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Entscheide und ... gewinne!

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<!-- BIB --> <td></td>
<td width="90" nowrap align="left">
VerfasserIn<!-- BIB -->:
</td>
<td width="10"><!-- BIB : --></td>
<!-- BIB <td></td> -->
<td></td>
<td>
                                    <!-- <span class="darkLink">--> 
                                        Preuss-Scheuerle, Birgit
                                    <!-- </span>-->
</td>
</tr>

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>159.952 PREU</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2006




&nbsp;( Deutsch/Allemand )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3576&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3576&BrowseList=Obj_17031381232296&BrowseListItem=3576&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
159.952 PREU<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3577' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>12.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T002959632' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T002959632'
    onclick="NoteRecord2( 'T002959632',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3815881889' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="CD-ROM Dok./Doc." alt="CD-ROM Dok./Doc." src='IMG/MAT/BI_ROM.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="CD-ROM Dok./Doc." alt="CD-ROM Dok./Doc." src='IMG/MAT/BI_ROM.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002959632&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3577&BrowseList=Obj_17031381232296&BrowseListItem=3577&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Mein IQ-Test (CD-ROM)

</a>

                                </td>
                            </tr>
                        

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>159.98 MEIN</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2005




&nbsp;( Deutsch/Allemand )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3577&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3577&BrowseList=Obj_17031381232296&BrowseListItem=3577&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
159.98 MEIN<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3578' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>13.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T003020600' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T003020600'
    onclick="NoteRecord2( 'T003020600',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = '/opaca/images/nobookcover.gif' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="CD-ROM Dok./Doc." alt="CD-ROM Dok./Doc." src='IMG/MAT/BI_ROM.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="CD-ROM Dok./Doc." alt="CD-ROM Dok./Doc." src='IMG/MAT/BI_ROM.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003020600&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3578&BrowseList=Obj_17031381232296&BrowseListItem=3578&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Test de QI et m&eacute;moire (CD-ROM)

</a>

                                </td>
                            </tr>
                        

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>159.98 TEST</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2005




&nbsp;( Franz./Français )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3578&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3578&BrowseList=Obj_17031381232296&BrowseListItem=3578&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
159.98 TEST<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3579' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>14.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T003038657' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T003038657'
    onclick="NoteRecord2( 'T003038657',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3411721014' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="Buch JuBi / Livre BJ" alt="Buch JuBi / Livre BJ" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="Buch JuBi / Livre BJ" alt="Buch JuBi / Livre BJ" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003038657&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3579&BrowseList=Obj_17031381232296&BrowseListItem=3579&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Fit f&uuml;r die F&uuml;nfte - Deutsch

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<!-- BIB --> <td></td>
<td width="90" nowrap align="left">
VerfasserIn<!-- BIB -->:
</td>
<td width="10"><!-- BIB : --></td>
<!-- BIB <td></td> -->
<td></td>
<td>
                                    <!-- <span class="darkLink">--> 
                                        Holzwarth-Raether, Ulrike
                                    <!-- </span>-->
</td>
</tr>

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>803</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2005




&nbsp;( Deutsch/Allemand )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3579&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3579&BrowseList=Obj_17031381232296&BrowseListItem=3579&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
803<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3580' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>15.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T003038669' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T003038669'
    onclick="NoteRecord2( 'T003038669',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3411721111' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="Buch JuBi / Livre BJ" alt="Buch JuBi / Livre BJ" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="Buch JuBi / Livre BJ" alt="Buch JuBi / Livre BJ" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003038669&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3580&BrowseList=Obj_17031381232296&BrowseListItem=3580&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Fit f&uuml;r die F&uuml;nfte - Mathematik

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<!-- BIB --> <td></td>
<td width="90" nowrap align="left">
VerfasserIn<!-- BIB -->:
</td>
<td width="10"><!-- BIB : --></td>
<!-- BIB <td></td> -->
<td></td>
<td>
                                    <!-- <span class="darkLink">--> 
                                        M&uuml;ller-Wolfangel, Ute
                                    <!-- </span>-->
</td>
</tr>

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>51</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2005




&nbsp;( Deutsch/Allemand )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3580&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3580&BrowseList=Obj_17031381232296&BrowseListItem=3580&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
51<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3581' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>16.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T003040183' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T003040183'
    onclick="NoteRecord2( 'T003040183',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3608941177' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003040183&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3581&BrowseList=Obj_17031381232296&BrowseListItem=3581&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Der grosse Intelligenztest

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<!-- BIB --> <td></td>
<td width="90" nowrap align="left">
VerfasserIn<!-- BIB -->:
</td>
<td width="10"><!-- BIB : --></td>
<!-- BIB <td></td> -->
<td></td>
<td>
                                    <!-- <span class="darkLink">--> 
                                        Reichel, Wolfgang
                                    <!-- </span>-->
</td>
</tr>

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>159.98 REIC</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2005

<nobr>
&nbsp;-&nbsp;
Auflage :&nbsp;2
</nobr>



&nbsp;( Deutsch/Allemand )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3581&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3581&BrowseList=Obj_17031381232296&BrowseListItem=3581&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
159.98 REIC<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3582' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>17.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T003088828' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T003088828'
    onclick="NoteRecord2( 'T003088828',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3826609131' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003088828&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3582&BrowseList=Obj_17031381232296&BrowseListItem=3582&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Statistik

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<!-- BIB --> <td></td>
<td width="90" nowrap align="left">
VerfasserIn<!-- BIB -->:
</td>
<td width="10"><!-- BIB : --></td>
<!-- BIB <td></td> -->
<td></td>
<td>
                                    <!-- <span class="darkLink">--> 
                                        Spiegel, Murray R.
                                    <!-- </span>-->
</td>
</tr>

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>519 SPIE</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2003




&nbsp;( Deutsch/Allemand )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3582&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3582&BrowseList=Obj_17031381232296&BrowseListItem=3582&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
519 SPIE<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3583' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>18.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T00250275X' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T00250275X'
    onclick="NoteRecord2( 'T00250275X',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">


       


<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/2294002490' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T00250275X&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3583&BrowseList=Obj_17031381232296&BrowseListItem=3583&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Le test de l'arbre

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<!-- BIB --> <td></td>
<td width="90" nowrap align="left">
VerfasserIn<!-- BIB -->:
</td>
<td width="10"><!-- BIB : --></td>
<!-- BIB <td></td> -->
<td></td>
<td>
                                    <!-- <span class="darkLink">--> 
                                        Castilla, Denise de
                                    <!-- </span>-->
</td>
</tr>

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>159.98 CAST</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2000




&nbsp;( Franz./Français )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3583&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3583&BrowseList=Obj_17031381232296&BrowseListItem=3583&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
159.98 CAST<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3584' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>19.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T002539966' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T002539966'
    onclick="NoteRecord2( 'T002539966',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">


       


<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3310006832' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="Buch / Livre" alt="Buch / Livre" src='IMG/MAT/BI_buch.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002539966&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3584&BrowseList=Obj_17031381232296&BrowseListItem=3584&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Den Hormonspiegel nat&uuml;rlich ausgleichen

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<!-- BIB --> <td></td>
<td width="90" nowrap align="left">
VerfasserIn<!-- BIB -->:
</td>
<td width="10"><!-- BIB : --></td>
<!-- BIB <td></td> -->
<td></td>
<td>
                                    <!-- <span class="darkLink">--> 
                                        Fischer, Elisabeth
                                    <!-- </span>-->
</td>
</tr>

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>618.1 FISC</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
2000




&nbsp;( Deutsch/Allemand )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3584&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3584&BrowseList=Obj_17031381232296&BrowseListItem=3584&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
618.1 FISC<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





	



        












          


        <table  border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
<!-- BIB                <td bgcolor="#f4f4f4" width="100%" >-->
										<td width="100%" >
										<!-- BIB -->
                    <DIV class="inRoundBox" style="background-color:#f4f4f4;">



            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                
<!-- BIB -->

<table ALSiListItemIdentifier='Item=3585' border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e8f1f0;">

<!-- BIB            <tr> -->
<tr>
<td height="14px">&#160;</td>
</tr>
<tr>

<td style="width:20px; padding-left:12px;" align="right" valign="top">
<!-- BIB <td style="width:20px; padding-top:14px; padding-left:12px;" align="right" valign="top">-->
<!-- BIB <span style="font-size:80%;">--><!-- BIB [ --><b>20.</b><!-- BIB /21]-->&nbsp;&nbsp;<!-- BIB </span>-->
</td>

                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T002416776' style="display:none;"><p></label>
<input title="<p>" style="border-width:0px;"
   type=checkBox
   id='NotePadCheck_T002416776'
    onclick="NoteRecord2( 'T002416776',''  )" >
</td>
            
        
    


<td valign="top" width="10"><!-- BIB -->
<!--
<DIV style=" margin-top:5px;">







<img src="/Portal2/img/oci_1.gif" ALT="Bestand in dieser Zweigstelle verfügbar" title="Bestand in dieser Zweigstelle verfügbar" width="10" height="10" >






</DIV>
-->
</td>

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = '/opaca/images/nobookcover.gif' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        <tr valign="top">
<!-- BIB -->
<td width="16">
                                    
                                        <IMG align="middle" title="CD Musik / Musique" alt="CD Musik / Musique" src='IMG/MAT/BI_CD.gif'>
                                    
                                </td>
                                <td width="90" nowrap align="left">

Titel<!-- BIB -->:

                                </td>
                                <td width="10"><!-- BIB : --></td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<!-- BIB nach vorne geschoben <td width="16">
                                    
                                        <IMG align="middle" title="CD Musik / Musique" alt="CD Musik / Musique" src='IMG/MAT/BI_CD.gif'>
                                    
                                </td> -->
                                <td>
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T002416776&Via=Z3950&View=Annotated&Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3585&BrowseList=Obj_17031381232296&BrowseListItem=3585&BrowseAsHloc=-2&QueryObject=Obj_17021381232295&InStock=1"    >
Jungle Jazz (CD)

</a>

                                </td>
                            </tr>
                        

<!-- <tr valign="top">
<td></td>
                                <td width="90" nowrap align="left">
                                    Signatur:
                                </td>
                                <td></td>
                                <td width="16"></td>
<td></td>
<td>
                                <b>78-27 JUNG</b>
                                </td>
                            </tr>
              
-->
<tr valign="top">
<td></td>
<td width="90" nowrap align="left">
Jahr<!-- BIB -->:

</td>
<td width="10"><!-- BIB : --></td>
<td width="16"></td>
<!-- BIB <td></td> -->
<td>
1999




&nbsp;(  )


</td>
</tr>


</table>
</td>
<td height="100%" align="right" valign="top"  rowspan="2" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <span class="inRoundBox2">
            <nobr>

  








		&nbsp;&nbsp;<a class="darkLink " target="_self"  href="Obj_17031381232296?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=3585&amp;Parent=Obj_17031381232296&SearchBrowseList=Obj_17031381232296&SearchBrowseListItem=3585&BrowseList=Obj_17031381232296&BrowseListItem=3585&BrowseAsHloc=-2&QueryObject=Obj_17021381232295" >Wo ist es?</a>&nbsp;&nbsp;
    

</nobr>
        </span>
        
    
</td>

</tr>
</table>
</td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<!-- BIB --> <td colspan="4" style="padding-bottom:12px; padding-top:14px; padding-left:34px;">
<B>

<NOBR><!-- BIB --> <span style="color:#666666; font-size:11px;">Dieses Dokument ist verfügbar.<!-- BIB --></span></NOBR>


<!-- 
<NOBR>
&nbsp;&nbsp;Signatur
78-27 JUNG<B>.</B>
</NOBR>




<NOBR>
&nbsp;&nbsp;Bestand:
1
</NOBR>
--> </B>
</td>
</tr>




                
            
</table>
    </DIV>
                </td>
            </tr>
        </table>
    

	





</body>