<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html charset=UTF-8"><META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    
    <script>
    function OnBodyLoad()
    {
        if (document.readyState)
        {
            // this is ie - we have a readyState property - no need to simulate one.
        }
        else
        {
            // this is Mozilla - it does not have a ready state property - so we will make one.
            document.readyState = "complete";
        }
    }
    </script>
</head>
<body onload="OnBodyLoad()">
{
	
	targetObject = "Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8"
	bFoundTop = 1 
	
    
	strStartHandle = 2002769 
	strEndHandle = 2002778 
	requestId = "1" 
	
	
	
		errorOccured = 0 
		
}


	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002769' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[11/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T007155043' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T007155043' 
    onclick="NoteRecord2( 'T007155043', ''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3868511113' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007155043&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002769&BrowseList=Obj_5759251381232259&BrowseListItem=2002769&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
Allergien im Griff 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Landschek, Ines
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 660
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2010




&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002769&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002769&BrowseList=Obj_5759251381232259&BrowseListItem=2002769&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002770' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[12/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T006701075' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T006701075' 
    onclick="NoteRecord2( 'T006701075',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = '/opaca/images/nobookcover.gif' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Zeitschrift-Heft" alt="Zeitschrift-Heft" src='IMG/MAT/serial.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T006701075&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002770&BrowseList=Obj_5759251381232259&BrowseListItem=2002770&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
Alternative Heilmethoden 

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     &Ouml;ko-Test Verl.
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Wi 1
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2009




&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002770&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002770&BrowseList=Obj_5759251381232259&BrowseListItem=2002770&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002771' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[13/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T004034795' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T004034795' 
    onclick="NoteRecord2( 'T004034795',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3540651748' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T004034795&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002771&BrowseList=Obj_5759251381232259&BrowseListItem=2002771&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
Alternative Medizin im Test 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Willeck, Karin
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Springer
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        MED 560
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
1999




&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002771&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002771&BrowseList=Obj_5759251381232259&BrowseListItem=2002771&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002772' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[14/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T005558978' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T005558978' 
    onclick="NoteRecord2( 'T005558978',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3937880089' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T005558978&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002772&BrowseList=Obj_5759251381232259&BrowseListItem=2002772&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
Die Andere Medizin 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Federspiel, Krista
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 560
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr

Auflage



Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2005

<nobr>
&nbsp;-&nbsp;
Auflage :&nbsp;5
</nobr>



&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002772&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002772&BrowseList=Obj_5759251381232259&BrowseListItem=2002772&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002773' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[15/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T003784790' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T003784790' 
    onclick="NoteRecord2( 'T003784790',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3310004783' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T003784790&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002773&BrowseList=Obj_5759251381232259&BrowseListItem=2002773&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
&Auml;ngste &uuml;berwinden 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Peiffer, Vera
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Midena-Verl.
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        PSY 140,1
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
1998




&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002773&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002773&BrowseList=Obj_5759251381232259&BrowseListItem=2002773&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002774' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[16/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T007159559' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T007159559' 
    onclick="NoteRecord2( 'T007159559',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3868511148' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007159559&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002774&BrowseList=Obj_5759251381232259&BrowseListItem=2002774&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
&Auml;ngste &uuml;berwinden 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Niklewski, G&uuml;nter
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 830 Pho
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr

Auflage



Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2010

<nobr>
&nbsp;-&nbsp;
Auflage :&nbsp;2
</nobr>



&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002774&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002774&BrowseList=Obj_5759251381232259&BrowseListItem=2002774&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002775' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[17/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T007809204' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T007809204' 
    onclick="NoteRecord2( 'T007809204',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3868511245' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007809204&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002775&BrowseList=Obj_5759251381232259&BrowseListItem=2002775&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
Anti-Aging 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Herbst, Vera
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 252
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2011




&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002775&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002775&BrowseList=Obj_5759251381232259&BrowseListItem=2002775&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  

<a title="Inhaltsverzeichnis" class="darkLink" 


href="http://d-nb.info/1011684748/04"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltsverzeichnis"
title = "Inhaltsverzeichnis"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltsverzeichnis 
 
</a>



 
  

<a title="Inhaltstext" class="darkLink" 


href="http://deposit.d-nb.de/cgi-bin/dokserv?id=3789194&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltstext"
title = "Inhaltstext"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltstext 
 
</a>



</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002776' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[18/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T008116463' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T008116463' 
    onclick="NoteRecord2( 'T008116463',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3451611228' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T008116463&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002776&BrowseList=Obj_5759251381232259&BrowseListItem=2002776&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
•&lt;Das&gt;• Anti-Burnout-Buch f&uuml;r M&uuml;tter 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Engelbrecht, Sigrid
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Kreuz
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 830 Bur
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002776&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002776&BrowseList=Obj_5759251381232259&BrowseListItem=2002776&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  

<a title="Inhaltsverzeichnis" class="darkLink" 


href="http://d-nb.info/1022180223/04"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltsverzeichnis"
title = "Inhaltsverzeichnis"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltsverzeichnis 
 
</a>



 
  

<a title="Inhaltstext" class="darkLink" 


href="http://deposit.d-nb.de/cgi-bin/dokserv?id=4033793&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltstext"
title = "Inhaltstext"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltstext 
 
</a>



</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002777' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[19/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T008149618' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T008149618' 
    onclick="NoteRecord2( 'T008149618',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3868510494' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T008149618&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002777&BrowseList=Obj_5759251381232259&BrowseListItem=2002777&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
Aroma 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Vierich, Thomas Askan
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        HW 470
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002777&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002777&BrowseList=Obj_5759251381232259&BrowseListItem=2002777&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  

<a title="Inhaltsverzeichnis" class="darkLink" 


href="http://d-nb.info/1022138065/04"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltsverzeichnis"
title = "Inhaltsverzeichnis"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltsverzeichnis 
 
</a>



 
  

<a title="Inhaltstext" class="darkLink" 


href="http://deposit.d-nb.de/cgi-bin/dokserv?id=4031963&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltstext"
title = "Inhaltstext"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltstext 
 
</a>



</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                
            
<table ALSiListItemIdentifier='Item=2002778' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[20/465]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T007680535' style="display:none;">Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben.</label>
<input title="Markieren Sie den Titel, um ihn in Ihr 'Notizbuch' zu schreiben." style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T007680535' 
    onclick="NoteRecord2( 'T007680535',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">








<IMG align="top" src="Portal2/img/oci_0.gif" height="10" width="10" border="0" 
    title="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!" 
    ALT="Bestand ist im Gesamtsystem vorhanden, jedoch nicht in dieser Stadtbibliothek!">






</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchumschlag"  width="50"  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'https://e-government.hannover-stadt.de/bibliothek2/Bookcovers/services/images/3868511105' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch" alt="Buch" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T007680535&Via=Z3950&View=annotated&Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002778&BrowseList=Obj_5759251381232259&BrowseListItem=2002778&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257"    >
Asiatische Heilkunde 

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        Bi&szlig;wanger-Heim, Thomas
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Notation
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Med 585
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Erscheinungsjahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2011




&nbsp;( Deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   









&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="Obj_5759251381232259?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Method=StockStatus2&amp;Item=2002778&amp;Parent=Obj_5759251381232259&SearchBrowseList=Obj_5759251381232259&SearchBrowseListItem=2002778&BrowseList=Obj_5759251381232259&BrowseListItem=2002778&BrowseAsHloc=-2&QueryObject=Obj_5759241381232257" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  

<a title="Inhaltstext" class="darkLink" 


href="http://deposit.d-nb.de/cgi-bin/dokserv?id=3603990&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltstext"
title = "Inhaltstext"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltstext 
 
</a>



</td>
</tr>








                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




</body>