<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html charset=UTF-8"><META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    
    <script>
    function OnBodyLoad()
    {
        if (document.readyState)
        {
            // this is ie - we have a readyState property - no need to simulate one.
        }
        else
        {
            // this is Mozilla - it does not have a ready state property - so we will make one.
            document.readyState = "complete";
        }
    }
    </script>
</head>
<body onload="OnBodyLoad()">
{
	
	targetObject = "Obj_224071381232506?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8"
	bFoundTop = 1 
	
    
	strStartHandle = 29652 
	strEndHandle = 29661 
	requestId = "1" 
	
	
	
		errorOccured = 0 
		
}


	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                                    

                            
                    
                
            
<table ALSiListItemIdentifier='Item=29652' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[11/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010643817' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010643817' 
    onclick="NoteRecord2( 'T010643817', ''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = '/opaca/images/nobookcover.gif' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010643817&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29652&BrowseList=Obj_224071381232506&BrowseListItem=29652&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 &Ouml;ko-Test-Ratgeber Essen und Trinken / 2013  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     &Ouml;ko-Test-Verl.
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Qen 8 &Ouml;ko-Test-Ratgeber Essen und Trin
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2013




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010643817&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29652&BrowseList=Obj_224071381232506&BrowseListItem=29652&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                                    
                                    
                                    
                            
                    
                
            
<table ALSiListItemIdentifier='Item=29653' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[12/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010643830' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010643830' 
    onclick="NoteRecord2( 'T010643830',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;"><span style="cursor:pointer; cursor:hand;" onclick="doMoreDetailsSummaryBrowse(2,'https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=978591305');">


       


<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'http://syndetics.com/hw7.pl?isbn=978591305/SC.GIF' />

</span><contentof></contentof></div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010643830&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29653&BrowseList=Obj_224071381232506&BrowseListItem=29653&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 &Ouml;ko-Test, Jahrbuch Kleinkinder  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     &Ouml;ko-Test-Verl.
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Qen 8 &Ouml;ko-Test Jahrbuch Kleinkinder 20
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2013




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010643830&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29653&BrowseList=Obj_224071381232506&BrowseListItem=29653&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        <TD>
                                            
                                                <a class="darkLink" target="_blank" href="https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=978591305">
                                                    Buchhandel.de
                                                </a>
                                            
                                        </TD>
                                    
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                                    
                                    
                                    
                            
                    
                
            
<table ALSiListItemIdentifier='Item=29654' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[13/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010677595' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010677595' 
    onclick="NoteRecord2( 'T010677595',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;"><span style="cursor:pointer; cursor:hand;" onclick="doMoreDetailsSummaryBrowse(2,'https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3868510753');">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'http://syndetics.com/hw7.pl?isbn=3868510753/SC.GIF' />

</span><contentof></contentof></div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010677595&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29654&BrowseList=Obj_224071381232506&BrowseListItem=29654&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 Eint&ouml;pfe und Suppen  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Vgn 1 Eint&ouml;pfe und Suppen
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2013




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010677595&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29654&BrowseList=Obj_224071381232506&BrowseListItem=29654&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  

<a title="Inhaltstext" class="darkLink" 


href="http://deposit.d-nb.de/cgi-bin/dokserv?id=4334341&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltstext"
title = "Inhaltstext"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltstext 
 
</a>



</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        <TD>
                                            
                                                <a class="darkLink" target="_blank" href="https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3868510753">
                                                    Buchhandel.de
                                                </a>
                                            
                                        </TD>
                                    
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                                    
                                    
                                    
                            
                    
                
            
<table ALSiListItemIdentifier='Item=29655' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[14/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010681371' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010681371' 
    onclick="NoteRecord2( 'T010681371',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;"><span style="cursor:pointer; cursor:hand;" onclick="doMoreDetailsSummaryBrowse(2,'https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3868510869');">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'http://syndetics.com/hw7.pl?isbn=3868510869/SC.GIF' />

</span><contentof></contentof></div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010681371&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29655&BrowseList=Obj_224071381232506&BrowseListItem=29655&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 Gut essen bei Bluthochdruck  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Wdm 2 Gut essen bei Bluthochdruck
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2013




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010681371&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29655&BrowseList=Obj_224071381232506&BrowseListItem=29655&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  

<a title="Inhaltsverzeichnis" class="darkLink" 


href="http://d-nb.info/1034516094/04"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltsverzeichnis"
title = "Inhaltsverzeichnis"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltsverzeichnis 
 
</a>



 
  

<a title="Inhaltstext" class="darkLink" 


href="http://deposit.d-nb.de/cgi-bin/dokserv?id=4328202&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltstext"
title = "Inhaltstext"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltstext 
 
</a>



</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        <TD>
                                            
                                                <a class="darkLink" target="_blank" href="https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3868510869">
                                                    Buchhandel.de
                                                </a>
                                            
                                        </TD>
                                    
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                                    
                                    
                                    
                            
                    
                
            
<table ALSiListItemIdentifier='Item=29656' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[15/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010074396' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010074396' 
    onclick="NoteRecord2( 'T010074396',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;"><span style="cursor:pointer; cursor:hand;" onclick="doMoreDetailsSummaryBrowse(2,'https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3868510354');">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'http://syndetics.com/hw7.pl?isbn=3868510354/SC.GIF' />

</span><contentof></contentof></div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="CDROM" alt="CDROM" src='IMG/MAT/cd1.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010074396&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29656&BrowseList=Obj_224071381232506&BrowseListItem=29656&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 test und Finanztest Archiv CD-ROM 2011  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Qen 8 test und Finanztest Archiv CD-RO
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010074396&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29656&BrowseList=Obj_224071381232506&BrowseListItem=29656&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        <TD>
                                            
                                                <a class="darkLink" target="_blank" href="https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3868510354">
                                                    Buchhandel.de
                                                </a>
                                            
                                        </TD>
                                    
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                                    
                                    
                                    
                            
                    
                
            
<table ALSiListItemIdentifier='Item=29657' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[16/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010094162' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010094162' 
    onclick="NoteRecord2( 'T010094162',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;"><span style="cursor:pointer; cursor:hand;" onclick="doMoreDetailsSummaryBrowse(2,'https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3835911074');">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'http://syndetics.com/hw7.pl?isbn=3835911074/SC.GIF' />

</span><contentof></contentof></div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010094162&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29657&BrowseList=Obj_224071381232506&BrowseListItem=29657&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 A1 W&ouml;rterbuch Deutsch-Thai. Zur Vorbereitung auf den A1 Test  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Veuskens, Michael
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     VVB Laufersweiler Verlag
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Hb Deutsch-Test / Veuskens
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010094162&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29657&BrowseList=Obj_224071381232506&BrowseListItem=29657&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        <TD>
                                            
                                                <a class="darkLink" target="_blank" href="https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3835911074">
                                                    Buchhandel.de
                                                </a>
                                            
                                        </TD>
                                    
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                                    
                                    
                                    
                            
                    
                
            
<table ALSiListItemIdentifier='Item=29658' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[17/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010130218' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010130218' 
    onclick="NoteRecord2( 'T010130218',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;"><span style="cursor:pointer; cursor:hand;" onclick="doMoreDetailsSummaryBrowse(2,'https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3406633374');">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'http://syndetics.com/hw7.pl?isbn=3406633374/SC.GIF' />

</span><contentof></contentof></div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010130218&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29658&BrowseList=Obj_224071381232506&BrowseListItem=29658&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 MPU  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Lenhart, Uwe
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Beck
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Obl 5.1 Lenhart
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr

Auflage



Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012

<nobr>
&nbsp;-&nbsp;
Auflage :&nbsp;1
</nobr>



&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010130218&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29658&BrowseList=Obj_224071381232506&BrowseListItem=29658&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  

<a title="Inhaltsverzeichnis" class="darkLink" 


href="http://d-nb.info/1017311161/04"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltsverzeichnis"
title = "Inhaltsverzeichnis"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltsverzeichnis 
 
</a>



</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        <TD>
                                            
                                                <a class="darkLink" target="_blank" href="https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3406633374">
                                                    Buchhandel.de
                                                </a>
                                            
                                        </TD>
                                    
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                    




                    
                                    
                                    
                                    
                            
                    
                
            
<table ALSiListItemIdentifier='Item=29659' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[18/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010140566' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010140566' 
    onclick="NoteRecord2( 'T010140566',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;"><span style="cursor:pointer; cursor:hand;" onclick="doMoreDetailsSummaryBrowse(2,'https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3868510435');">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = 'http://syndetics.com/hw7.pl?isbn=3868510435/SC.GIF' />

</span><contentof></contentof></div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010140566&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29659&BrowseList=Obj_224071381232506&BrowseListItem=29659&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 Das Fahrradbuch  

</a>

                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Verfasser
</td>
<td width="10">:</td>
<td></td>
<td></td>
<td>
                                    <span class="darkLink"> 
                                        
                                            Hoffmann, Ulf
                                        
                                    </span>
</td>
</tr>

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     Stiftung Warentest
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Tdn 4 Hoffmann
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010140566&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29659&BrowseList=Obj_224071381232506&BrowseListItem=29659&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>

<tr>

     
<td colspan="8">

 
  

<a title="Inhaltstext" class="darkLink" 


href="http://deposit.d-nb.de/cgi-bin/dokserv?id=3931172&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm"


>
<img  src="/portal2/img/browse.gif" 
alt="Inhaltstext"
title = "Inhaltstext"
style="cursor:pointer;cursor:hand;border:0;"
>
 Inhaltstext 
 
</a>



</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        <TD>
                                            
                                                <a class="darkLink" target="_blank" href="https://www.buchhandel.de/default.aspx?strframe=titelsuche&amp;caller=vlbPublic&amp;func=DirectIsbnSearch&amp;nSiteId=11&amp;isbn=3868510435">
                                                    Buchhandel.de
                                                </a>
                                            
                                        </TD>
                                    
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                                    

                            
                    
                
            
<table ALSiListItemIdentifier='Item=29660' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[19/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010154797' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010154797' 
    onclick="NoteRecord2( 'T010154797',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = '/opaca/images/nobookcover.gif' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010154797&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29660&BrowseList=Obj_224071381232506&BrowseListItem=29660&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 &Ouml;ko-Test-Ratgeber Kosmetik &amp; Wellness / 2012  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     &Ouml;ko-Test-Verl.
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Qen 8 &Ouml;ko-Test-Ratgeber Kosmetik und W
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010154797&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29660&BrowseList=Obj_224071381232506&BrowseListItem=29660&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




	



        












          


        <div class="inRoundBox1" style="margin:0px; padding:0px">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#CFDEFC" width="100%" >
                    



            
            

        
<!-- make the BookCover and LocalBookcover exclusive -->

    


<!-- okay now if the mom and the amazon avaiable if there -->

                    
                    
                            
                    
                    




                    
                                    

                            
                    
                
            
<table ALSiListItemIdentifier='Item=29661' border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>

<td style="width:20px;" align="right" valign="top">
<span style="font-size:80%;">[20/420]&nbsp;&nbsp;</span>
</td>

                
                
                

    
            
                
                <td valign='top' width=16 style="width:16px;">
<label for='NotePadCheck_T010160015' style="display:none;">in Merkliste</label>
<input title="in Merkliste" style="border-width:0px;" 
   type=checkBox 
   id='NotePadCheck_T010160015' 
    onclick="NoteRecord2( 'T010160015',''  )" > 
</td>
            
        
    


                
<td valign="top" width="10">
<DIV style=" margin-top:5px;">


</DIV>
</td>
                

<td width=60>
<div style="margin-left:10px; margin-right:10px;">



<IMG alt="Buchcover."  style="filter:progid:DXImageTransform.Microsoft.DropShadow(offX=3,offY=3,color=#777777)" src = '/opaca/images/nobookcover.gif' />

 </div>
</td>



<td width="95%" valign="top">
<table border="0" cellspacing="1" cellpadding="1" width="100%">

                        
                        <tr valign="top">
                                <td width="90" nowrap align="left">

Titel 

                                </td>
                                <td width="10">:</td>
                    
                                 

<td width=16>&nbsp;</td>

                                 
<td width="16">
                                    
                                        <IMG align="middle" title="Buch/Druckschrift" alt="Buch/Druckschrift" src='IMG/MAT/book.gif'>
                                    
                                </td>
                                <td>
                                    
                                    
<a class="darkLink" href="APS_CAT_IDENTIFY?Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&Method=CatIdentify&Via=Z3950&DB=Catalogue&IDType=1&Key=T010160015&Via=Z3950&View=ISBD&Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29661&BrowseList=Obj_224071381232506&BrowseListItem=29661&BrowseAsHloc=-1&QueryObject=Obj_224041381232504"    >
 &Ouml;ko-Test-Ratgeber Bauen, Wohnen &amp; Renovieren / 2012  

</a>

                                </td>
                            </tr>
                        

<tr valign="top">
<td width="90" nowrap align="left">
     Verlag
</td>
<td>:</td>
<td width="16"></td>
<td></td>
<td>
     &Ouml;ko-Test-Verl.
</td>
    </tr>
      
<tr valign="top">
                                <td width="90" nowrap align="left">
                                    Signatur
                                </td>
                                <td>:</td>
                                <td width="16"></td>
<td></td>
<td>
                                    
                                        Qen 8 &Ouml;ko-Test-Ratgeber Bauen Wohnen &amp;
                                    
                                </td>
                            </tr>
                        
<tr valign="top">
<td width="90" nowrap align="left">
Jahr




Sprache

</td>
<td width="10">:</td>
<td width="16"></td>
<td></td>
<td>
2012




&nbsp;( deutsch )


</td>
</tr>
</table>
</td>
                
<td height="100%" align="right" valign="top" >
<table height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td height="100%" style="font-size:80%" align="right" valign="top">


        <div class="inRoundBox2" style="margin:0px; padding:0px;">
        <table style="border-style:outset; border-width:1px;" border=0 width="100%" cellpadding="2" cellspacing="2" >
            <tr>
                <td bgcolor="#FCEDCF" width="100%" >
                    

  
   








&nbsp;&nbsp;<a class="darkLink " 
target="_self"  
href="APS_PRESENT_BIB?Method=ShowStock&amp;no=T010160015&amp;Style=Portal2&SubStyle=&Lang=GER&ResponseEncoding=utf-8&amp;Parent=Obj_224071381232506&amp;Parent=Obj_224071381232506&SearchBrowseList=Obj_224071381232506&SearchBrowseListItem=29661&BrowseList=Obj_224071381232506&BrowseListItem=29661&BrowseAsHloc=-1&QueryObject=Obj_224041381232504" 


>
Bestand</a>&nbsp;&nbsp;






                </td>
            </tr>
        </table>
        </div>
    
</td>

</tr>
</table>
</td>
</tr>







                <tr>
<td></td>
<td></td>
<td></td>
<td>
                        <TABLE border="0" cellspacing="0" cellpadding="3">
                                <TR>
                                        

                                        


                                        
                                        
                                </TR>
                        </TABLE>
</td>
</tr>
                
            
</table>
    
                </td>
            </tr>
        </table>
        </div>
    




</body>